<div class="content">

 King Stanky
=================



## In the world of Grass

Born in 1990, to a family of what would eventually become 12 siblings. King Stanky grew up as an avid reader (which author isn't) of Fantasy novels and eventually aquiring an addiction to Anime as the closest medium to those novels on TV.

After years of menial labor and attempted schooling, Stanky decided to get some skills. In 2020 He got a Bootcamp cert, then in 2022 finished a bachelor's in Computer Science at a no name school, then finished an MBA in 2024, only to discover the primary benefit of MBA programs was in fact the connections you make at school.
Distraught and distracted, he began to work on various side projects while working part-time as an IT professional at a small hotel. 

Stanky was known in circles for making realistic characters, and complex story-centric campaigns.

With 20 years of Dming and, King Stanky finally decided to work on his most beloved passion, telling stories. Abandoning work, home life, and even love, he poured months of time into his writing, with the hope of translating his storytelling into more mainstream mediums. With most of a product forming, he decided that it was time to market.

## Stanky Lore
Incepted in May of 2024, King Stanky began as a humble video game shilling profile. Lost in the mines of game dev marketing, he managed to score a few highbie follows with a self-made trailer and work on Corti Co. — a visual novel. However, everything changed when he bumped into <a href="https://twitter.com/yacineMTB" >@yacineMTB</a>, and something called a tpot (that part of twitter.)

Soon, all of his posts were inundated with these tpot anons. They constantly droned about tech, but as a tech guy himself, Stanky interacted with these anons. 

### Stanky Story Time

Constant engagement from various games on X led Stanky to an idea, what if you ran X like a D&D campaign? After a few attempts and 


who constantly engaged with and encouraged work. During this phase, he had the idea for Valkyrie X Truck, his debut novel (Inshallah.)

Livestreamer, shitposter, and internet cretin; He is still found lurking the corridors of Twitter.

grass world ->
family stuff
life was noisy school was boring, Books and anime were interesting.

post school -> menial labor lived in germany for a couple years then back to menial labor. Attempted school a couple of times but never finished. After 10 years of menial labor decided it was enough and finished a coding boot camp then BS in CompSci and finally an MBA with a focus on IT management scoring 11th out of thousands in simulation. An impressive feat, if he had friends. After a couple of businesses ideas that hadn't pan out he returned to the thing he loved most, story telling.

Life as a DM

## Questions from X:
<div class="flex flex-row justify-around wrap" >

- ### Yoko @YokoLittie:
- *What's your body count?*  
- **0 murders 0 sex**


- ### asuran @0xAsuran:
- *who the heck are you frfr?*
- **Skeleton, attempted entrepeneur, amateur retard**


- ### Ƶ @archibaldxiv:
- *I knew you were JKRowling*
- ** Oh God I hope not.**



- ### Mind Worm @mindworm666:
- *Is he single? Is he rich / or look good? How do i contact him?*
- ✅   👐   <a href="https://x.com/TheKingOfStank">𝕏</a>

</div>
</div>


<style>

.content ul {
  display: flex;
  flex-direction: column;
  background-color: rgb(31, 41, 55); /* bg-gray-800 */
  max-width: 14rem; /* max-w-16 */
  min-width: 10rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px; /* rounded-full */
  border: 1px solid rgb(75, 85, 99); /* border-gray-600 */
  box-shadow: 0 10px 15px -3px rgb(55, 65, 81); /* shadow-lg shadow-gray-700 */
}
.content h3 {
	font-size: 14pt;
	padding: 10px 0px;


}
.content p {
text-indent: 2em;
margin: 8px 0px;
}
.content h2 {
	font-size: 16pt;
	padding: 14px 0px;
	}

</style>
