<div class="content">

 King Stanky
=================



There comes a time in every man's life where he must ask of his own worth. What value does he provide to himself and his loved ones? Is a man a victim of circumstances or is he self made?

In all, my thoughts on the matter are meaningless. You, dear reader have already come to your own conclusions after all, despite your best intentions to listen.  

So what of it then? This section, your time spent trying to learn of a literal nobody on this distant corner of the internet. Why do you treat your own life so frivolously? Some vain hope to live vicariously through someone you don't know? Aspiring to be something you want, but refuse to put the time into being?

To you it is given to act. There is no cavalry coming to save you, because you are the cavalry. 




## Questions from X:
<div class="stupidbox" >

- ### Yoko @YokoLittie:
- *What's your body count?*  
- **0 murders 0 sex**


- ### asuran @0xAsuran:
- *who the heck are you frfr?*
- **Skeleton, attempted entrepeneur, amateur retard**


- ### Ƶ @archibaldxiv:
- *I knew you were JK Rowling*
- ** Oh God I hope not.**



- ### Mind Worm @mindworm666:
- *Is he single? Is he rich / or look good? How do i contact him?*
- ✅  |  👐🥔  |  <a href="https://x.com/TheKingOfStank">𝕏</a>

</div>
</div>


<style>

.content ul {
  display: flex;
  flex-direction: column;
  background-color: rgb(31, 41, 55); /* bg-gray-800 */
  max-width: 14rem; /* max-w-16 */
  min-width: 10rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px; /* rounded-full */
  border: 1px solid rgb(75, 85, 99); /* border-gray-600 */
  box-shadow: 0 10px 15px -3px rgb(55, 65, 81); /* shadow-lg shadow-gray-700 */
}
.content h3 {
	font-size: 14pt;
	padding: 10px 0px;


}
.content p {
text-indent: 2em;
margin: 8px 0px;
}
.content h2 {
	font-size: 16pt;
	padding: 14px 0px;
	}
.stupidbox {
display: flex;
flex-direction: row;
flex-wrap: wrap;
max-width: 808;
justify-content: space-around;
}
</style>
