
---
title: "The Gilded Cage"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/chapter3/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/chapters/chapter3/heading-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/chapters/chapter3/heading.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>

<div class="chapter-divider"></div>

# Chapter 3: The Gilded Cage

The dulcet sound of muffled screaming wafted through the room, filled with pretty pink things. Runa’s head lolled to one side, and beady eyes stared back into hers. Her arm seemed to flow through thick butter, barely responding to her call. Recognition of the child's plaything halted her attempted strike. Drearily she sat up, taking in the evening sun through the window. Her clean, folded sash tumbled from her chest. Her body moved as though in a dream. Every joint ached. 

Runa dragged the sheets off and tied her sash into a messy knot, wincing with every movement. She slid over the side of the bed and her feet landed on the floor with a wet flop. Excruciating pain racked her body. Her gaze bolted to her leg, wrapped in graying medical bandages. Black tendrils spiraled above them into her thigh, bringing with them the smell of rotting flesh. She stood, and her flesh squelched beneath the bandages. Her mind screamed for the bed, and leg fought her command. Stumbling to the door, she pushed it open. At once, all eyes turned to her from across the living room.

"Take her to the hospital!” A graying man shouted from just beyond a dividing couch. He enunciated each of his words forcefully. Max’s image surfaced in his wrinkled face, and his stern voice echoed the young man’s gruff. “Why would you bring her here?"

Max stood at the edge of the couch, blocking the middle aged man from the makeshift hallway. 

"I can't, Dad. We got refused. Something about insurance not…" He started.

"That's a load of horse shit and you know it! What the fuck are you thinking?" His father continued, pointing a threatening finger. 

“You don…” Max objected, throwing his hands into the air. He stepped backwards under his father’s verbal assault. His hands trembled against the tirade. Tears welled in his father’s eyes.

“That woman hit you with a truck for God’s sake!” He screamed, “You were unconscious for two weeks.” Max’s gaze drooped to the floor, before looking to Runa. His mouth silently pleaded for assistance.

"Back of truck, small orange box. Yarrow," She gasped, her voice ghoulish and strained as she gestured to the front door. A little girl ducked behind the couch, out of sight, and a silvery blonde woman walked into view. The woman turned, her eyes affixed to the black spiraling web crawling out of Runa’s bandages. 

"Yarrow? Like the flower?" The woman asked, and covered her mouth. Her brow shot wide and nose wrinkled in disgust. 

 Max turned and bolted out the front door, slamming it shut. The drab room around Runa spun.

The graying man stammered, before dashing around the couch. He caught her as she tumbled to the ground.

"Boil water." Runa groaned, her voice weak and gestured towards the silvered woman. 

"She's delirious, burning up." He said, touching her forehead. His eyes scanned her and voice turned to a growl. "I can't tolerate this anymore. I'll take her." 


Runa reached out, and with a babe's supernatural grip dragged his collar down.

 "New bandages. Yarrow boiled. Soak. Cool. Wrap." She hissed. 

His head jerked backward, surprised by the sudden strength. Her tug drug his hazel eyes into her icy blue. In a smooth motion, he lifted and carried her into the living room. She flinched as the injured leg swung uselessly in the air.

"Outta the way," Max’s father ordered with a tinge of exasperation. The little girl jumped from her seat, and he set Runa onto the empty couch. "Barbara, call an ambulance. Sally, go wait in your room. I'll call for you when it's safe."

Sally darted nervously to her room and gagged as she reached the door. She spun and sprinted into her parent’s den. The latch clicked, then squeaked as the door drifted ajar.

"John, I think we should do as the girl asks, it can't hurt," Barbara spoke calmly. She wandered around the island bar, stopping next to the couch. 

His hand brushed the bandage, sending icy barbs up Runa’s thigh. The couch’s crest protested under her grasp; its wooden creak echoed in the open room. Her breath quickened through gritted teeth.

"Jesus, it's worse than before.” He faltered and wiped the sopping bandage, "Fine Barb, I don't want to fight. We'll change the bandages while the ambulance is coming." He pulled away the slimy fabric. The outward edge cracked with crusted goo.

The front door opened, and Max rushed in with a small orange box.

"Over here, she wants us to boil it," Barbara called. She caught the orange box out of the air, before pouring its contents into the boiling teapot. Max slid deeper into the room, resting next to his father.

"There's blood on your shirt again,” John stated, darting a finger to his son’s shoulder, “That needs to be looked at." 

“I'm fine Dad. Just worry about her.” Max groaned. He cringed, hearing Runa’s rasping breath.

John peeled back the bandages, unveiling necrotized, pocked flesh underneath.  Venous black and white spots drilled through the red meat. Bone shined from the deepest holes and her skin barely clung to the muscle. His upper lip curled back in disgust as he twisted away from the girl, his nose seeking refuge. Max stumbled back to a recliner and slumped, burying his own under his shirt.

“Barbara, did you get a hold of an ambulance?” John asked, casting his gaze into the kitchen. He pulled a phone from his pocket seeing her head's shake.

Max’s hair rose as he watched his father dial. The image of the officer's sickening smile and chilly pressure played in his mind. He ripped off his shoe and flicked it at the device, knocking it out of his father’s hand. 

John jerked backward as the phone leaped from his grasp. He spun and glared at the defiant boy. The phone tumbled downward, spinning from the blow and collided squarely with Runa’s nose. It bounced into the cushions, as her groans went unheeded.

"You are going to get us killed, " Max growled, his voice growing louder with every word, “I told you that cop…” He stopped as his tongue knotted in his throat.

“It was a cop?” John groaned. His anger drained with his drooping face.

“Dad, there was no blood.” Max pleaded.

"No blood? What have you gotten yourself into?" John asked. His gaze drifted back to the injured stranger.

"I have no idea.” Max said. His puffed chest deflated and tired head slumped.

“What am I supposed to do, then? Amputate this? I don't want someone to die in front of my children.” John scolded, pointing at the blackened leg. He turned, seeing his defeated child slumping in the chair,  "Could we take her outside the city?” He ventured.

"Let's do as she asked.” Max stated, “She's the only one with answers. If it doesn't get better in an hour we'll go, I'm just..." he sighed, closing his eyes, "scared I guess."

"Here honey, the replacements," Barbara offered, with a practiced calm in her voice. She handed him a plate with steaming white rolls.

“Thank you. We need gloves, I don’t want to make it worse.” John said and motioned back to the kitchen. “I’m gonna call a hospital in Chesapeake.” His gaze collided with Max’s. He steeled himself and growled, “You’ll kill her, she needs to see a doctor.” His son broke, and gaze fell to Runa.

John rescued his phone from the couch and dialed. “Operator,” He started. A voice stopped him and music played over the line. A woman answered, muttering incomprehensibly over the small speaker. “I need an ambulance.” he stated and glanced at Max, “I have a girl here with a black leg, spider bite or something, it's bad.” he explained. Murmuring sounded from the other side. “You’re kidding?” He gasped. “No this is as much an emergency,” He grew more frantic as he spoke, “Fine we’ll drive then.” He swapped ears with the phone and paced the room. “Look lady, I don't care if we have to leave the state!” He threw the phone to the floor and shook his fist at it. “Max, Sally, pack a day's clothes. Every hospital this side of the Appalachians is filled.”

“What why?” Max asked as he lifted himself from the seat.

“The earthquakes, some buildings collapsed and they’re too busy.” John explained. His focus descended to the girl. “Ok, can you lift her leg while I wrap?” He said, nodding to his wife. Barbara confirmed and the pair began to work.

Runa let out a pained moan. She gripped the leather, and the subtle pop of stitches punctuated the disgusted gasps of his parents. A sour rot wafted from the wound and Max’s stomach tightened in response. Runa kicked out, tossing Barbara to the ground and Max bolted forward, grabbing her rotting, black and white leg. The wood cracked under her grip and he barely held as her monstrous strength pushed against him. John worked faster, glancing at his supine wife. He wound the warm bandage down her thigh. Its steam floated outwards, carrying a spicy, pungent smell and mixing with the sick scent of decay. Max swallowed as chunks of dinner rose into his throat. The kicks subsided and his father finished the wrap. Her pained groans descended into sharp breaths.

"She's asleep?" John asked as he clipped the bandage together. He shook his head in solemn amazement. Setting down the injured leg, Max breathed a sigh of relief. His head spun as he looked down to his trembling hands.

“She kicks like a mule,” Barbara stated, feeling her chest. “Max are you…” 

He tumbled backward into her as the lights dimmed.

“Help!” Barbara yelped. John dashed over and carried Max to the recliner.

“I’ll pack for you, wait here.” He instructed.


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Only the sound of breathing broke the deafening silence. Runa opened her eyes to an imposing gray wall, her head resting on a steel table. A solitary mirror stood behind her spanning the length of the room. The smell of rotting flesh mixed with the stagnant air. She stood from her chair and pain exploded through her leg. She grabbed the side of the table, steadying herself, as a loud, metallic voice scraped into the room.

"Finally awake little birdie? Welcome to the cage." The robotic call carried an eerie chuckle.

Runa stepped away, and jerked her hand. It stopped, fastened to the table by a thin spiraling chain. Tiny intricate writing encircled every link. The bolts protested as she yanked. Her hand burned with her pull, and wrist bled along the silver cord. 

“Not good,” she muttered. Her brow barely pinched.

"Now, now, we can't have you breaking yourself." The grating voice continued. The door opened, and the officer strolled into view wearing his sickening smile. He twirled keys on a finger and pulled up a chair. 

"I just want to talk." He slammed the keys down on the table, and spread a sickening grin across his face.

“Why haven’t you killed me?” She muttered. 

“Tsk. Tsk. Not yet, little bird.” He sat down in the chair, the light glinted off his shaded aviators. “I have some— unfinished business first?” the voice trailed.

 "Where's Max?" She demanded, her even tone unaffected by the officer’s taunts.

"What is that boy to you, anyways?" He leaned back into his chair. "I'm sure you could have found a dozen replacements for him by now." 

"Let me go," Runa said. Her brow furrowed and shot him with daggered eyes.

"Why would I do that? We have a mandatory waiting period for people with say— violent tendencies?" He leaned forward, hands forming a triangle. "That said, the whelp should be ejected from the facility at any moment now." Her stance softened and chains slackened against her wrists. He motioned towards the chair. "Please, have a seat. It's strange talking to someone who's standing."

She reluctantly sat, her austere face barely restraining her glare.

"I thought I killed you; what are you then?" She asked, tapping the top of the steel table.

The officer let out a forced laugh.

"Let's just say, the friend of a friend." He leaped to his feet, smiling.  Turning his head, he wandered the room, searching for something upon its featureless walls. 

"I can't hold you here forever, at least not without charging you." the voice barely held back laughter. He spun around, splaying his hands across the table. "As an upstanding citizen and enforcer, I’m not immune from the law’s reach." He moved one hand to his face, crossing his lips, its tone descending to a whisper,  "Though I do suppose the rules are a little more flexible for… noncitizens." 

"No matter," The volume returned as he crossed his arms and straightened his back. He strode toward Runa, exposing his neck. "Little bird, little bird, where is your gun, little bird?"

She exploded out of her seat, her hands grasping mere inches from the officer's throat. The chains strained against her might. His forced laugh echoed in the room.

"Well I know, little bird." He turned to move away. 

Her hands changed from aggressive clutching to almost pleading. 

"Where is it?" she demanded with a tone as cold as her glare. The officer casually strode to the exit and turned the handle.

"Missing." He swung it open and stepped out, leaving his forced robotic laugh. "I'll be back, little birdie." 

The door slammed shut.


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

The station doors closed, softly clacking behind Max. He stuffed his hands in his pockets as he scanned the street. His eyes struggled to see into the orange street lamps glowing in the distance. He paced in a stuttered quick step in the dark. The murky, salt-laden air filled his lungs. 

The irritating police lost his phone and wallet. Their unhelpful clerks only ordered him to leave. He glanced back into the lobby, seeing the metal shutters and useless payphone. His gaze drifted to the station's lettering, but the location made no sense. These ‘lawmen’ broke into his home, and dragged him out. He sighed loudly and collapsed against the wall of the station. Warm summer heat caressed him, bidding his head rest. The weight of his eyelids pressed downwards bringing thoughts of his cowering sister and the screaming of his distraught parents. On the ground in front of him, a glint shone in the darkness. 

Max rose to his feet, and slowly walked over before seeing a pristine quarter on the floor. The warm coin carried the year 2012,  barely visible against the station's light. Clasping it, he strode into the building, paying the shuttered clerk window no heed. He approached the payphone. The old machine was black from wear and filth. Lifting the receiver, he pressed the newfound quarter into the machine and smashed his parents number. A dial sang in response until a voice came over the line. 

"We're sorry this device is no longer in service."

Max slammed the phone in frustration before ramming down on the return. The quarter refused to budge. With tired resentment, he exited the building and kicked a rock down the street.

The anger drained. He collapsed against the wall and sleep took him.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Posters lined the wall, strewn with abandon. Max’s skateboard leaned against the dresser next to the bed. His once discarded trophies now lined the pristine shelves. He took one off, slowly looking it over before placing it back.

He stepped out of his room and walked down the hall into the living area. The house was empty, save for a single blonde woman staring at a television set.

"Runa?" Max queried.

The woman turned off the TV and glided to a stand. 

“Hello, Max. Come, sit. We have a lot to talk about." She extended her hand daintily towards him.

He took it and the angelic figure guided him to the couch.

"Who are you?" He started before her thin finger pressed his lips.

"Shhh." She gently pushed his head onto the couch and laid him across it. Sitting on his stomach, her body pressed the air from his lungs as her eyes pleaded.

"Runa, I…" He gasped. Out of the corner of his eye, he spotted her injured leg, pristine and unblemished.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

A disheveled liquid limb pressed into Max’s stomach. A writhing mass of appendages and pitch slathered along the ground just out of the light, attached by a long coiled tendril. Beyond the heap of tar and gesturing cords, pupiless orange eyes blistered and peeled against the darkness as rot filled his nose.

The pressure increased. Tar pushed into his chest pinning him to the wall and squeezing the air out of his lungs. His shoulder popped rhythmically as the heavy fluid crushed him. He pulled, squirming under the black. Will drained from his leaden arms. His voice screamed soundlessly as the remaining air flowed from him. Sweat beaded down his brow. A dense, invisible force bound his arms and torso. They struggled against it, sloshing uselessly under the thickening pressure.

The creature clicked in callous glee as Max strenuously fought its oppressive force. He placed a palm on the  black visage before him and tendrils squirmed and prodded around his digits, wiping a viscous, tar-like fluid across his hand. He shoved the creature’s head, feeling the press and pull of its non-newtonian form. More strength entered into his hands as his heart pounded against chest. The black tentacle released, lifting the limb, and air flowed into his lungs. The silent scream grew in his throat to an audible shout of terror.


It squelched ecstatically as Max scrambled to his feet. He ran as trees folded outwards, revealing orange globes. They stared straight through him. His hair stood on end. His veins screamed for oxygen. The shadows curved and flexed as the cracked sidewalk shifted in the dim light. Black tendrils speckled with orange orbs trailed him.

His body slowed. His lethargic legs swam through the syrup air. Blood stained black against his lettered shirt. Weariness gripped him. His eyes darted around the street searching for any sign of refuge. The shadows and giggling eyes engulfed the buildings around him save one. His lungs burned and legs cried as he sprinted. 

The pitch thing stretched and spread outward behind him, flowing through his shadow. Max grasped and twisted the handle. A sharp pain burned up his leg as his weight pressed against the door. It swung open, tumbling him into the building. With a kick, he slammed it, and a black tentacle writhed in doorway’s gap. The ink line wriggled in his leg and  tugged, ripping him backward towards the opening.

"Please God, don't let me die here!" Max screamed, his voice cracking in sheer terror.

He fell backward and the handle clicked. The detached voidal cord flicked against his leg. He kicked out, spilling the tentacle onto the floor where it flailed, severed from its source. An unearthly howl flowed through the walls, filling Max with a sense of devastation and loss in its wake. The door slammed forward, once, twice, an eternity as the creature pounded against the frame. He pressed against it, as the waves of exhaustion hit their peak and claimed him.


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

The handle twisted and turned in its socket. The door slammed into Max’s back. He righted himself and threw his weight against it. His eyes bolted open, blinded by the brightly lit room.

"Hello, is someone in there?" A man's muffled voice sounded through the wall.

"Who is it?" Max asked, his voice trembled, barely uttering the words. 

"The question is: who are you, and what are you doing in my church?" The man gruffly responded.

Still shadows laid under the pews. The oak podium rigidly rested at the top of a short incline. A large wooden cross stood erect in the back of the room unmolested by the amber orbs and shadow of the tar-creature. Max rubbed his eyes, blinked and stared as the shadows remained unchanged.

"Move to the window, let me see your face!" Max called out.

"Is something wrong?" The voice shifted, mellowing in its tone.

Max bolted the lock and tested the knob’s firmness.  Wincing slightly at the pain in his leg, he slid along the wall and peeked out the window. A middle-aged man in a white shirt stood in the entryway. The interior lights brightly lit his tawny skin.  A set of glasses perched on his nose. Aged wrinkles flowed down his face complementing his gray hair, barely visible in the room's reflection. The cool blue of early dawn silhouetted him in the unshifting street. 

The man scanned Max concurrently and spoke, his voice muffled by glass.

"You're hurt. Let me help." He offered and motioned toward the scarlet soaked shoulder. 

Max warily watched the man, studying the creases in his skin. Probing the solidity of the shadows and buildings’ forms. The words wormed through his mind and tugged him back to reality. He hesitantly unlocked the door, and opened it.

"What are you doing in here?" The man asked as he walked into the large room.

"Th… the door was unlocked, I— I needed somewhere I could be safe." Max fumbled. He avoided the man’s gaze and bolted the lock shut. The spectacled man raised an appraising eyebrow, before dragging Max away from the entry. 

“Here, have a seat,” The man motioned to a pew. He walked back to the front door and unbolted it. "I thought I locked it up last night." He mumbled. His brow furrowed as he strode down the aisle, "Stay here, I always have a first aid kit on hand."

Max tested the firmness and grains of wood, as he sat on its hard form. His eyes crept to the spot where he barely survived the tar-thing. A dark stain rested next to the entrance, where the creature had grabbed him. He pinched the bridge of his nose and bowed his head in contemplation. The memory of the twisting black mass grasped into his mind. Blood drained from his arms at the mere thought, and his cold hands shook. 

“Everything all right?” 

Max looked up to see the sound of the voice. The man stood a few feet away, tightening a minister’s collar, with a blue box in hand. The clopping of his step echoed in the room. He stretched his neck, relaxing his shirt to a comfortable position.

“I don’t know.” Max muttered, and rubbed his hands together for warmth. His downcast eyes avoided the minister's gaze.

“It’s going to be fine, let me see your shoulder,” The minister reassured and motioned to the blood-stained shirt. "I served as an army medic for 8 years." He stooped to look into the damaged shoulder, as he continued, "So where are you from? I find it strange you would end up here of all places."  

Max eyed him warily, before slowly removing his shirt. His mouth formed words, as his tongue failed him. His voice split and gaze fell to the floor.

"Hmmm… It's fine if you don't want to tell me, but that makes it harder to help." The minister explained. He pulled the bandage smoothly, without any resistance. His eyes peeled back in surprise, exclaiming, "That's a gunshot wound if I've ever seen one. 9mm from the looks of it.” His finger poked around the open hole. “Fresh too, since the blood's not coag…." He wiped the seeping wound with a small antiseptic cloth.  "This isn’t just stitched up, it looks seared." 

Liquid daggers sliced through Max’s veins as the minister spoke. His sharp breath hissed through gritted teeth.

“The doctor said they cauterized it to stop the bleeding,” Max whined. He gripped the pew and his knuckles flushed white.

“A few of the stitches popped. It’s pretty bad. Can I drive you to a hospital?” The minister asked, as he pulled off his vinyl gloves.

“No!” Max snapped. 

The minister jerked backward in surprise, dropping the gloves on the floor. He scanned the boy as Max sealed his lips. 

“Okayy…” The minister drawled. He clapped the box closed and produced a phone. “I'll tell you what. I'll give my wife a call and have her bring my old surgeon's kit. Then we just keep this between you and me. In return, can I ask questions about your situation?”

"Can I use the phone as well?" Max meekly asked.

"Of course." The minister chuckled.  He pressed the screen a few times before placing it on his ear. 

"Hello, honey. Yeah… uh-huh… Listen, could you bring in the old suture kit? It should be in the medicine cabinet in the back. I think I need it to stay at the chapel for a bit. Thanks… yeah, we'll talk when you get here. Okay… love you too, bye." He tapped the screen and offered the it.

Max gingerly took the phone from the minister and dialed into the device. His trembling hand placed it against his ear. His mother answered.

"Hello, Mom?...” He whimpered into the device. Her voice sang a comforting tune to his ear. He fought the mounting sinus pressure and wiped his face. “Yeah, I'm ok. They stole my phone and I'm not sure where I am. They took me to a police station I don't recognize." The sun crested the buildings and flooded the windows. "I don't know, mom. They let me out, but I haven't seen her." He caught himself as his mouth opened, pausing for a moment as his mother chattered on the other side. He looked to the minister. "Do you know where we are?"

“Petersburg, at the Resurrection Life Church, on Washington and Jefferson.” the minister replied.

Max’s mouth fell open, his eyes darted to the burgeoning sunlight before returning to the call. He repeated the location as disbelief poured over the line, "Yes… I'm with a minister right now. He said he can get me patched up… yes, I'll make sure he knows. I'll see you in a couple of hours." A smothering weight lifted from Max’s mind. He handed the phone back to the preacher. "Thank you, I needed that more than I knew."

"I'm happy to hear that. Now can you tell me about what's going on." The minister said, accepting his phone.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Runa traced the surface of the steel table with a finger. The bright lights overhead cast her silhouette on the table, further drenching the room in gray.  She tested the tether again and pain responded. She draped her bleeding arm onto the steel surface and the chain spilled to a still. 

"I hate this," She muttered to herself, breaking the oppressive silence. Tapping the heel of her foot without thinking, she recoiled as a sharp sting shot through it. Her eyes darted downward and she peeled back the bandage of the leg. Black webbed spirals shrunk along her flesh. The necrotic tissue regained their normal light peachy luster. The holes in the leg slowly sealed as she watched. Her hand moved to remove the sash from her waist. It stopped as the silver cord went taut before resting on the cold table.

She scanned the room once more. Only the blue of her clothes, red of her sash and gold of her hair relieved her from the stifling monochrome. A new red caught her eye. Blood winded down her fingers from her cut wrist. She watched as the crimson pooled on the table. Dipping a finger in the scarlet ink, she traced arcane symbols into the steel surface. Pressure built behind her eyes as she drew.

“Now, now, little bird, this isn’t writing class.” The loud metallic voice erupted over the intercom. The door slammed open, carrying with it a sour smell. Two uniformed police officers walked in with a fire hose carried between them. Runa bolted upright, barely covering her face before a wall of freezing water slammed into her. Pain seared through her arm and leg as the force pushed her backward in the chair. The torrent stopped, and the two officers left, slamming the door shut behind them. Runa grabbed her wrist and cupped it against the water’s bite. She glanced at the steel table, as her lightly tinted red ink spilled to the floor.


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

"I see," the minister stated. He sat back in his chair, his eyes intent on Max’s movements. "That is a whirlwind of events. It's admirable that you've been able to shoulder it.” His friendly eyes slowly hardened, “But about this girl, Runa. I'd like to share an experience I had while in the sandbox." He shifted in his seat, righting his back.

"My squad and I were hunting for terrorists in some podunk area. We split up into groups of 10,” his hands flicked outwards, “Standard procedure, but this time was different: one of the squads was wiped out. An IED killed 4 of them, and the ensuing ambush killed 5 more.“ His fingers interlocked; eyes pointed to the floor. “The last one was a poor sap filled with so many holes, it was a wonder he even survived." The minister's gaze flicked into Max’s. 

"The young man was taken into their care, well-fed, and stitched back together.” The minister continued, “He had been missing for weeks when we finally got a call from him. He told us where he wanted to meet.” His eyes glazed, “We sent a few MRAPs over with a dozen of our boys to pick him up. I can still hear the screams over the radio. Not one made it out." He leaned forward, eyes intent on Max. "If she tried to do what you said, and still wants you around, she's using you. My advice is to wash your hands of this and let the police do their job."

Max stared at the priest, feeling the palpable grief that emanated from the man. He broke eye contact, casting his gaze to the floor as the weight of the minister’s story rolled onto His shoulders.

 "But the officer was threatening her..." Max started. The minister cut him off with a wave. 

"I know what I said was harsh, but someone has to say it." He muttered. "I know officers can be threatening and fallible, but your gunshot wound is all the proof you need of her intentions." He looked at Max again, eyes softening. "I think that's too dangerous. She’s most likely protecting herself,” His hands grasped each other, wringing. “She may only look like she’s helping. Please just consider it."

A flash of cerulean burst through Max’s mind. Runa’s half-decayed form lay across his couch, serene and writhing as she drifted in and out of consciousness.  The monster and the sickening smile of the officer sent chills down his spine. 

The door swung open, and his mother walked through. She dashed up to him, wrapping her fervent arms around his shoulders.

"Thank goodness, you had us so worried." She whispered into his ear. 

The scent and warmth of home flooded his nose. Her soft speech called, comforting his troubled mind. Errant memories wandered to the injured woman, as she waited at his bed’s side.

"Careful, his arm is still hurt," the minister cautioned. 

"Thank you so much for looking out for our boy." She said, with a sweet honey filling her voice. Her arm extended to the stranger.

"The pleasure's all mine. You have a strong young man there, and I hope you take good care of him." The minister said as he shook her hand. Barbara poked Max in the side. 

"We do our best, despite his intentions." She joked. Max didn't respond to the provocation, staring out the window into the full light of day.

"Feel free to come back and visit anytime, Max. I would love to talk to you more." The minister stated. Max snapped back at the mention of his name. 

"I'll come back. Thank you for your help." He said and thrust out his hand.

"Anytime." The minister nodded and grasped it.

Max guided his mother back onto the street and the bright light stung his eyes. 

"Mom," he said, spinning her to himself. "I need to go back to the police station."

<div class="button-spacing"></div>


<script>
    export let bgImages;



  	

</script>

<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
