
---
title: "Rebirth"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/chapter17/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/chapters/chapter17/heading-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/chapters/chapter17/heading.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>
<div class="chapter-divider"></div>

# Chapter 17: Rebirth

Ice flowed through Runa’s veins. Her palms froze against frigid steel. A pungent musk lingered in the air, mixed with an unpleasant stink of manure. Two protruding appendages emerged in front of her, cloven limbs coated in red and slime. A ratchet clicked. The limbs extended further from the hairy creature’s backside into Tom’s waiting hands. He pushed back flesh, wiping away oozing filth. Another click. A pained roar echoed off the steel sides of the building.  A beast’s head emerged, lolling lifelessly between two legs. Tom wiped with one hand, and the other clicked the ratchet again. The creature rocketed outwards, spilling past the metal device’s twin beams and onto the bar. It hung, suspended and lifeless.

“Drop it!” Tom yelled.

The bar leapt from her hand, slamming into the floor. The calf spilled to the side, landing in  a pile of mud and hay with a squelch. Tom leaped over the straps and knelt beside the calf. He snatched a tuft of straw, then rubbed it against the creature’s nose. 

“Come on.” Tom murmured anxiously. His head shot up to yell at Max and stopped. His eyes widened. He thrust a hand. “Max, get the medical kit. Runa, rub this calf’s nose. He’s not breathing,” 

Runa watched in frozen terror as liquid streamed down Mooner’s placenta. A mucus scent drowned her lungs.  A silence echoed in the back of her head. Blood gushed from the cow’s backside, leaving a thick trail of fluids that slathered along the ground and touched her boot. She jerked backward, only to find her foot unmoved. The corner of her mind crawled with a piercing noise. A sound rolled past her, as Tom pointed to Mooner’s bloodied backside. He stood, shouting distorted and foreign noises at her, before sprinting to the cow. Her arms laid still at her sides. Her lids refused to seal, denying her any reprieve from the sensory assault. The shrill call roared through the recesses of her mind, urging her paralyzed body. Max knelt in front of her, lifting the calf’s head and patted its limp side. The sound of her name drew her to the green of his eyes. The scream deafened every sense.

She bolted backward, stumbling and crawling out of the blood soaked dirt. Her throat choked, gasping for the scent of manure tinged pine. A gunshot cried out. She wrenched around to see. Her hand slipped, slamming her head into the dirt. 

An azure moon loomed overhead, illuminating the scattered black clouds with silver. The freezing night bit her skin. Her rapid breathing steadied, calming as a red light stained the heavens in crimson.

Dirt crunched beside her. She looked, to see Max standing above her, wearing a hint of concern. He knelt on the ground and extended a hand.

“I’m done,” Runa pleaded. “Never again. I want nothing to do with this.” His hand recoiled. She continued, testing sounds and words as her eyes lost their focus. “Let me die.” The word slipped from her lips. The wind ceased. 

It was like a void, an absence that crept beneath her skin. The fibers of her muscles curled, twisting within her to avoid its path. It pulled each cord and sinew, sucking every pulse, every iota of warmth from her. A taste lingered in its wake: a sickening, intoxicating pleasure.  

A fire branded her shoulder. She screamed as the stream like liquid metal pushed through her veins. Her eyes snapped open. Her body convulsed, in the morning twilight. The tingling evaporated from her skin, leaving her frozen against the ground.

“Don’t leave me,” Max growled.

“Nothing is worse than this. I don’t want to be here,” she said.

Ice splashed onto Runa’s face.

“I know,” he muttered. “I didn’t… I cou…” Tears glistened on his verdant eyes.  His strong hands gripped her shoulders, strangling the poison in his warmth. He bowed his head, breaking away from her gaze. “Just don’t leave me.” His plea broke between sobs.

Her eyes drifted to the barn, seeing the silhouette  of Tom kneeling in the dirt, and holding the limp calf in his arms. The red sky stained the dirt in crimson. 

“Take me away from here,” she said, turning back to Max. “Anywhere but here.”

His grip froze and widened eyes darted up to meet hers.

“Please, no,” he muttered. His gaze snapped into the barn. “I’m not done...”

“Then let me die,” she groaned.  Her head twisted away. In the distance, her delivery truck rested next to the blood soaked house.

“Please,” he said.

A sickness, like poison, crept through her stomach. She jerked her hand forward, breaking away from his grip.

A slow march of crunching dirt fell into the building. Shouting erupted from inside. Runa turned as Tom’s hands unballed. He fell to his knees, gripping the seams of Max’s pants. Tom’s head tipped forward and rested against Max’s leg. Max knelt beside him, and embraced him. The shouting subsided to a deathly mutter. Max helped Tom to his feet, and pointed toward the door. Tom stepped forward, and Max followed a few steps behind.

“Damn you.” Tom growled, wiping his face. “I wish I had never helped you.”

“I know,” Max replied. A revolver emerged from his waistband. He aimed it at the back of Tom’s head as he turned. It cracked out, and Tom collapsed to the ground. Max stumbled forward, dropping the silver revolver into the dirt, and knelt beside Tom. “I wish…” He muttered. His hand wiped his face, before closing Tom’s lids. Max pressed his brow into Tom’s head and wept bitterly.

Runa stared at Tom, feeling the absent chord resonate within her. Blood trickled along the ground, staining her hand. She jolted away, with eyes snapping between Tom and Max.

“He didn’t deserve this.” Max sobbed. His gaze never left the graying man. “We need to bury him. We should release the cows too.” He wiped his face with blood smearing the side of his right eye. “Runa, help,” he pleaded. Her finger twinged at the call of her name, freeing her limbs from the dead man’s spell. 

“We have to go,” she said, lifting her eyes from the red fluid.  Max let out an angry scream, before jerking himself away from the body. He walked to the side of the shed and pulled a shovel. 

“Dig,” he growled.

“Max…”

“Dig,” he snarled. The word stabbed her center. Its strange power compelled her forward, and she grabbed the shovel from his hand. “I’m going to let the cows out.” he continued, and marched back into the barn.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>



“Any moment now,” Max said. The red sun cast a crimson glow over the town. The sky above them danced with scarlet flame. Runa’s cramped muscles bound her hands to the wheel. The dirt still clung between her fingernails. A copper scent still lingered in her nose. She shifted in her seat, attempting to calm her churning gut.

“I don’t like this,” she asked.

“The weave is wove,” he muttered. The light dyed his somber eyes black and red. He leaned forward in his seat, leaning his head on his steepled hands.

“It just seems wrong,” she continued. Max hushed her.

“It’s starting,” he said and lifted his arm, pointing. His finger drew her eye to a little procession of lights in the town’s center.

A flash burst between the buildings. Movement stopped. The sound of a gunshot rolled past the car. The candles soared forward in a wave of light, met by a horde of flickering flashes. A tumult of distant gunfire flowed up the hillside. 

“Why do you care anyways?,” he growled beneath his breath. His daggered words bore into her side. She slumped against the truck’s door, placing her left hand over her brow. 

“I don’t know,” she muttered. The glint of his eyes pierced between her fingers, as the smell of burnt hair descended on the cabin.

“Rifle,” he said, and tossed a gun to her chair. Her right hand leaped from the wheel and caught it midair. Fire raged across the town, consuming the sound of gunfire. A column of smoke ascended into the blood filled sky. “There’s our sign.” Max continued. He pointed to a line of vehicles travelling along the valley’s road. A small structure sat at the throat, blocking access to the mountains above. Her hand lingered on the rifle, as she watched the ant-like vehicles move into the haze. 

“If you aren’t going to drive, then get out of the way,” Max growled. She shrunk back into her seat as he stood in the divide. “Runa, move.” Her hand subconsciously slid down the rifle. Its barrel pointed upward, directly toward his chest. Her finger brushed the trigger. 

She released the gun, letting it clatter to the ground. She slid beneath him and entered the back of the truck.

The engine growled awake and lurched forward. She sat on the wheel well, grasping the sides of her head as her curtain of gold and black tumbled to the floor. The vehicle twisted beneath her as her fingers dug into her scalp. Rocks skipped off the bay floor, drowning her pained groan. A burst drilled the sides of her ears. Her head snapped to a melted hole in the door. She bolted to the front.

“Evade!” She screamed. 

Max, wide-eyed, held the wheel steady in his hands as the buildings grew closer. She snapped out, dragging the wheel to the side as a ball of flame erupted from below the structures. The road exploded behind them. “Twist the wheel back and forth, like a snake,” she instructed. She scooped the eager rifle into her hand. The pad of her finger lightly pressed into the alien trigger. Familiar electricity flooded her veins. She rolled down the window, leaned out and singled out the small human shapes. The rifle kicked comfortably into her shoulder, The bullets’ snaps sang in her ears. One by one, the shapes dropped to the ground.  A ball of flame erupted from the tank below the checkpoint, whizzing past her and exploding in the distance. She crawled back into the vehicle, and grabbed the wheel. “Move,” she stated. Max complied, crawling back to his seat, before rolling up his window. A catwalk spanned over a massive tank, with a steel gate behind it. Shipping containers flowed to either side, extending into the treeline. In front of it, a horde of overturned cars blocked their path.

The truck danced under her grip, deftly swerving through the forest of destroyed vehicles. Every shot soared just past the window. The cars thinned. The metal behemoth rolled backward, blocking the gate. Runa straightened the truck, aiming at the tank.

“Runa?” Max asked.

“Seatbelt,” she responded. Max scrambled for the buckle, barely snapping it in as Runa spun the vehicle, sliding between the tank’s barrel and its side. She smoothly rolled onto the truck's roof, before leaping onto the turret. A hatch creaked as it slammed downward into her waiting hand. She tore the lid open. Inside, a soldier fumbled with his submachine gun. She slid onto his lap, pulling the weapon to the floor, and quickly scanned the environment. Behind her, a soldier reached for a pistol. Her leg kicked backward, slamming the second man’s right wrist and pinning it against the wall. She glanced at the movement in the front, then to the wide blue eyes of the commander above her. She twisted the submachine gun in his hand, snapping fingers before shoving it under his vest. His face screamed pain for a fraction of a second before the barrel roared out. He slumped in his seat. She snapped the gun toward the pinned man, scrambling frantically for his pistol, and fired. He dropped to the floor. She drifted toward the front, firing into the gunner then driver. 

Movement stopped. Her heart pounded in her chest. Her pulse nearly drowned the whine of the turbine engine. The sweet smell of copper and oil filled every belabored breath. Her body trembled with sublime energy. Her breath slowed. The electric pulsing slowly dwindled, leaving only a dirty smell of blood.








<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Blue moonlight filtered through the silhouette of trees. Neon orange and white markers zipped past, fading into the black behind them. Plastic flapped across the windshield and beat air against Runa’s eardrums. Her head rested against the window as her hand gripped the wheel. Max leaned back into his seat, staring into the passing trees. 

“It’s wrong,” Runa muttered. She pinched the bridge of her nose, driving away the blue of the soldier’s eyes. “It won’t go away.” Max’s gaze drifted from the window, landing on her. 

“What?” he said.

“I can’t get his eyes out of my head,” she replied.

“Who?” His ragged voice rumbled with the plastic. She glanced at him. His sunken lids barely held his baggy eyes. His shoulders seemed to droop to the floor below him. 

“The tank commander,” she said.

“Tom won’t leave mine,” he replied. “Or my parents, my sister, granny…” He buried his head into his hands and gripped his hair. 

“You didn’t kill them,” Runa said.

“I killed Tom. I killed all those people in that town. Me,” Max groaned. His arms trembled, barely holding his head. “What would they think?” Runa drifted back to the dimly lit road, watching as the markers passed by.  Max growled loudly, shoving himself upright and into his seat. “It doesn’t matter, they’re gone.” A tingle like the crawl of a bug crept up her arm.

“Runa?” Max said.

Her gaze travelled to him. Her left hand twisted the flesh of her right arm. Pain burned across her skin. Her fingers snapped free. A pleasant taste lingered in the burn’s absence. 

Her hand jerked back to the wheel. Her eyes darted, straining to focus on the road ahead.

“Never mind,” he muttered and slumped back to the door. 

The flash of flapping plastic caught her eye. Webbed breaks spiraled away from the hole in the center of the windshield. Her gaze drifted to the back, spying the exit wound. The metal bent outward, with cold air and night flowing in.

“You broke my truck,” she muttered.

“Does it matter?” he groaned. 

Her eyes darted back to the windshield as a swelling burned within her. Her hands wrenched against the wheel.

“You broke my truck,” she growled.

“Is the truck the only thing that matters to you?” Max snapped.

She winced. Her eyes darted as her head seemed to boil within. She stroked the wheel with a thumb.

“Why won’t you listen?” she barked. “I showed you how it works.”

Max’s head jerked upright, with a brow bolting upwards. He studied her as the trees swept past them.

“What are you talking about? The only thing you’ve shown me is the inside,” he said.

Runa hissed. Her gaze darted downward, and she grabbed the hem of her shirt.

“It’s. the. same,” she snapped, flapping the cloth toward him. Her hand pointed to the center dash. “It doesn’t work if you don’t try.”

“What doesn’t work?” he growled back. “Do you even speak English?” He sat up in his seat, with a hand brushing his left pocket.

“Idiot,” she snarled.

“Bitch,” he struck back.

The word cut her and sent her recoiling against the door. Her fingers clawed the wheel. She raised an arm, and spied the black book in his pocket.

Her stomach curdled, and arm swept down to point. Max’s eyes darted to her finger and shoved the book deep into his pocket.

“What is th…” 

A field of lights danced in the distance. Her eyes snapped forward.  The blue glow of the moon blanketed the ash-covered valley floor. Max, crouched under the cracked windshield and looked ahead with a grim expression. A myriad of multicolored tents lay pitched along every crevasse.

“What is this?” she said.

“How should I know?” Max growled.

“You didn’t weave this?” she asked, her head snapped over her shoulder. “We should turn back.”

“It’s too late,” he said. “We’ll get a handle on the situation soon enough.”

She pulled to the side of the road, and quickly glanced into a mirror. Max grabbed the wheel.

“I said it’s too late. The only way back is through John Day, and we just destroyed it.” he said, then motioned forward. “Down three streets, then head left. We’re looking for a guy marked by a bird.”

A pop echoed across the valley. Her eyes snapped forward, barely catching a flash amongst the lights. The ever present sulfur filled the air. The smell of excrement and vomit sifted through her nose. A primal, salt laden scent lingered just beyond, causing her skin to crawl.

“This is a bad idea,” she said.

“It’s under control,” Max responded, waving a hand dismissively. “We’ll get into the city unharmed.”

“Max…”

“Will you just drive?” he snapped. “It’s not even a setback.” 

Runa glared at him as he turned toward the passenger window. His gray patch of hair twisted into view. His hand tapped the top of his pant leg, thumping on the book underneath. 

“What’s the book in your pocket?” Runa intoned. 

Max’s hand jerked away, before slumping to his side.

“It’s nothing, just paper,” he muttered into the window.

“I don’t like it,” she growled. “You aren’t telling me something.”

“I know,” he said, sullenly. “I can’t. Not yet.” He turned to her. His pleading eyes lured her gaze away from the book.

“When?” she asked.

He turned back to the window, pinched his nose and curled away from her. His head rested on the glass.

“Can it wait until after Baker? Once we’re on the road again…” he said.

“Fine,” she grumbled and shifted the truck into drive. 

The vehicle twisted through the roadway. Charred and demolished buildings laid scattered across the field. The light of tiny campfires pierced the tattered tents, with dark crowds huddled around. Emaciated figures watched the truck as it passed, with eyes glinting in the amber glow.

A gunshot tore out. Runa swerved the vehicle with her gaze darting toward the window. The heads of the figures had turned away, searching for the sound. A shrill cry rang over the tents, then quieted to silence.

“It’s here,” Max said, pointing to the left. She turned, blindly, with her eyes still fixed in the direction of the shot. “Go ahead and park, we won’t find him from the road.” he continued.

“You’re insane,” she muttered and stopped the vehicle. Her hand darted across the dash and grabbed Max by the cuff of his shirt. “Stay glued to my side.” 

“Wouldn’t have it any other way,” Max said.

She released, and exited the vehicle. He strode beside her. Men, women and children, gathered around them. Their pale yellow bodies shivered in the campfire light.

“Please, do you have any food?” A trembling voice emerged from the crowd. A man stepped out, reaching toward Max.

Max slapped his outstretched hand. 

“Please, my daughter,” he said. 

Max stopped. His fist trembled at his side and eyes hardened.

“We don’t have anything,” he stated. Max placed a foot forward.

“We have food in the truck,” Runa said. 

The gaunt man’s eyes darted toward her, and the crowd’s gaze descended on the truck. Max kicked her in the leg.

“You ate the last of it already,” He growled, glaring at her.

Another stepped from the crowds. With wide eyes on his wretched face. His muddy, half-disintegrated clothes barely held to his withered body. A pistol glinted in the pale light.

“Hand it over, nice and…”

Runa’s arm snapped out, smashing into the pistol and sending it flying through the air. The man screamed as he fell onto the ground, grasping his hand. She leaped on top of him and with a crack, he fell silent. The crowd fell to a hush, and quickly scurried down every narrow corridor. 

The man’s brown eyes stared back at her, with a look of pain spread across his face. A sickness rose in her gut, forcing her to look away. A hand brushed her arm.

“There,” Max said, pointing to a large pole in the middle of the tents. A hawk perched at its top, silhouetted by the blue moon. Her gaze drifted back to the man on the ground.

“Come on,” Max said, already passing a tent.

She lifted her knuckle into view, watching as the subtle bleeds along the cracks of her dry skin filled and stiffened. 

A hand grabbed hers, pulling her a step, before her feet planted into the ground. Her eyes snapped forward, seeing Max tug at her arm.

“We can't waste time outside the truck. The Void-Anima could be waiting for us.” Max hissed.

She nodded, resisting the dead Man’s hypnotic gaze, and stepped forward. Darkness and amber torches littered each of the dozens of paths. Starving groans silenced as they crept past, with people hiding in the scant shade of their dens.

At the base of a pole, laid a yellow and blue tent. The ground glinted with spent shotgun rounds. 

Runa’s eyes darted, seeing dark smears along the ash. Max reached forward to tap the doorway. Her hand snapped out and jerked him away.

“Behind me,” she whispered.  Max nodded and stepped back from the tent. She picked up a pebble and hurled it into the door. A loud pop rang out and a man inside groaned. Runa leapt forward, tearing a hole where her projectile pierced and dragged the man out.

His shotgun hung by his kicking legs. Boots scratched against the ground as his gaze darted through the pale moonlight, before settling on Runa. He reached out, grabbing her by the wrist and yanked. His brown eyes widened nearly filling his thick spectacles,  as he found himself in her iron grasp.  His nose protruded sharply from his face, with a chin that swept smoothly from his lips to his neck. A slight flab to his cheeks gave him an almost bulldog-like appearance. His ball cap tilted backward, exposing his balding head and wisping hairs. She tossed him back to the ground. The gun clattered against the dirt, before she kicked it away.

“The fuck did they put in your cheerios?" he stammered, trying to maintain a growl. His thick arm trembled beneath him. A hand reached toward the gun, far out of grasp. One knee poked upward, shaking as the other dragged along the ground. The man’s eyes darted between her and the gun as his chest subtly flailed for air.

“Well, what the fuck do you want?” he growled, regaining some footing.

“I don’t kno…”

“We want to know what’s going on. Why are there so many tents?” Max interjected.

“That’s it?” the man said. His eyes swept from her to Max. 

“We’re just passing through,” Max reassured. He placed his hands in the air and motioned Runa away from the shotgun. She stepped to the side, but kept her body between Max and the supine man.

“Runa, get out of the way and let me talk,” Max said and pushed against her unbudging shoulder.

The man’s gaze darted back to the shotgun, then to the glinting eyes hidden amongst the tents.

“Ask your questions. We need to leave,” Runa said. She grabbed his hand and subtly stepped back toward the gun.

“Fine,” Max muttered. “What’s going on?" he continued raising his voice. 

“We were kicked out of town. All of us,” he yelled toward the darkness. “These men…”

“Who?” Max interrupted.

“The soldiers,” The man growled. “They stole our homes, killed our neighbors.”

“So did you,” a woman sneered from behind. Runa’s head whipped backward, catching a flash of muddy-green eyes.

“They tried to steal from me,” He rasped. “Sam. My wife was burned alive.”

“She was already half senile,” a man jeered. “My child is starving while you have food.”

“Shut up,” Max shouted. “Work out your problems on your own time.”

“Fuck you,” the elderly man growled. “You’ve clearly had it easy.”

Max’s hand swept to his nose, as a chuckle erupted from his lungs. He knelt in the ash, and tipped up his face. His pale skin shined against the dark burn across his chin. A black cord pulsed just without his collar. He swept his finger through the ash.

“These soldiers, are they national guard or militia? Do they have tanks?" he asked.

“Why don’t you go look?” the man muttered.

“Defeats the purpose,” Max responded blankly. He finished his writing, stood and dusted off his pants. “Any useful things you want to add?”

“Fuck you.”

“Eloquent.” Max said and pointed at the writing on the ground. He leaned toward him whispering. “If you want to live past tomorrow, go where I wrote.”

The man raised an eyebrow. His gaze darted down to Max’s dirt scribble. 

“What the fuck are you talking about?” he growled.

“Information for information,” Max muttered. “Good luck.”

He stepped away, and kicked the shotgun back to the man. The man snatched it and held it level with the ground. The crowd’s eyes receded backwards into the pitch

“Hey,” he shouted after Max. “What are you…” 

A shot rang out, silencing the old man. At once, the crowd leaped from their holes. Their eyes, filled with an almost gleeful desperation, flowed past her. Thin limbs stretched toward the man, already reaching for the few cans that remained.

Their muttering silenced. The crunch of ash under their shredded soles faded. Her pulse chilled. It was like a ripple that unraveled the muscles of her arms.  The fibers reached towards the bodies. The phantom threads of her flesh chittered as it clawed toward their eyes.

“It was inevitable,” Max muttered.

Her gaze snapped to Max, to the gray shield, on the side of his head. The crowd passed him as a blur. His head bowed in contemplation as he walked. His hand stroked his chin with arms that trembled subtly. 

 “I need to finish this,” he continued, without lifting his gaze from the ground.

Tents stood devoid of people. Fire pits were scoured of their wood. 

Ahead of them, men stood on either side of the truck. They worked long thin strips of metal down the window. A shaded face bolted up before scurrying back to the tents. Runa grabbed the other thin body. His dull blue eyes were sunk deep into their sockets, frantically darting away from her. His hands tugged weakly against her arms. 

She released him, and he scurried back into the thicket of tents.  The door unlocked, and she nestled back into her seat.

“We should get some rest,” Max said. He leaned back, closing his eyes. The rumble of the engine started. “What are you doing?” he continued.

“We’re not staying here,” she snapped

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Her muscles spasmed. Her fingers twitched. Sporadic, shallow breaths beat in time with her frantic, darting gaze.

Her eyes snapped open, greeting an azure stained dash. Sweat hung thick in her nose. A freezing cold radiated from the window. Deep shadows covered every orangeless slit. Dead pine stood out the window. 

A scratch drew her attention to the side.

A book with a cover blacker than the night that surrounded it laid in his lap. Max’s finger glided across its surface, underscoring each of its strange letters. The ink, as black as the book, seemed to claw her eyes, peeling away layers of her cornea. Her lids snapped shut. She turned her head, rubbing against the seat. 

The scratching stopped, followed by a quick ruffle of paper and fabric.

“What did you see?” he uttered, barely audibly.

Like a horde a black widows, his words crawled up her spine. Her shoulders curled away from him.

An aberration loomed overhead. His shadow reflected in the window. Runa clamped her eyes tighter as his gaze lingered on the back of her head. Boots clacked softly against metal. Light rustling echoed from the back. The lid of a can tore its seal and Max worked his way to the front. His body rested against the seat as the sound of chewing filled the air.

She opened her eyes as the black strands of her hair tumbled into view. Her gut spasmed. Her lungs forced an unpleasant gasp. A hand touched her shoulder. She jerked away, balling her fist and stopping herself mid-swing. 

Max stood above her, with amber flecks reflecting in his eyes. His brow was drawn upward as his gaze darted between her and her clenched fist.

“You ok?” he asked.

“What is that book?” Runa demanded.

His eyes instantly hardened, locking with hers.

“We agreed after Baker,” Max growled. He drew his white pad barely into view, with an incomplete sentence visible. His fingers held onto a pen, protruding from his pocket.

She lowered her fist. Her taut muscles loosened. The black strands fell out of view.

“Its… I can’t…” she took a breath. Her eyes darted in thought, barely registering him slip out the pen. “The Fetter,” she muttered.  Max’s eyes flashed. His brow scrunched inward. “You took that book from one,” she accused.

His pen wavered over the page, only a stroke from finishing. His brow quivered as he struggled to maintain his anger.

“Max, I don't know what you’re planning, but don’t. You will create your own Motvåg,” she warned. “The weave will balance.”

“If I don’t, we die,” Max declared.

“Nothing good can come from fettering,” she growled. 

“You’re wrong,” he sneered. Thousands of bites spread across her skin, seeming to leak their venom into her veins. 

Max pulled down the collar of his shirt, revealing a black pulsing mass, worming across his chest. An almond shape burned in his shoulder, where the hole had been. A harsh orange glinted off the surface, yet seemed to writhe within. For a maddened moment, it glared through her. 

“It stopped you from becoming like your sisters.”


<div class="button-spacing"></div>



<script>




</script>

<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
