
---
title: "Girl hits boy"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/chapter1/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/chapters/chapter1/heading-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/chapters/chapter1/heading.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>
<div class="chapter-divider"></div>

# Chapter 1: Girl hits boy
<div class="poem">


Wheels burning, ever churning, a Maiden of Light yet yearning. 

Before her, Man of Sorrow lay, now arrived his numbered day.

As she aims her Chariot True, Fetter’s mind has yet its due. 

By helm his riven future sprawled, shattered glass his thread enthralled.

With Sorrow spared by padded blow, common fellow now in stow.

Thread rimple, answer simple, she lay gun at Sorrow’s temple.


</div>



Against the sunset sky, Max’s skateboard soared at a glacial speed, fractured into hundreds of pieces. The frozen collage of shattered glass danced into the truck’s cabin. Snapping bone echoed through his body. The broken windshield left trails of streaked blood across his arms as soft leather caressed his lacerated skin. Every inch of him screamed in pain. 

Iridescent blonde hair tumbled through the glass strewn air, revealing intense celeste blue eyes. A pale woman sat primly in a bucket seat across the cabin. Her fine brow perfectly complemented her button nose and sweeping chin. One hand gripped the steering wheel. The other held a gun, pointed directly toward Max’s mouth. He watched her finger turn white, her golden halo growing as she squeezed the trigger. Two lights flashed beside her head and glass exploded around her.



<div class="poem">


Gun’s roar crying, acrid scent rising, cabin now capsizing

Swirling chaos, man unbound, dumping twirling, his mind confound.

Maiden fastened, flailing still, chariot rolls against her will.

Blades collide, Errant Steel screeches, coppered fluid, man’s head breaches.

Severed thread and Sorrow fades, maiden’s gleam upon him cascades.

 Harrowed Man’s blight, amidst prism light, pierced by Maiden of Spite.


</div>


The fresh, familiar fragrance of blood and oil filled Runa’s nostrils. The sweet song of  screaming filled the air. Her body was slung sideways, barely suspended by the seat belt. Amidst the blackness, Runa caught his verdant green eyes.

Gradually, her vision dispelled the darkness. Evening light poured through the shattered windshield, illuminating the cabin. Below her lay a sprawled young man, strangely splayed, as if floating across the cabin's door. She peered forward and recognized her vehicle’s perpendicular predicament. A mangled brown 18-wheeler lay crumpled across the street, with a crowd slowly gathering around the tipped vehicles.

Runa pressed against the door, but it refused to budge. Below her, crimson liquid quickly pooled beneath the injured boy’s head. Cautiously, she unbuckled her seatbelt and glided down the sideways cabin. She inspected the lad, hearing his rasping breath. A clean circular hole bored through his right shoulder. She grasped for her pistol, only to find its absence. Her attention scattered as she swiftly searched the small cabin.

“Where is it?” She muttered. Stepping through the shattered windshield, her eyes drank the environment. The evening breeze carried a coppered tinge of rot. Packages littered the intersection. Her royal blue delivery truck rested on its side as the crowd's horrified shouting pressed inward. She turned back to the boy pitifully collapsed in his blood, before pulling a glimmering red sash from her waist. Glass crunched beneath her feet as she glided to the young man’s side. Red liquid poured from the hole in his shoulder. His matted brown hair clung to the back of his bleeding skull. She lifted him from the steel door, and deftly wound her sash around his head and arm. Her finger bolted outward, singling a middle aged woman.

“A vehicle. Now!” She shouted from the capsized cab. “If you don’t get him to the hospital, he will die!” 


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Max opened his weary lids to a foreign bed, with foreign walls. The sterile smell of cleaners filled the air. Before him hung a picture of a small townhome, the plaque too small to read. A sharp pain stabbed at his shoulder. He reached toward it, grasping golden strands instead of expected flesh. His gaze followed and landed on the sleeping iridescent assassin. Her hand laid upon the sheets, slowly retracting to her side. His eyes widened.  Her head slowly rose, revealing the glint of piercing blue. His hand jolted backward as she leaped into a combat stance, her head darting in every direction.

His chest and shoulder burned. Max wheezed and gasped as shadows played in the edges of his vision. Like the falcon’s predatory gaze, The woman’s dead eyes descended upon him.

He turned, reaching to the opposite side of the bed as fire poured through his shoulder. He gripped the edge of the gurney, before a hand grabbed his wrist. Her body hovered over him, with lips just above his ears.

“Don’t worry. We’ll make it back,” The woman stated, before wrenching Max’s arm away from the rail and pinning it to his side. “Stay still.”  The ice of her eyes flashed brilliant against the onset of black.

	“Who are you?” Max squeezed the words through panicked breath. 

“I’m Runa,” She stated, watching as his green eyes faded behind his eyelids. Her face dropped its subtle pity, as she rolled him onto his back. A red dot stained his blue hospital gown.

“At least they can staunch the bleed,” She muttered to herself and pulled a phone out of her pocket. “Now I just need to find out what the madman means.” Her thumb slid against the screen. Dark text flickered against its light background.


<div class="poem">


Shield-Swan lost, life-blade parted.

Board-Rider tossed, Weavers’s work dark-hearted.

Black death waxes, powers aligned

Shield-brother axes she must find

Ware venom-lace at Shield-Swan’s feet, 

Lest Lord’s embrace should she meet.

</div>


"Just how is this supposed to help?" She said and flung the phone onto the bed. Her lip barely curled with disgust as she spoke, “So, what? Get another gun? How?” She flowed onto the chair, with a soft groan forced from her lips. "I swear, if I could, I’d poke out his other eye." Her gaze drifted back to the young man in the bed, silken brow hinting concern. "If mother were here I’m sure she’d wrangle that fool." She leaned forward in her seat, perching her head atop interlocked fingers. Her vision blurred, as she stared at the bed.

The door swung open and a red haired man pushed a cart into the room. 

"Hello, Runa," he greeted as he pulled up next to the bed. "How’s Max, any change?" 

Runa snapped out of her trance. Her eyes darted to see the middle-aged man in a blue smock. 

"He woke," she replied robotically and her gaze returned to the phone on the bed.

"Great news. How was he feeling?" the nurse asked as he leaned over to change the IV bags.

"He's strong, he'll be fine," Runa stated. Her head flitted from its perch and arms crossed. Leaning against the crest of her seat, she silently scrutinized the nurse as he worked. 

"He certainly is, especially with you watching over him," The nurse said before winking at her. He moved to Max’s injured side and stripped away the cloth covering his shoulder. Poking and prodding, he checked Max’s bandages and unwound them, before dressing the stitched wound. "If he wakes again, you need to come get us. The doctor has a lot of questions about that injury," He said and pointed at Max’s shoulder.

Runa nodded expectantly before shifting her gaze out the window. The setting sun cast vibrant purples and reds cascading across the sleepy town. She stood and spoke, "I'm leaving, anyway. Goodnight."

"Ok, we'll see you tomorrow," he replied and left the room. Runa took one last look at the injured man in the bed before collecting her phone and leaving.


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

The now familiar, musty salt breeze whipped past Runa's face. She once again circled the dimly lit intersection, hoping to finally discern the pistol's whereabouts. Her face winced in frustration. 

"Maybe I'll try the other vehicle again," she softly growled and walked up to her cobalt delivery truck. A large dent ran across the driver’s door, the handle pressed awkwardly into its frame. She reached up and patted the hood as she passed. "I'm sorry girl. I won't let this happen again," she whispered and climbed into the vehicle. With a flick of the key the engine purred to life. 

Bright lights streaked past the cabin. The night glow of the city shone in the distance. Runa hummed as she drove in silence, tapping a finger to the beat of her soft tune. Eventually, she pulled up beside a chain link fence. In the yard beyond rested the brown semi-truck, the trailers now detached. She stepped out of her vehicle and glanced down either side of the street before gliding over the fence. Landing gracefully, she slinked her way toward her destination.

The front of the truck was catastrophically damaged. The crash bar pressed upward into the radiator. Runa popped open the driver door with a yank and scanned the cabin’s interior. 

“I’ve searched this vehicle every day for weeks. Why would this be any different?" She muttered and leapt from the cabin. As she landed on the gravel, a cragged hand seized her leg. She crashed to the ground slamming her head against the loose pebbles. Rocks tumbled beneath her, painfully digging into her flesh as she slid on the gravel. The pungent smell of septic rot flooded the air as her assailant came into view.

The iron grip of a twisted, gaunt hand dragged her leg below the vehicle. A bubbling mass of arms and faces writhed beneath the undercarriage, silhouetted by erin-green flame. She kicked out, catching her free leg on the step of the truck. Bracing against it, she jumped, propelling herself away from the vehicle and dragging the creature into the amber light.

The jagged-edged flesh of the creature’s curling face bit into her leg. Runa screamed as the serrated stone teeth dug into her calf. She kicked it, popping its stone head. The arms spilled from its liquid body and propelled the mass toward her. Faces ballooned and burst with appendages protruding from the resulting cavities. Tendril-like arms slathered out from its charred mass, clawing and climbing toward her. Frantically, she kicked the hand binding her leg, barely breaking it free of the torrent of grasping limbs. With a flick of her arms, she propelled herself upright and sprinted towards her truck. Her throbbing leg screamed with every step. The mass slowly folded back into green flame and vanished below the lot’s gravel. She leaped the fence and landed on the other side. Her leg buckled under her weight, sending her tumbling into the vehicle.

Blindly, she grasped the handle of her blue truck as her gaze scanned the now-still yard. Her hand brushed an errant strand of hair behind her ear, clearing her view. With a yank, the door popped open and she slid inside.

<div class="button-spacing"></div>

<script>



</script>

<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
