
---
title: "St. Helens"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/chapter19/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/chapters/chapter19/heading-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/chapters/chapter19/heading.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>
<div class="chapter-divider"></div>

# Chapter 19: St. Helens

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


A tap struck Runa’s face, then trailed down her skin. It seared as freezing water pooled beneath her head. She gasped, sending an aching shudder through her brittle body. Her groan reverberated off the stone walls. The taste of clay mixed with her rotten breath.

It was like fingers that squirmed beneath her skin. It grabbed her wrists and pinned them to the floor. 

Her heart beat in her chest.  She twisted, pulling against the unseen restraints. It cackled, dragging her against the wall. Her eyes darted in the black, unable to see anything. She reached out, grasping.

Her hand brushed a bag. Her fingers curled around it, drawing it toward herself. She dug through and pulled out a thin metal cylinder. Her thumb depressed the back.

A light stabbed her eyes, forcing her to squint. She flashed it around the room, only hearing the sound of her breath. Marble pillars lined the wall, with placards spaced evenly. Rubble lay scattered across the floor, and covered a set of stairs. She sighed, as her aching muscles uncoiled.

She leaned against the wall and scanned the room again.

“Of course it’s not here,” she muttered. 

Her stomach howled. Her eyes darted to the bag. She dug out a bloodstained package of instant coffee. Her fingers slipped along its smooth surface as she pulled at the packaging. She bit and tore, spilling a dry powder on her face. The dark earthy flavor exploded on her tongue. Her eyes watered as she choked down the grains.

She leaned against the wall and once again looked around the enclosure. There were no doors, save for the one crushed by rubble at the top of the stairs. Her eyes darted around the empty room again, before she stood. She placed a hand on the wall, as she circled, feeling every crack and letter across the stone surface. She dug at the rubble, watching more rocks tumble endlessly in her way. Her lungs beat against the thin air. Her body ached with every movement. She circled the room again, before collapsing onto the floor.

Her stomach groaned again. She winced, gripping her center, feeling the squirming under her skin renew. Her eyes drifted to the side, noticing her own footsteps run along the floor. She brushed the dust from the stone with a finger.

A swelling pressed against the back of her eyes. Her head began to throb. She reached into the bag and produced a pen and paper. The pressure increased, feeling like a knife was thrust into her temple. She scribbled on the page, and scratched out symbols. Her audible groan increased with the constant stab in her stomach. She shifted, trying to relieve the mounting pain in her head. Runa tore off a paper and dropped it into the stone, and she began to write again. Page after page fell from the pad, covered in increasingly frantic scratches. Her head burned within her, drowning the pain in her gut.

“I hate this,” she groaned, pressing a palm to her eye socket. She set the pad on the ground and began to press against her head, pinning it to the wall. Her muscles screamed within her. Her tired eyes begged her to stop. “I hate this!” Runa slammed her fist into the wall, snapping a stone placard. 

A slurry of rotten air flooded the room. She choked, gasping for the sulfur and dust that remained. Her gaze darted to the destroyed placard, then back to her pad. She scribed symbols, and punched another placard. 

The sweet aroma of stale earthy air caressed her nose. She crawled into the hole and punched at the backside. Cracks spread across its surface. The crypt began to quake. Her fist collided again, breaking through, and bringing the scent of silt back with it. The tension in her head released. 

Runa crawled into the mud, dragging her bag behind her. Her tongue lapped the sickly sweet puddles on the floor with tears flowing down her smiling face.

She wiped her mouth on her arm and stood, steadying her trembling against the clay wall. The ground shook and the sound of crushing rock echoed through the tunnel, burying her rifle in the crypt. Amber lamps flickered against the darkness. Runa shuffled along the ground, endlessly trudging past each glow. The water deepened. She glanced backward, seeing her path descend into pitch, then to the water in front of her. A ghostly blue glint shone on its surface. 

The water reached her waist. Heat wicked away from her body. A wall emerged above the freezing liquid, with the blue light shining beneath it. She dove, nearly gasping as the water slapped her face.  She swam in the darkness, with the stone and mud pressed against her back. The ceiling above her vanished and she ascended above the water’s surface.

She sucked in the dead air. Her body shivered as she climbed onto wet stone.  The blue light caught her eye. 

In the center of the room sat a pedestal, with an intricate bowl sitting at its peak.  A soft glow refracted off its surface, barely illuminating the stone walls. 

“Finally,” Runa stammered. She stood and wrung out her clothes. Her hands grasped the edge of the fount.  

Water smoothly poured over the rim, splashing onto the ground below. The blue light danced in the corner of her vision, evading her gaze. A sickness rose in her clenching gut. A squirm rippled between her joints.

“I don’t care,” she groaned and shoved her head in the bowl, drinking deeply from the water. Her eyes snapped open to the blue light’s gaze. It drew her deeper, as the lines at the bottom coalesced.

She stared at the ceiling, with every muscle tensed across her body. The refracted blue barely illuminated wood joists running overtop, with wooden ship lap above. She blinked, and her muscles relaxed, sending her tumbling back into the wall. The fountain seemed to spin. The joists drifted barely in the corner of her vision. The pain in her stomach returned. She stood and climbed on top of the fount. Her fist collided with the ship lap, bending and snapping it as she tore through wood, then carpet.

She climbed through the floor, entering a dimly lit large room. Chandeliers hung from above, with sconces lining the walls. A large painting stood on the far side, with a bay window next to her. Rot and eggs hung thick in the air.  Her head bumped into a barrel.

A man stood above her, with his face shifting erratically in the pale blue light. His finger sat on the trigger of his rifle. She moved to strike, and fell back into the hole. The rim of the fount slammed into her back. She fell to the side, groaning.

“203,” A cacophony of voices sounded from above. Light flashed through the hole. A gunshot tore through her ears. Black ink dripped from above, landing in the bowl's water.

Runa grabbed her aching spine, rolling to her side. The contaminated fluid drenched her clothes. She crawled up the side of the fount, before climbing up the septic ink hole. The man in the room laid dead, with a hole, clean through his skull. 

The room was silent, save for the water, trickling below. She dug through the man’s equipment, noting the flash bang and stuffed it into her bag. She walked to a double door in the wall and pressed past it. 

Her head snapped to a pair of sandwiches sitting on a plate. Runa snatched one and stuffed the stale bread in her mouth. Cold ham and turkey sat on her tongue. She grabbed the other, noticing a small white card with her name on the mahogany counter. Dead computers lined the inside.  Her gaze wandered the room, seeing intricately carved pillars and a staircase beyond a dividing wall. Blue light descended through a massive window.

The taste of wilted and slimy lettuce bit her. She forced herself to swallow as she quickly finished the last of her meal. Her hand drew the card toward her. She picked it up with an eyebrow subtly raised. Below her name, the words “To: Skoldr,” were scribed across its surface. 

Runa opened the card. Inside was a poem of two beautiful birds, male and female, whose nest met a regrettable end. She placed it in her pocket. A sound like a stuttered gasp echoed from beyond the wall. She crept along its surface and slinked past the destroyed table and chairs. Above her stood a beautiful stained-glass window, drenching the atrium in blue moonlight. Her boots clopped on the carpet. Dust hung in the air. Wrought wood ran along the floor, encompassing an elliptical hole.

Runa placed her hand on the cold door handle, and pressed inward. Shadows fled from the eerie blue glow. Whimpering wallowed in the pitch. She glided towards the source and knelt next to Max, curled up on the carpet.

“Max?" she asked. She pulled out her phone and shined it on his trembling form.

His hands gripped his gray-brown hair. His head swayed as he muttered.

Runa grabbed him by his shoulder and hauled him upwards. His green eyes met hers for a moment, before darting to the floor. His nose curled and frown trembled.

“What’s going on?” she asked, “Why are you here?”

A sob breached his lips. He pressed her away, and curled back into the floor.

“Let me die,” Max said. “Please, let me die.”

“I found the blue light. It’s right here, in this building,” she explained.

“It doesn’t matter.” He whispered.

“Then how are we supposed to beat the Void…” she started.

Max convulsed, slamming his limbs uncontrollably into the ground. Her eyes widened. She scanned his flailing body. Her fist balled together as Max’s hand crashed into the molding. He barely emitted a grunt of pain. Her gaze darted from her fist to his chin.

It was like a barbed hook that floated deep within her. She reeled her arm back to strike. Her diaphragm spasmed as it pierced and dove near her lungs. She stopped, and collapsed to the ground. Her body shuddered as it drove upward. She clenched her abdomen and touched Max’s thrashing arm.

“You’re safe.” She muttered, echoing his tone.

The barb stopped. She grasped his wrist and drew him closer, lifting then embracing him.

“You’re safe,” she repeated. “I’m here now, you’re safe.”

His limbs kicked against her. Shallow breaths pulsed in her ear. The beat of his heart thumped against her chest.

She repeated the mantra, feeling the hook settle back into her gut. His breath deepened. The beat of his heart steadied. His head rested against her shoulder. His scent lingered in her nose and warmth covered her shivering, wet body. 

“I’m such an idiot,” Max said, interrupting her whispers. “We should have never come here.” He grabbed his face. His body still trembled in her arms.

“Will you at least look at it? There’s a chance…” Runa started.

“You don’t get it.” Max cried, “It never mattered.”

“I don’t get it. We were supposed to kill it.” Runa said. She held him in front of her, and stared into his downcast face. “Why won’t you look at me?”

“I thought I could do it,” Max explained, “But, I’m just a stupid kid.” He rapped his knuckles against the side of his head.

“Do what?” Runa asked as she knelt next to him. “Please, tell me.”

“I lied,” Max blurted. “It was never about it. I came to meet a Fetter.”

Runa shuddered. Her hands released him as she shrunk backwards. Her eyes bolted wide open.

“Why?” she accused.

“I… I…” Max’s body began to tremble. His erratic breath cut his stammered words.

Runa reached forward, and reeled him back.

“Max, please, we still have a little time left,” she said. “Tell me.” 

His tremors grew and eyes rolled to the back of his head. An anguished wail sent a pulse through her spine like a scrape of metal on metal.  She steadied herself, and lifted him.

The crunch of ash echoed through the street. Large stone buildings lined each side, with their walls filled with bullet holes. Not even a breeze remained. Her wet clothes clung to her shivering body. Max laid on her back, occasionally twitching and fighting her grip. She cast her gaze, and noticed the silhouette of the large tower at the end of the street.

Bullet holes lined the side of the truck. The windows were smashed. Glass shards laid scattered around the parking lot. Bodies littered in the ash, with a thin covering of soot on top of them.

She slammed the door shut. Max laid in his seat, muttering and convulsing. His face was pale, and lips carried a berry blue. Black stained eyes sank deeply into their sockets. She touched his shoulder. He jerked away without even a glance.

She turned the truck’s key. The engine ground, failing to start. Runa flicked the switch and the golden song of the backup engine rang in her ears. She cranked on the heater. Cold air blasted out of the vents. She reached over and turned the heater off. Her gaze drifted to the windows, then to her own trembling hands. She set the truck into drive.



<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Like tiny spotlights, rays of blue moonlight shone through the bullet holes, illuminating the exploded remains of chili across the bay. It pooled along the edges of the shelf, forming small icicles of bean and meat. A horde of blankets fashioned a nest below. Max thrashed again in her arms.


“It’s safe,” she whispered, almost bored. “I’m here.”

His spasms quieted. His limbs fell limp.

“Max. What did he do to you?” she muttered.

His body began to shake. His arms wriggled under her grip.

“It’s safe,” she whispered again. “I need you.”

His muscles coiled.

“No you don’t!” He screamed. “Please, I…” The quaking came again, silencing his words.

She repeated her mantra, and dragged his head in close.

“I would be dead without you,” She muttered into his ear. “Please, I need you,”

“You don’t understand,” Max stammered. 

“It’s ok,” she said. “I don’t need to.”

Max’s hands dared to touch her, before recoiling away.

“They made me kill them, everyone.” His words came out as a babbling stream. His voice  grew distant and quiet, as though a shade spoke. “I wish that was all,” he continued. “I watched as I helplessly strangled my little sister time after time. I saw myself becoming one of them, joining with them, and tearing my parents apart is disgruntled glee. I saw myself killing you and violating you as uncontrollable and jealous elation flooded me.” Max pulled away from Runa, closing his eyes,  “That is my future.”

Runa’s head shook, with a puzzled look on her face. She put her fingers to his left eye, and spread his lids apart. 

“You’re right, I don’t understand,” she said in a monotone voice. “But you didn’t do any of that.”

Max’s eyes wandered away from her, looking into the blanket. She jerked his head back up and stared into him.

“I’m right here,” she said.

The truck’s broken windshield framed the obsidian sky. The crescent blue of the moon silhouetted her draped hair, like a black and gold stained-glass. Brilliant and innumerable stars reflected in her wet eyes. A ray of blue light illuminated her pouting face, with almost childlike concern written across it.

“You have no right to leave me,” Runa’s voice trembled as she spoke. “I…” The purple of dawn spread across the night. “I don’t want to die.”

His body froze, despite her embracing warmth. Her lungs quaked inside her chest. Her heart beat in time with his own.

He reached up and batted at her hand.

“Let go of my eye,” Max muttered. 

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Icy wind, a bit into Runa’s skin. The scent of burnt matches whipped through her hair. The vehicle tossed and turned, as though winding down the spine of a giant serpent. Her hands danced with the wheel. Her smile widened with every swing. Max clung to his seat. The wall of air muffled his scream. Rocks and cliffsides drifted into view, only to be thrust to the side at the last moment. 

It was intoxicating.

The slope bottomed, leading to a long narrow road. Her breath slowed. She savored the  electric pulse beneath her skin. The beat of the air calmed to a noisy rush, revealing her engine's chorus.

“What are you thinking?” Max shouted. His hand darted up to the now missing panic handle, his eyes daring to glimpse her satisfied grin. His body shivered in his seat.

Runa glanced past him, to the gray and black clouds beyond a river. Her smile faded to a frown, as her eyes swept to the afternoon-lit road ahead of her.

The sky was rent in smoke and aquamarine. Black buildings  peppered the dark landscape.

To the left, brightly lit gray fields rolled into a valley, with the jaws of the mountains seeming to snap shut.

She rested her head on a palm, feeling the pangs of hunger grow.

“Runa, are you even listening?” Max growled. His sunken eyes stared out the windshield.

Runa lifted a brow, and turned on her hand to face him.

“Sorry, what?” she asked.

Max fled to the window and stared at a mild amber glow on the horizon.

“It doesn’t matter.” he grumbled.

Runa squinted at him, her eyebrows pinched, as a hand flicked upward on the wheel.

Max remained motionless in his seat. Not even the road’s imperfections seemed to shift him.

“We need something to eat," she said, returning to the road. “Preferably before dark.” 

The smell of death flooded the air. The river drifted next to the road. Corpses, both marine and mammal, lined its banks. 

“No, fresher than that,” she grumbled.

Max continued gazing toward the reddish orange hue in the distance.

A bridge spanned the river, with a dark town nestled to its side. Runa drifted onto the off-ramp.

“What are you doing?” Max asked without lifting his gaze.

“Food,” she said. “Maybe a stocked pantry?” she glanced at the pen protruding from his pocket. “Ammunition would be nice too.”

He didn’t budge.

“We don't know what were head…”

“Why should that matter?” Max interjected.

The truck slowed to a stop. She reached across the divide and touched his shoulder.

“I’m hungry,” she said with a subtle whine to her voice.

Max turned. Their eyes met for a second, before his gaze split to the ground. He slumped back in his seat, staring at the candle.

“Sorry,” he grumbled.

Runa pulled under the freeway. A scent grew pungent, and clung to her tongue.

She turned onto the street and slammed the brakes. Her eyes widened and stomach clenched, sending its acid crawling through her throat. She coughed as the bile failed to scrape away the taste.

Thousands of dead lay heaped in the streets. Their charred remains were twisted, grasping in every direction as though reaching for some thread to escape. Their faces, or what remained, gaped in an endless petrified agony. 

She turned to the ground, clamping her nose shut. 

Max sat across the cabin, with his nose curled slightly in disgust. His eyes darted between his hands on the dash and the mound outside.

Runa kicked the truck into reverse. And slid back under the freeway.

“Didn't you want to hit up a diner?” Max asked, reclining back into his seat.

Runa slammed the accelerator. Her white knuckled hands trembled against the wheel.

“Seriously?” she snapped.

He shot her a glance, before leaning back against the frame.

“Not exactly new information,” he grumbled.

She moved to shout, then stopped. Her eyes darted and mouth shaped words before, finally, her hand beat the top of the dash.

“Shut up!” she yelled.

“I wasn’t saying anything,” he retorted. His hand covered his eyes.

The last vestiges of the sun dipped below the horizon, draining the earth’s residual warmth. Lightning split the black sky above, and thundered beyond the flash-lit cliffs. A crimson glow loomed in the clouds.

Runa slammed the brakes and pulled the truck to the side of the road. 

“What now?” Max grumbled. He wiped his face and watched as Runa entered the back. 

She grabbed a rifle beyond the mound of blankets and hauled it to the front.

“Get me food,” she said and jumped out the driver door.

A black veil covered the landscape. The air carried a quiet, bitter breeze. Ash gently fell across Runa’s back as she laid on the hood of the truck. She trained the rifle to an imagined black spot in the dark.

Lightning cracked out. Her barrel burst with flame. She leapt from the vehicle, gliding across the crunchy dirt.  The flashlight’s beam stung her eyes as she approached a dead bush. Red glinted on a twig. Her eyes snapped to the left, seeing small prints depressed in the ash. The grumbling of her stomach echoed the muttering of her tongue. She followed as the coppery scent overpowered the sulfur.

A small, brown and gray flecked coyote laid in the ash. She snatched the knife from her belt and sliced open its belly. A tough, gamey smell erupted from the carcass. Her hand dove under the ribcage, squeezed and pulled out its warm heart. Her teeth squelched as they sunk into flesh. Metal overpowered her tongue. She reached into its guts and pulled out a flat, brown organ.

A crunch broke the sounds of her chewing. She spun, raising her rifle as the light illuminated Max, shivering in the night. She blinked, then lowered the gun as Max jerked up his arms. 

“Want some?” she asked, holding up the cut-out liver.

Max wretched, and covered his nose.

“I don’t understand,” she started, and took a bite out of the organ. Her offhand flicked the knife across the coyote’s throat.

“A dog, really?” he grumbled.

Her hand reached through the ribcage, and in a smooth motion, yanked out the viscera. She hefted the carcass to her shoulder.

“Why is this so easy?” she said, hauling it back toward the truck. Max touched her by the shoulder.

“No, we gotta cook it. The sulfur is bad enough,” he said, with a hand in his pocket.

“I don’t understand you either,” she muttered, before raising her voice, “Get the fire starter tools from the truck. There’s a bush we can use to cook it.”

“Runa,” he said, gripping her arm.

She glanced at him with a cocked brow.

“Never mind,” he said, and marched to the truck.

She walked back to the bush, and gathered the twigs together, snapping them from the root and building a small tent. She looked up to see Max standing by the truck, half illuminated in the cabin’s light.

Her knife quickly parted skin and limb from the coyote, before she laid the carcass across the sticks. Max stood, motionless, by the truck. Her brow furrowed and jaw tensed. She walked toward him, and tossed a hand into the rumbling air.

“Come. Wait,” Max said, cutting her off before she could speak. He patted the side of the truck next to him with a canteen.

She paused, and her jaw slowly clamped shut.

“Where’s the fire kit?” she asked as she leaned against the cold plastic of her truck. The canteen gently hit her stomach.

“You have blood on your face,” Max said, with his eyes frozen to the black. “You should clean up.” His voice held a tremor and hand exuded cold.

She shot a confused glance before snatching the canteen.

“It should be on the second shelf.” she said.

“Runa, will you just clean your face and take a swig? I got it covered,” Max growled 

She rolled her eyes and washed the copper lingering in her mouth.

“I can go…” 

“Runa!” Max snapped. His fist clenched in his pocket with the sound of a paper crumpling. His eyes stared into the abyss.

A white flash lit the landscape. The ground pulsed as though electricity flowed through her feet. A boom blasted through her eardrums.

“Stupid. Stupid. Stupid,” Max muttered as her ears rang. His hand covered his eyes as he stared into the dirt.

Her gaze swept to an amber glow, next to where she had laid the meat. She dashed forward to see her sticks burn beneath her kill. The smell of ozone covered the scent of the cooking game.

Max approached from behind with his hand still in his pocket.

“I don’t understand you at all,” Runa said. “Why weave this?”

His gaze drifted to the ground, with a sullen expression written across his face.

“I.. I guess I wanted the world to go out with a bang.” he forced a chuckle. A smile never touched his lips. 

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

The truck gently rocked as they crossed over the rubble. The song of the engine crawled out of the vehicle. The stink of death flowed through the frigid air, accented by the scent of sulfur. Gray trees reached against the gray sky. A stroke of scarlet bloomed in the blackened clouds. Runa wove the truck amongst the dead vehicles. Max’s leg thumped the floorboards, barely distracting her from the growing sickness in her stomach.

“What do you want to do afterwards?” Runa asked. 

The thumping stopped; his muttering grew silent. His gaze drifted toward the wound in the sky.

“After what?” Max asked. He turned his head to the floor and laughed. “Maybe I’ll go to school and get a degree in something.”

“What’s a degree?” she probed. Her hand fidgeted with the wheel and gaze watched each passing car.

“Meaningless,” Max said. “It’s just a stupid joke.”

“What would you have done if I never collected you?” she continued. The glint of sunken, hollow eyes peered behind every pane of glass.

“Probably would’ve joined the military and become a host for Thralls,” Max muttered. “Why are you asking this anyways?”

“I don’t know,” she muttered. 

“What would you want to do ‘afterwards’?” he retorted.

“I don’t know. I’m sure I can fill the time, though,” she explained.

Max cocked a brow.

“With what?” he probed.

Runa tossed up a hand, and shot him a glance. Her fingers rested on the tip of her chin.

“I’d like to ride down that mountain again,” she mused, as the corners of her mouth made a subtle grin.

“Always skirting death, huh?” Max said. He nestled back into his seat, and watched the red glow. His hand reached back into his pocket. “Runa. There’s something I need to tell you.”

Her brow turned upward. She turned to see Max tremble in his seat.

“When you get your gun back—run. Go home or anywhere else,” Max said.  “Just don’t try to stop me.” His voice wavered with his plea.

“I don’t understand. Stop you from what?” she asked.

Max pulled a small white sheet from his pocket, with a corner dipped in blood. Runa stopped the vehicle and poured over the note, with widening eyes.

“No. No. No,” Her voice grew as she muttered. “You have to come with me. Who did this?”

“The Fetter. I go or you die,” Max explained.

Her pulse seemed to freeze within her. Her hands clammed with her darting eyes. 

“No, I’ll just shoot you and…” Her voice trailed.

“It’s ok,” Max said. He touched the strands of her pitch stained hair. “I’ll always be with you.”

She swiped his hand away.

“No,” she growled. “I won’t let this happ…”

Max stood from his seat and embraced her. The steam of his breath tickled her ear. 

“Runa, I’ve wanted to tell you this for a long time,” he whispered. “I love you.”

The words held a strange spot in her ear, like an itch that couldn’t be reached. She twisted her head and stared into his watering green eyes.

“I don’t know what that means,” she said.

“This.”

Max’s lips pressed into hers. He held it there as they traded the taste of burnt coyote. An electric pulse rocketed through her body. A warmth spread through her chest. Her hands moved as though they had a will of their own. She drew him closer, as a fire crept through her skin.

Something felt wrong.

It was like a hole that spread through her veins. Every cell fled its path as it reached out, and latched onto the flame. The void drained his warmth, and grounded the pulse. It squirmed within her, reaching through the numbing pores of her skin.

Her body petrified as Max continued his distant probing. The freezing black encroached from the windows, curling around their bodies. She hurled him across the cabin. Her hand grasped the handle as the thing wriggled through her spasming fingers. She pulled.

She ran and Max’s screaming faded behind her. The crimson wound lurked in the clouds above. Cars and trailers littered the side of the devastated road. Another mound of bodies rose out of the rubble. Her legs twisted beneath her, turning her back to the truck. Her bloodied claws stretch outward, reaching toward Max. Dead eyes glinted from every direction. A hand tripped her, smashing her head into the pavement.  She turned. A grasping limb lurched out from beneath a car, seeming to grab her boot. She jerked backward, ramming her head into the step of a truck. A hand reached down from the window, nearly touching her contaminated hair. She pulled away and curled on the asphalt.

The touch of his lips remained, accented with the taste of coyote. The musk of his scent lingered in her nose. His words glued to her ears.

The foreign thing writhed within her. Her left hand scratched the pavement, dragging her toward the Truck. She strangled it. Her muscles spasmed, as the skin of her fingers peeled away.

A burst of scarlet light soared into the clouds, snapping her attention upward. A twisted helical pillar poured into the nimbus above. The ground rolled beneath her as cars and trucks squeaked. 

She trembled, feeling warm liquid seep down the side of her face. Her eyes snapped in every direction, noting the lifeless, motionless forms that stayed in the dark. She stood, propping herself against the vehicle as the ground began to shake. Scarlet stepped lines split upward, seeming to cleave the sky into nearly infinitesimally small chunks. The clouds thickened as a mountain swelled on the horizon. It glowed in black and crimson.

Runa sprinted back to the truck and slammed open the door.

“Max!—”

He screamed in his seat, with his left hand split along the center of his palm. Blood leaked from white, translucent protrusions across it. Her eyes darted across the cabin, seeing a red smear on the frame of the partition.

“What happened?” she shouted. In an instant, she leaped into the vehicle, untying the sash around her waist and placing it on his arm. 

Max continued screaming. His eyes darted frantically at the bones poking out from his hand, and the blood seeping down his fingertips.

Runa bolted into the back, emerging with the red pouch. She breathed a sigh of relief as she pulled a morphine autoinjector from the bag. She pinned him to the seat, and rammed the device into his thigh.  Her arms trembled as she reset each digit.

His screaming quieted as his body slumped.

She quaked. Her eyes darted between her hands and his wrapped arm. A lick travelled along the inside of her lips, leaving an aftertaste of satisfaction.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Runa’s widened eyes scanned ahead, as the scent of fried metal clung to her nose. People shuffled along the streets, chatting among themselves. The mountain, black and crimson, loomed overhead, bathing them in a scarlet pulse.

	Max groaned with the deceleration of the vehicle, cradling his hand close to his paunch. His shivering body cowered under blankets.

	“Sure, why not,” Max grumbled, peering over his blankets.

Runa turned her hands upward on the wheel and shrugged. Her eyes squinted, seeing a white light. Her brow sprang upward as a lit convenience store emerged from a sea of dead buildings. Max squeezed the scarlet sash, wrapped around his battered hand. She flicked on the turn signal, with her jaw clenching. He hissed, bracing himself against the door as she wheeled into the parking lot.

“Power? Civilization? Is this a joke?” Max grumbled, pinching his wrist. 

The truck stopped, and the driver door popped open.

“You can’t be ser--” The pull of the blanket cut his words short.

“You need medication,” Runa responded.

“Sure, why wouldn’t they have that too?” Max groaned through gritted teeth. He kicked open his door.

“Stay,” Runa commanded and shook her head. “I need to fix this.”

“No,” Max replied. He braced himself against the door as he lowered himself onto covered asphalt.

“It’s safer in the truck,” she said as he stumbled up to her.

“No, the windshields are broken, some hobo could knife me in this--”

The doors slid open. A woman shuffled past her, hiding her baggy eyes and slow gait with a smile.  

A cashier stood at a register. Her hands dragged as she rang a few cans through the till.

“Hey Mark. Seen anything good lately?” she asked, with her finger curled above the screen.

Mark stared at her for a moment, then responded.

“Just an old movie.”

“I’m sorry movies?” Max asked. He wheeled around and lifted his arm to point, before letting out a scream. His hand gripped his left wrist. He seethed, before pointing with his head.

“Is something wrong?” Mark drawled.

Runa grabbed Max by the arm and dragged him toward the pharmacy. The clerk and Mark’s head slowly followed them as they left.

A man and a woman stood in front of a window, with glazed over eyes. A bespectacled man scraped against a tray, filling a plastic bottle. His head turned upward as he finished.

“Wait your turn; back of the line.” He said, pointing the knife-like instrument at her.

“He needs pain medication.” Runa stated. 

The pharmacist set down his tools and stepped to the till. 

“Here, John,” He said, setting the bottle on the counter. “Next,” he continued. His gaze swept past Runa to the woman behind her.

“I’m next,” Runa growled, “His hand is broken…” she said, jerking his bandaged hand above the counter. Max yelped and gripped her arm. 

“I don’t care. Go to the back of the line.” he interjected.

The elderly man picked his bottle from the counter and nodded at the pharmacist.

Runa’s brow furrowed, her hands beat with heat. She slammed down on the countertop, splitting the vinyl.

The pharmacist’s eyes widened, hands curling to his side.

“Now.” She snarled.

His eyes hardened into a glare.

“And what makes that so urgent?” he growled. “I already have my hands full.”

“Max is in pain,” she retorted.

“Take him to a clinic,” he replied.

“Can I get a word in?” Max said, finally controlling his breath. “Runa, just wait till the lady’s done.”

“Move then, little lady,” The pharmacist said before glancing over her shoulder. “What can I do for you, Mrs Anton?”

Runa’s hands cinched down. Max hissed. She glanced at his wrist, before dropping it.

“Max, I’m sor--”

“It’s okay,” he gasped. “Not like we’ll die in the next…”

His face paled and eyes widened. His speech descended into blubberings.

“Max?” she asked, and patted the side of his cheek. 

His eyes were fixed behind her, unerring, as his skin clammed. Runa turned.

Orange slits peeled against black.

<div class="button-spacing"></div>




<script>



</script>

<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
