
---
title: "Girl hits boy"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/chapter1/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/chapters/chapter1/heading-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/chapters/chapter1/heading.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>
<div class="chapter-divider"></div>

# Chapter 1: Girl hits boy
<div class="poem">


Wheels burning, ever churning, a Maiden of Light yet yearning. 

Before her, Man of Sorrow lay, now arrived his numbered day.

As she aims her Chariot True, Fetter’s mind has yet its due. 

By helm his riven future sprawled, shattered glass his thread enthralled.

With Sorrow spared by padded blow, common fellow now in stow.

Thread rimple, answer simple, she lay gun at Sorrow’s temple.


</div>





Against the sunset sky, Max’s skateboard soared at a glacial speed, splintering into hundreds of pieces. A bolt of fire flashed through his left arm, followed by the crunch of bone. Acidic biting ripped across his skin, with the broken windshield carving trails of blood through his arms. Soft leather broke his sideways descent. His hand screamed as it flopped past the seat, and slammed into a metal wall. His body burned, thrust into a vat of knives.

The frozen collage of shattered glass danced after him, forming a wave of prismatic light. Iridescent blonde hair tumbled through the air. A white flash reflected off a shard and time drew to a still. The colors seemed to fade to a beige as the hair swept apart. Eye’s as blue as the heavens above stared back at him. A woman sat primly in a bucket seat across the cabin, with skin as white as the plain T-shirt she wore. She gripped the steering wheel, needing only minute adjustments to steer.  A fine brow swept downward to a button nose perfectly, as though chiseled from marble. Her lips rested beneath, motionless, without the barest hint of reaction. A glint stabbed his retinae, and she moved. 

As though performed thousands of times, her hand flowed upward, and pointed a gun directly toward Max’s mouth. Her finger turned white against the trigger. Her face held perfectly still, devoid of any thought or care, save for the hawkish eyes trained on his throat. A flame kindle around her head, spreading a scintillating energy through every strand of her hair, until a golden blaze  seemed to form a ring encompassing her. Then, her hair plunged to darkness. Two lights flashed to either side and glass exploded around her.





<div class="poem">



Gun’s roar crying, acrid scent rising, cabin now capsizing

Swirling chaos, man unbound, dumping twirling, his mind confound.

Maiden fastened, flailing still, chariot rolls against her will.

Blades collide, Errant Steel screeches, coppered fluid, man’s head breaches.

Severed thread and sorrow swell, upon us now the Final Knell.

Harrowed Man’s blight, amidst prism light, pierced by Maiden of Spite.



</div>


The fresh, familiar fragrance of blood and oil flooded Runa’s nostrils. The sweet song of screaming filled the air. Her body was slung sideways, barely suspended by the seat belt. Amidst the blackness, Runa caught his verdant green eyes.

Gradually, her vision dispelled the darkness. Below her lay a sprawled young man, strangely splayed, as if floating across the truck's door. She peered forward and recognized her vehicle’s perpendicular predicament. A mangled brown eighteen-wheeler lay crumpled across the street, with a crowd slowly gathering around the tipped vehicles.

Runa pressed against the door, but it refused to budge. Below her, crimson liquid quickly pooled beneath the injured boy’s head. Cautiously, she unbuckled her seatbelt and glided down the sideways cabin. She inspected the lad, hearing his rasping breath. A clean circular hole bored through his right shoulder. She grasped for her pistol, only to find its absence. Her attention scattered as she swiftly searched the small cabin.

“Where is it?” she muttered. Stepping through the shattered windshield, her eyes drank the environment. The evening breeze carried a coppered tinge of rot. Packages littered the intersection. Her royal blue delivery truck rested on its side, across from the brown eighteen-wheeler. The crowd's horrified shouting pressed inward. She turned back to the boy pitifully collapsed in his blood, before pulling a glimmering red sash from her waist. Glass crunched beneath her feet as she glided to the young man’s side. His matted, brown hair rested on asphalt through the broken passenger window. Red liquid poured from the hole in his shoulder. She lifted him from the steel door, then bound his arm to his head with the sash. Her finger bolted outward, pointing at a middle-aged woman.

“A vehicle. Now!” she shouted from the capsized cab. “If you don’t get him to the hospital, he will die!” 


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


A tug pulled at her hair, drawing her from dreamless slumber. She leaped from her seat, with her gaze, scanning the room. Her hand darted to the holster at her waist, and grasped at empty air. She clenched her fist, cracking knuckles, as her eyes swept past the electronics, and landed on the man, cowering in his bed. 

He gripped the railing, with his hand landing near the hospital gurney's remote. She lashed out, grabbing his hand, and pulling it away. He thrashed against her grip.

“Don’t worry. We’ll make it back,” she stated, before pinning his arm to his side. “Stay still.”

“What do you wa—?” He squeezed, fading to a whisper. His lids slipped over his green eyes. His panicked breath steadied, and he fell unconscious. She rolled him back to the center of the hospital bed, covered him with the blanket. Her hand rested at her side, feeling the absence of her pistol. Her gaze travelled to a red dot on his shoulder, slowly growing in size.

“At least they can staunch the bleed,” she muttered and reached into her pocket, before producing a cell phone. Her finger flicked across the device. Dark text flickered against a light background, as she read the poem again.

<div class="poem">


Shield-Swan lost, life-blade parted.

Board-Rider tossed, Weavers’s work dark-hearted.

Black death waxes, powers aligned

Shield-brother axes she must find

Ware venom-lace at Shield-Swan’s feet, 

Lest Lord’s embrace should she meet.

</div>



"Just how is this supposed to help?" she said and flung the phone onto the bed. Her lip barely curled with disgust, “So, what? Get another gun? How?” She flowed onto the chair, with a soft groan forced from her lips. "I swear, if I could, I’d poke out his other eye." Her gaze drifted back to the young man in the bed, her silken brow hinting concern. "If mother were here, I’m sure she’d wrangle that fool." She leaned forward in her seat, perching her head atop interlocked fingers. Her vision blurred, as she stared into the sheets.

The door swung open, and a red haired man pushed a medical cart into the room. 

"Hello, Runa," he said in greeting as he pulled up next to the bed. "How’s Max? Any change?" 

Runa snapped out of her trance. Her eyes darted to see the middle-aged man in a blue smock. 

"He woke," she replied robotically, and then her gaze returned to the phone on the bed.

"Great news. How was he feeling?" the nurse asked as he leaned over the bed to change the IV bags.

"He's strong, he'll be fine," Runa stated. She leaned against the crest of the seat, crossing her arms, as she silently scrutinized the nurse. 

"He certainly is, especially with you watching over him," the nurse said before winking at her. He moved to Max’s injured side and stripped away the cloth covering his shoulder. Poking and prodding, he checked Max’s bandages and unwound them, before redressing the stitched wound. "If he wakes again, you need to come get us. The doctor has a lot of questions about that injury," he said, and pointed at Max’s shoulder.

Runa nodded expectantly before shifting her gaze out the window. The setting sun cast vibrant purples and reds cascading across the sleepy town. She stood and said, "I'm leaving, anyway. Goodnight."

"Okay, we'll see you tomorrow," he replied and left the room. Runa took one last look at the injured man, before collecting her phone and leaving.




<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


Bright lights streaked past the cabin. Runa hummed as she drove in silence, tapping a finger to the beat of her soft tune. The night glow of the city shone in the distance. She leaned an arm against the door, feeling an uneven bump across the panelling.

“Sorry girl,” she stated, brushing the welt with a hand. “This won’t happen again.” A chain link fence flowed to her right, and she slowed to a stop. A glint reflected off the bent exhaust of the eighteen wheeler.  To the right, the offending brown truck rested, with the trailers now detached. The crash bar pressed into the radiator, with headlights bowed inward as if to catch something. She stepped out of her vehicle, and glanced to either side. 

The street stood empty, with only a sour and salty breeze accompanying her. She leapt the fence, landing gracefully, and slinked her way toward her destination.

Runa popped open the driver door with a yank. The dashboard bowed outward, like an unsightly blister. She climbed over the twisted metal and plastic with her glance darting through every crevasse. 

“I’ve searched this vehicle every day for weeks. Why would this be any different?" she muttered and leapt from the cabin. As she landed on the gravel, a cragged hand seized her leg. She crashed to the ground, slamming her head against the loose pebbles. Rocks tumbled beneath her, painfully digging into her flesh as she bumped along the ground. The pungent smell of septic rot flooded the air as her assailant came into view.

The iron grip of a twisted, gaunt hand dragged her leg below the vehicle. A bubbling mass of arms and faces writhed beneath the undercarriage, silhouetted by erin-green flame. She kicked out, catching her free leg on the step of the truck. Bracing against it, she jumped, propelling herself away from the vehicle and dragging the creature into the amber light.

The jagged-edged flesh of the creature’s curling face clamped inward. Runa screamed as serrated teeth dug into her calf. Her other foot slammed downward, popping the stone head as it crawled up her thigh. The arms spilled from its liquid body and propelled the mass toward her. Faces ballooned and burst, with appendages protruding from the resulting cavities. Tendril-like arms slathered out from its charred mass, clawing and climbing toward her. Frantically, she kicked the hand binding her leg, barely breaking it free of the torrent of grasping limbs. With a flick of her arms, she propelled herself upright and sprinted towards her truck. Her throbbing leg screamed with every step. The mass slowly folded back into green flame and vanished below the lot’s gravel. She leaped the fence and landed on the other side. Her leg buckled under her weight, sending her tumbling into the vehicle.

Blindly, she grasped the handle of her truck as her gaze scanned the now-still yard. Her hand brushed an errant strand of hair behind her ear, clearing her view. With a yank, the door popped open and she slid inside.


<div class="button-spacing"></div>

<script>



</script>

<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
