
---
title: "Home"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/chapter21/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/chapters/chapter21/heading-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/chapters/chapter21/heading.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>
<div class="chapter-divider"></div>

# Chapter 21: Home

The earth released a final gasp. A liquid, thick and viscous, pooled beneath Runa. Her bones ached. An endless fractured thought spiraled through every atom of her existence.

She had failed.

 No hole was visible, no darkness into which she could crawl. Red light bathed the room. She curled. Shards of bone rattled along the floor, digging deeper into her calf and thigh. 

The ground rumbled. Acceleration pressed her backward, driving her into the skeletal wall. Her arm slammed, rocketing an ivory spike further into her flesh. A blue light drew her eyes to the gun, clattering at her feet. She grimaced, then relaxed on her impaled arm. Her pocket vibrated.

 The phone rang. A slice traveled along the wall behind her. It split, revealing an unreal sunlight in the gap. The bleached flesh oscillated, slowly at first, then faster as it folded beyond Euclidean dimensions. Acceleration squeezed her through.

She slid across a beam of gold, covered in mucus. Kaleidoscopic mirrors danced around her, shrinking and growing as they merged into millions of fractal stars. 

The glass bled ink. A flow spilled downward glopping on the golden path, before coalescing and molding into a humanoid shape.

“Welcome home.” A voice cackled from the pitch. It surged forward. Hands emerged from the tar-like form, dripping liquid lines across the yellow beam. The limbs grabbed Runa by her blackened hair. It dragged her upward, bringing her level with its featureless face. It peeled open vertically, revealing an orange pupilless eye, scanning every inch of her. 

A prick stabbed Runa's arm.

A blue sky soared overhead. Green hills rolled endlessly away into the distance. A snort drew her gaze to Max laying in his chair  Runa slammed the brakes and leaped across the cabin.

“It's your fault,” the voice called. His right eye poured black light, dimming the cabin. “You didn't save me.”

Runa recoiled, finding her arms trapped by his melting form. It cackled.  The floorboards crawled up her legs and dragged her into darkness.

Red flesh curled into view, Her back laid against a bone floor. Max leveled her gun to her eye. 

“It's this easy,” it said. The gun flashed blue light.

Pain tore through her abdomen. Her leg lifted into the air, grabbed by some unseen force, before her body flew across the room. Blackness slipped away. She slammed into glass-like gold clutching her stomach as warm blood poured from a ragged wound. A dull burn spread across her shoulders and knees. A copper scent filled her nostrils. She looked up as the ink stain flowed towards her. The orange eyes gleefully chittered along its liquid surface.

A prick stabbed her chest.

Runa stood in a kitchen, with a spoon in one hand, and a pint of ice cream in the other. Max worked on a cutting board in front of her, slicing meat and cheese. To her side, an inverted night sky shone from below.

“We could have stopped,” its voice drawled. Max continued slicing, working his way up his arm as he unraveled under the knife. Black stain poured from the cuts, spreading across the counter.

She laid in a grave with gold hair to either side. Beside her lay a near clone of herself, with skin as pale as the death.

A vile speech poured from above. Max stood above the body. His words cut thin lines through the air and diced it to pieces. He stepped above Runa’s head and peered into her with orange eyes.

“Your reward,” it said. His  left arm twisted into a spear, then descended into her shoulder.

Fire seared through her skin.  Her hair melded with the golden road. Warm blood pooled beneath her. Cold crept into her arms. The scent of rot and death drew nearer.

A prick stabbed her leg.

Max was across the room, sitting in a recliner. Runa laid on the couch. Her rotting, fetid leg barely clung to her hip. The room shifted and the image warbled. 

“I can make it stop.” It said as Max rose from his seat. A sharp knife glinted at his side. He strode beside her, dangling it over her neck. A small brown haired girl cowered behind him, hiding in his shadow, and gripped onto his leg. She mouthed silent words at Runa.

“Sister?” Runa wheezed. 

The knife recoiled. The room's shaking intensified.  The illusions snapped, returning Runa to the golden path in a puddle of blood. The Void-Anima roiled upward, revealing her pistol.

Instinctually, Runa rolled, grabbing the gun and fired into the shade. The blue bolt burst and shattered the pitch. It flowed upward into the kaleidoscopic light. Hurried footsteps clopped along the beam.



<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>



Golden light pierced Runa’s dreary eyes. Her head twisted, smelling the woody scents of her bed. Ivory wrapped the window, with the purple of the heaven-shield encompassing the sky beyond. Scarlet rags wrapped her arms, and stuffed every wound. 

She strained upward, and leaned against the wall. A door peeled open.

“Sister, you are awake,” Skoldr stated. Her golden hair was tied back in a bun. Her ice blue eyes scanned Runa’s bandages, before landing on her black streaks. 

“Skoldr--”

“I am titled,” she interjected.

Runa lowered her eyes to the hem of Skoldr’s white tunic. Her red sash dangled at her feet.

“Your ward failed veneration,” The Fate said, flicking a vial filled with a black fluid. 

“Max,” Runa said. Her limbs twitched and fingers curled on the sheets. Her glare snapped up to meet the Fate’s dead stare.

“Did a Fetter do this to you?” The Fate asked, pointing at the pitch of Runa’s hair.

“No, I couldn’t shoot Max,” Runa said. “I… lost him,” she tucked her chin against her chest.

“Then why are you back?” The Fate stated.

“The weave drove me back,” Runa responded. She peeled a bandage on her arm, folded it and set it on the bed.

“Who wove it? The Fate stated.

“Max,” Runa said, glancing up at her. “I tried to stop him.”

“You taught your ward the weave?” The Fate said. Her eyes bulged in her head.

“I told Father of my missing weapon, did I not?” Runa pressed, “We were beset by enemies everywhere. I lost my gun. I--”

“Runa,” The Fate stated in near growl. She touched Runa’s cheek, “Listen to my words. You created a Fetter.”

A chill coursed through Runa’s spine.  

“No, Max--”

“My Motvag is a Fetter; a creature of my creation,” The Fate explained, releasing her cheek. She sat on the edge of the bed. “I once thought we could teach them to weave.”

“I had the same idea!” Runa shouted.

“My mistake killed our sisters,” The Fate stated. Runa’s expression dropped. “Humans are too volatile, They will always become a Fetter.”

“Max would not, he--”

The Fate pointed at Runa’s hair.

“He did this to you, did he not?” The Fate stated. “You’ve changed, sister. If you did not inhabit the same face, we would have left you for dead.”

“He saved my life!” Runa growled.

The Fate’s finger recoiled back into her hand. 

“Mine promised the same thing,” The Fate said, with her stone face seeming to form a sneer. She pulled a tablet from the table, and began to swipe a tool across its surface. “Congratulations, Runa. You have your Motvag. I will weave it.”

“No!” Runa growled. She rolled, landing on her feet across from The Fate. Her hands curled at her side. The Fate looked up from her tablet as she continued to write. “Do not… do not do it Skoldr. I cannot kill him.” Runa pleaded.

“We cannot suffer a fetter to live,” The Fate intoned. “Our sisters’ blood rests on my shoulders. I will not allow the same mistake twice.”

“It does not matter,” Runa muttered. Her hands gripped the frame of the bed.

“What was that?” The Fate asked, glaring above her pad.

“It does not matter,” Runa retorted. “We are all destined to die. Who cares from whom it comes?”

“You are irrational, sister.” The Fate said, stopping her writing. “What if they win?” 

“The weave is wove, sister: they cannot.” Runa declared. She lifted the edge of the bed.

The Fate’s eyes flashed to Runa’s hands. The pen raised against the pad.

“I do not wish to fight you, sister,” The Fate said.

“Then retire,” Runa snarled.

The writing-tools clattered against the ground. Skoldr’s nose curled as she glided out of the room. Runa rounded the bed, and lifted the tablet and pen from the ground. She quickly scratched out her sister’s writing, before dismissing the page. A glint of blue caught her eyes. Her pistol hung in a cubby, next to her tattered shirt and jeans. She folded the door in and snatched her gear, tying it around her waist.

“You are not leaving.” A deep voice boomed into the room. 

Her hands froze at her waist. Her eyes darted sideways, seeing the silver mail and boots.

“Eldest,” She said, bowing her head to the floor.

His gargantuan hand rested on her shoulder like a bag of lead.

“You found your Motväg,” He said with his fingers gripping into her shoulder. “You no longer need your harvester.”

“I will retain my gun,” Runa growled.

His grip released, before slapping her back, shoving her forward a step. 

“What is your Motväg? Tell me.” he stated, and sat on the bed.

“A man. A fate-weaver,” she said.

“A Fetter,” he stated.

“No,” she snapped. “A human.”

“There is no difference,” The eldest stated, shaking his head. “Now, continue.”

“Where is Father? I shoul—”

“Dead,” The eldest stated. “Mother fell with him.”

“Impossible, his Motväg,” she said

“Landed,  several cycles past,” he explained. His muscles tensed with his body trembling. “The battle was truly worthy of his stature. The Watcher repaired the heaven-shield for 2 cycles.”

“Then the nail ship?” she asked.

“No report,” he stated. “Now finish.” he leaned forward, resting his head on his fist.

“He is skilled,” she said, turning away from his drilling gaze. “With enough time, he could surpass Skoldr.” 

“The Fate,” he corrected. “How?”

Her gaze fell to the floor. She rested an arm on the counter, with a thumb scraping the bottom of her chin. 

“What was that structure, why was The Fool there?” she paused and shuddered. “What was that thing?”

“This biding tactic will not work,” he stated. His finger raised and pressed against the side of his nose.

“You do not understand,” Runa groaned. “There is an unaccounted Motvȧg. If Max—”

“What is a Max?” he stated.

“My war… Motvȧg,” she responded.

“Then this Max, why is he stronger than The Fate?” he asked.

“He is not, he is… No, we must draw out this creature.” she said.

“Speak,” he boomed.

“Shut up!” Runa shouted back. “Max and this creature wove without scribing.”

The room fell silent. The Eldest’s eyes squinted, with a blue piercing just passed his deeply set brow. Runa’s eyes widened, as the claws of her people dug into her back. 

“This Max is too much for you,” He said and towered over her. “The Fate will perform the weave.”

“She will die before she can,” Runa snarled.

He waved a hand at her as he strode to the exit.

“She will not have hands to weave then,” Runa snarled. He stopped at the threshold.

“Sister, you have found your bark.” He stated, before turning toward her. “Pray we don’t bite.”

Her shoulders hunched, and chin tucked. Her legs trembled beneath her and hands clammed as she stepped toward him.

“I will perform the weave.” Runa muttered.

“You are incapable.” The Eldest replied.

“He is my Motvåg, not Skoldr’s,” she snapped, before glaring into his eyes. Her lids twitched. Her mouth trembled as sweat beaded along her brow. His stone face remained motionless.

“Fine,” His voice shook the room, “but you will show it to both The Fate and myself. Be grateful, most die without finding their Motvåg.”

The door folded into the wall behind him. 





<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>
Every synapse pulsed through Max’s body. His muscles twitched as he dangled from a horde of dendritic cords. One jerked his head upright. In front of him, the earth slowly rotated, with a long gravel cord that floated into space.  Every pass around the planet dragged him further away. 

Black lines streaked across its surface, multiplying each time the sun sank beyond the horizon. Slowly, the earth glowed red around its equator until suddenly, it unraveled into a string of glowing red. 

Water erupted from the surface, forming an ice fog that leaped into the black. A tremor rippled up the cord. His body tossed against the tendrils that bound him. Gravel sloughed away, drifting into the vacuum of space.

Asteroids floated through empty space, with the white orb of the moon hurtling away.

“The first,” the creature’s vile voice dug into his ear. 

His body spasmed as the cacophony of screams scoured his bowels. His right hand strangled the sash on his left.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

English and symbols were scrawled along every surface. Lines connected words like a mad web. The bed laid on its side in the corner. In the center of the room, Runa knelt over the center, like a crazed and starving spider. She worked the writing tool, covering the last bare surface in ink.

The door peeled open. The Fate stepped into the room, with her eyes darting in every direction.

“Sister, it would be easi—” 

Runa’s finger jolted upward as she finished the last of her word. She looked up with her blue eyes swollen red.

“Three cycles have passed,” The Fate stated. Her gaze wandered to the discarded writing-tablet.

Runa grunted at her before wiping a surface clean, using her tunic as a rag. The Fate slid across the floor, each step seeming to avoid every word, and lifted the tablet.

It was blank.

“Sister, stalling—”

“I am not stalling,” Runa said. “My opponent is a scribeless weaver.”

The Fate wrote across the tablet's surface. Runa bolted upward, glaring.

“Something to help you,” The Fate stated. Her fingers flicked the words into the air, where they sparked and died.

Runa grumbled and returned to her writing.

“Use the writing-tablet,” The Fate stated.

“No. I need to see everything.” Runa hissed.

“Sleep. War council is the next cycle,” the Fate stated.

“Do you not care?” Runa growled. “We will all die in the coming cycles.”

“The weave is wove,” The Fate stated.

Runa’s eyes hardened.

“Have you considered what death means?" she urged. “Are we whisked to some eternal slumber, or do we die like humans, consumed by a being beyond our knowledge?”

“After oblivion, none will care,” The Fate stated.

“I care!” Runa snapped. “My body quakes at the mere thought.”

“You tremble like a human?” The Fate stated. She set the tablet on the counter, before crossing her arms. 

“I knew not of the depth of suffering we caused,” Runa continued. “A separation cuts as deep as any blade.”

“You speak in riddles,” The Fate stated. Her eyes seemed to glare, with a finger stroking the crook of her elbow.

“I speak the truth,” Runa declared. “We are no different from the Fetters you despise. We spear our catch, they net.” She smashed the dirty tunic into the floor, smearing ink across its surface. “But they use them only for the final battle, not to light their home.”

“The venerated will sing in battle,” The Fate stated. “Are you questioning their sacrifice?”

Runa let out a maddened, tired laugh.

“Veneration is death,” she said. “You fool yourself if you think yours will be different.”

The Fate's fingers curled.

“A maiden of spite,” she hissed and turned to leave.

“Skoldr, I cursed your name for 2 human months—Thank you,” Runa said, lowering her eyes back to the floor.

“The Fate,” she corrected and exited the room.

Runa scoffed after her, before scanning across the web. Her eyes flicked from point to point. She bit down on the tip of her thumbnail. She turned and lifted the writing-tablet.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

“Kvass, You are fools.” The eldest boomed across the ivory hall. He leaned forward in his gold encrusted chair. Sapphires spilled down from the armrest, merging with the bone white of the floor. A long table stretched down the room, lined with eight golden-haired figures sitting scattered across the empty seats. On the right of the table, a thin man stood amongst three.

“We have woven our own fortunes. We will not participate,” Kvass announced, staring just past him.

The eldest grasped his nose with one crystal eye peering over his hand.

“You cannot undo what has been done. Not even Fathe…”

“He is dead. We will not be shackled by his curse.” Kvass announced. He dared a glance.

“Father understood the inevitable.” The eldest stated. He lowered his hand and bore into the thin man with a glare. “Kvass, you are Motvåglos.”

Kvass recoiled, with a hand covering his lips. Muttering erupted from his neighbors. He sat, and his cohort leaned into his ears. The Eldest stared at the man until his head bowed.

“Do we have any real objections to the strategy? The nail-ship approaches.” The eldest continued, lifting his eyes from the coward.

“All things are in order,” A voice called from the left. A large man in silver mail and red cloak stood. “We are as prepared as the day Runa left her crystal,” He sat in his seat, folding his arms. 

“Armorer,” The Eldest acknowledged, before wheeling his gaze back to the center.

“The Scribeless Fetter,” A woman called from the back. She stood, propping herself against the table with her only arm. “Who will be its Motvåg?”

“Runa. She created and now must destroy him.” The Fate called out.

A ritualistic chant uttered across the room.

“Runa? The whelp has Motvåg?” Kvass sneered from across the room.

“Silence,” The eldest commanded, glowering at the man, “She will now be given a title, as is her right.” Kvass collapsed back into his chair. The Eldest continued, “What offerings do we bring?”

“I offer The Secret, as is her name,” The Watcher called out.

“I offer The Shield, as is her duty,” The Eldest followed.

“I offer the Maiden of Spite, as is her being,” The Fate spoke. 

The Eldest wheeled his head toward her.

“You break with tradition?" he asked, staring at her.

“She is against Motvåg and is not worthy of a proper title.” The Fate answered smoothly, standing to meet his gaze. The air seemed to crackle between them. Each narrowed their eyes, hardening their glare.

“Will she weave the conflict?" the one-armed woman asked, drawing their gaze.

“She fights against it. I will weave,” The Fate replied. 

The door peeled away, followed by footsteps. Runa slid into the room, garbed in her frayed jeans and hole-filled T-shirt. Her black and gold hair swayed behind her as she casually tossed the writing-tablet on the table.

“It is done.” She stated flatly, as she took a seat.

Muttering echoed across the room. The short man next to Kvass stood pointing at her hair. 

“We cannot trust her, she is marked,” He said, thinly lacing his voice in venom.

“Silence, Motvagslos,” Runa barked. The man slunk backwards with a sneer.

The Fate lifted the tablet.

“Runa did indeed write this,” She said as she glided around the table. “It meets the minimum requirements, I will—”

“You will not touch it,” Runa snapped.

The Fate glanced at Runa, before handing the tablet to The Eldest.

“I will kill the scribeless weaver, I have woven it.” Runa said.

The Eldest glared at her, with a vein protruding in his temple.

“You did not consult us as agreed.” He growled.

“The Fate is satisfied,” Runa said, staring past him. “Read.”

His gaze lowered to the device as the room dipped into silence.

“The Fate will rewrite—”

“The sacrifice has been paid,” Runa declared. “Do we pay twice for the whelp?”

The tablet snapped. He dropped it to the floor before dusting his hands on his thigh.

“I now side with The Fate,” He snarled. ”Maiden of Spite will be your title.” 

“I care not for your title,” Runa snapped.

The room echoed with murmurs.

“Spite indeed.” The eldest confirmed. “Armorer, clothe her in the garb of the titled.”

“Come with me, sister.” The Armorer beckoned. He stood and moved to the exit, his red cape flowing behind him. 

Runa pulled a note from her pocket, and slid it in front of The Fate. A man’s handwriting swept across the page, with Runa and Skoldr’s name on it.

“What is this?” The Fate said, glancing up.

“Poetry, for you,” Runa said.

“In song and bath. In dress and home, two little birds lay nestled alone…” The Fate crumpled the note without a word, with her gaze drifting to Runa’s hair. Their eyes met. The Fate’s deadened stare traveled along the blackened streak.

“Do you know what it is?” Runa asked.

“Yes. My Motvåg leaves them for me, but I know not why,”  The Fate straightened in her chair, eyeing the crumpled paper again. “It is a weave that moves in ways I find difficult to predict. That is why you must eliminate him.”

Runa rolled her eyes and turned. Strode through the marble-colored halls. Golden lights howled in the tubes above them. Large windows framed the velvet sky and emerald fields. A dark forest stretched to the side, rolling into distant cobalt-colored mountains. 

The glass was cold to her touch. She smiled, rolling ‘Motvåglös’ over her tongue.

“What happened to you?” The Armorer spoke.

“It does not matter,” She said. Her hand left the window, and she followed after him. “Merely amused. I never thought I would have Motvåg. Now I have it, and it never mattered.” 

The armorer stopped. He turned, studying her face and hair.

“What is it, Armorer?” Runa said, with an upward curling brow.

He shook his head, and continued down the hallway.

“You wear the same face, but you are not my sister,” he stated.

His words sliced her chest. Her hand rocketed upward, gripping her shirt, as her mouth emitted a slight gasp. Her eyes darted across the floor, before raising to meet his blue.

“Ru—sister?” he said, standing next to a wall of vine and bone. 

Intricate natural patterns crawled along its surface, encompassing it as a frame. His hand hovered over a pedestal. An energy crawled up her leg. Her muscles coiled within her to the point of trembling. He pressed down, and the door peeled into itself. Beyond laid a circular room, lit by vertical golden lights.

“Come,” he stated, stepping into its center.

Her muscles unwound. Each step sapped at her, as she moved beside him.

“Even this,” she muttered.

“Is something wrong, sister?” The Armorer asked.

“Everything,” she said. Her eyes followed the lights as they zipped past. “I killed Myrh.”

“Traitor,” he said, before spitting onto the floor.

Runa rolled her eyes.

“He had stolen my gun. The Fool had helped him.” she said, kicking the heel of her boot.

“Why are you telling me this? He was Motvȧgslös.” he stated.

“Would you even understand?” she said.

Deceleration pressed against her feet, and the wall stretched to either side. 

Golden light shone from the room. Silver mail and red cloaks lined the back walls. A variety of swords and guns lined each side, with a large cannon sitting next to a table. Runa’s nose curled.

“This is for the Titled?” she snapped. She stepped into the room, touching a ivory-white rifle. Branches curled along its side, with a crystal-vial insert in its center. “Why are we sending anyone armed with only a harvester?”

“You know why,” The armorer stated, moving past the equipment.

“This… This is… beyond **retarded**,” she growled, pushing the rifle away.

“I do not know what this word means. Human?” he stated, standing next to a small mail suit.

“We should have ignored the Final Battle from the start,” she said, waving her arm across the weapons.

“Sister,” he stated.

“We should have found the one who wove our end and cut him down on the spot!” she continued, stomping up to him.

“Sister,” he growled. “The weave was wove, before Father knew.”

“By whom?” she asked.

The Armorer removed the mail from the stand and held it out in front of him.

“Dress,” he stated.

“I’ll kill him,” she said, snatching silver cloth. She stripped off her shirt and grabbed her pants, before feeling a gaze press into her side. She froze, and slowly wheeled away. “Armorer, look away.”

“Don your armor and leave,” he growled.

She scrambled behind a table. The heavy suit flowed over her body, resting with ease across her limber frame. She stretched,  and the silver cloth was neither loose, nor tight.

“It’s a perfect fit,” she seethed. “When was this suit commissioned?”

“When you exited the birthing-crystal, as is custom.” The Armorer stated. He lifted a breastplate from behind the stand and extended it out to her.

“Waste, the Motvågloss will be unarmed,” she grumbled, before snatching it away. It clasped snuggly, as heat flared in her head.

“They have their harvesters,” The Armorer stated.

“It is the Final Battle, to not—”

“Our world will vanish, not a trace of our existence will remain,” the Armorer growled. “Do you wish to be forgotten?”

“Remember, forget. Let this world burn,” she growled, turning to the weapons. “Which one is mine?” 

The armorer stepped to the table, and retrieved an orange box. 

“I will show it to you,” he finished and tossed it to her.

Runa snatched it out of the air, before picking up the white rifle.

“Maiden of Spite, do not test me.” The armorer responded.

“My opponent is the Scribeless Fetter.” She snapped, “The Motvȧglös have no use for buried weapons.” 

“You risk them growing in power.” The armorer stated.

“How? The weave is wove,” Runa said, slinging the rifle to her back. “Now take me to my weapon.” 


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

A flick of her finger sent a massive shard of golden light hurtling through the air. The screen flashed red and, almost automatically, her arm glided inward. The seat lurched beneath her, with a large, metallic arm swinging downward outside the glass. A yellow sim-rocket, passed just above the vehicle’s shoulder, and dissipated against the arena wall behind her. She swayed gracefully, with each wheeled leg rolling across gravel in unison. Millions of sim-bullets, like a blizzard in the headlights, curved around the frame.

A red flash drew her gaze. A translucent man, covered in a golden shimmer, lifted his RPG. The tip leveled with her head and flashed. Her legs swept downward against the pedals, then the vehicle’s leg’s spread, bringing the cockpit mere inches from the ground. Her thumb flicked a ball on her joystick, snapping the reticle to her attacker. She squeezed a trigger, and a blue reticulate beam sprayed like an unraveling ball of string. The man crumpled into golden mincemeat. Runa winced. A sim shot skipped off the glass. A lone soldier stood on the dirt. His bullets deflected off the glass, with a crack and a whiz. She thumbed the ball, slowly bringing the web-cannon to bear on the lonely soldier. Gunshots ripped out, seemingly desperate, as the cold metal of  the trigger emanated into her finger. The bullets coalesced into a hammering stream on her cockpit. An angular cut marked the left side of his chin and his eyes set deeply within virtual sockets.

“Maiden of Spite, is something wrong?” The Armorers voice called over the earpiece.

She squeezed the trigger, covering him in a blue web. Golden particulates tumbled to the ground, as only the howl of the vehicle’s engine pierced the empty air.

“It is no truck,” she growled, rolling the vehicle back to the starting position. “Again.”

“You are low on fuel and ammunition. It will not last another simulation.” The Armorer replied.

“Do it!” Runa yelled into the headset, ignoring the red lights flickering across the display. She shifted against the seat, repositioning her aching back and chest. A bright yellow line spread through the air, and began to oscillate, folding as the wall behind tumbled out of view. A wall of golden rockets bullets emerged from the tear.

Her hands and legs were already in motion, twisting and curling, as the vehicle’s limbs threaded the impossibly dense flurry of rockets.  Her fingers flicked and thumbs jammed into the controls, every muscle in her moved in unison with the machine, flinging webs and golden glass. A tank emerged from the rip, and she squeezed the trigger. Prismatic light flooded from the cockpit, dissolving both the tank and the sim-men around it. She ducked, spinning and crushing men under the machine’s leg, as her web cannon rose and fired into a rocket squad. 

Explosions burst along the ground. Dirt erupted into the air, obscuring everything in a sandy mist. Her leg pressed downward, and the vehicle fell. Lights flashed across her screen, and died. The cockpit slumped to the ground, as a glass covered button extended to her hand. She could barely sneer at the switch, before a rocket slammed into the cabin. Her body jerked to the side. The dead controls slid with her, almost holding her hands to the joysticks. The vehicle's arms refused to budge. She glanced at the button, then jerked a lever under her seat. A series of explosions surrounded her, starting from the top of the cockpit, and splitting down either side until ending at her feet. Her hand snapped out, barely grabbing the ivory rifle, before  she found herself sailing through the air, amidst a hail of golden munitions.

She leaped from the seat, slamming it against the ground, as her knee collided with a sim-man’s face.  Her feet crashed into the ground, buckling her legs into a roll. She slid along the dirt, lifted the rifle, and fired. Blue entwined beams spread from the tip, almost genetic in the spiral waltz. The beams slammed into a man, then, as if a blue sun had been lit inside him, his mouth and eyes shone ghostly light. He dropped, as the beam bounced behind him, burrowing into, and incinerating, the remaining squadron. 

Every golden light vanished at once, leaving warbling thumps echoing throughout the arena. She swept her rifle to either side, as she cautiously walked. 

“Armorer, what happened to the simulation?” she called over the headset. The thumping grew louder, more erratic as the dust began to clear. The black window of the control room emerged from the tan cloud. “Armorer?”

“Maiden of Spite,” The Watcher’s voice cut over the line. 

The velvet of the heaven-shield emerged above. A boom sounded overhead, as a white circle rippled, melding with hundreds of other concentric circles. Lightning burst from the center, spreading across the sky as if to catch whatever stone disturbed the once pristine surface.

Her fists balled with her clenching teeth.

“Report to the hangar, The nail-ship has arrived.”


<div class="button-spacing"></div>

<script>



</script>

<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
