
---
title: "The Gilded Cage"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/chapter3/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/chapters/chapter3/heading-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/chapters/chapter3/heading.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>

<div class="chapter-divider"></div>

# Chapter 3: The Gilded Cage



The dulcet sound of muffled screaming wafted through the room, filled with pretty pink things. Runa’s head lolled to one side and beady eyes stared back into hers. Her arm seemed to flow through thick butter, barely responding to her call. Recognition of the child's plaything halted her attempted blow. Drearily, she sat up, as the fading sun peered through the window. Her clean, folded sash tumbled from her chest. Her body moved as though in a dream. Every joint ached. 

Runa dragged the sheets off and sluggishly tied her sash into a messy knot. Every movement prompted a wince. She slid to the side of the bed and landed her feet on the carpet. Her foot squelched beneath the bandages, sending excruciating pain through her body. Her gaze bolted to her leg. Black tendrils spiraled above the translucent wrap, bringing with them the smell of rotting meat. She stood, and her flesh sloshed beneath the bandages. Her mind screamed for the bed and leg fought her command. Stumbling to the door, she pushed it open. At once, all eyes turned to her from across the living room.

"Take her back to the hospital!” A graying man shouted from just beyond a dividing couch. Each of his words carried a forceful growl. “Why are you even out?” 

Max stood at the edge of the couch, blocking his aged doppelgänger from the makeshift hallway. 

"I can't, Dad. She got refused. Something about insurance not…"

"I pay for your insurance! What is going on in your head?" his father continued, pointing a threatening finger. 

“Not min…” Max objected, throwing his hands into the air. He stepped backwards under his father’s verbal assault. His hands trembled against the tirade. Tears welled in his father’s eyes.

“That woman hit you with a truck, for God’s sake!” He screamed. “You were unconscious for two weeks.” Max’s gaze dropped to the floor, before looking at Runa. His mouth silently pleaded for assistance.

"Back of truck, small orange box. Yarrow," she gasped, her voice ghoulish and strained as she gestured to the front door. A little girl ducked behind the couch, out of sight, and a silvery blonde woman walked into view. The woman turned, her eyes affixed to the black spiraling web crawling out of Runa’s bandages. 

"Yarrow? Like the flower?" the woman asked and covered her mouth. Her brow shot upward and nose wrinkled.

 Max turned and bolted out the front door, slamming it shut. The drab room spun as her body weightlessly floated downward.

The graying man stammered, before dashing around the couch. He caught her in a firm grip.

"Boil water," Runa groaned, with a weak voice, and gestured towards the silvered woman. 

"She's delirious, burning up," he said, touching her forehead. His eyes scanned her as his voice turned to a growl. "Is he trying to kill her?" 

Runa reached upward, hand floating through the liquid air. Her fingers curled around his collar, and she dragged him close. The graying man grabbed her wrist and wrenched at it, failing to pry her iron grip from his shirt. His eyes widened, unable to look away from her gaze. 

 "New bandages. Yarrow boiled. Soak. Cool. Wrap," she hissed and released. His head jerked backward. Her eyes closed. An acid crawled through her, searing every vein and pore through her leg.

 In a smooth motion, she floated off her feet, held by two arms. Her leg dangled over the side, feeling every movement as a dagger that drove deeper into her nerves.

"Outta the way," Max’s father groaned. 

Runa’s head slumped to the side. A little girl jumped from her seat, and fled around the backside of the couch. Her brown hair jumbled around her head and hazel eyes stared at Runa. 

"Barbara, call an ambulance. Sally, go wait in your room. I'll call for you when it's safe."

Sally darted to her room and gagged as she reached the door. She spun and sprinted into her parent’s den. The latch clicked, then squeaked as the door drifted ajar, with her little eye peering from the lightless room.

Runa’s back pressed into soft leather cushions and head rested against the barely covered wooden frame. The seat burned through the wrap. She gasped and jerked her leg.

"John, I think we should do as the girl asks, it can't hurt," Barbara spoke calmly. She wandered around the island bar, stopping next to the couch. 

His hand brushed the bandage, and icy barbs flowed up Runa’s thigh. The couch’s crest protested under her grasp; its wooden creak echoed in the open room. Her breath quickened through gritted teeth.

"Jesus, it's worse than before," he faltered and wiped the sopping bandage, "Fine Barb, I’m done fighting. We'll change the bandages while the ambulance is coming." He pulled away the slimy fabric. The outward edge cracked with crusted goo.

The front door opened and Max rushed in with a small orange box.

"Over here, she wants us to boil it," Barbara called. She caught the container out of the air, before pouring its contents into a boiling teapot. Max slid deeper into the room, until he stood next to his father.

"There's blood on your shirt again,” John noted, before pointing a finger to his son’s shoulder, “That needs to be looked at.” 

“I'm fine Dad. Just worry about her," Max groaned.

Her skin peeled. She screamed as layer after layer of her bandage unraveled under John’s fingers. Venous black and white spots drilled through red meat. Bone shone from the deepest holes, and her skin barely clung to the muscle. 

John's upper lip curled back and nostrils flared. He twisted away from the girl, seeking refuge for his nose. Max stumbled back to a recliner and slumped, burying his own under his shirt.

“Barbara, did you get a hold of an ambulance?” John asked, casting his gaze into the kitchen. He pulled a phone from his pocket as she shook her head.

Max straightened in his chair as he watched his father dial. He ripped off his shoe and flicked it at the device.

John jerked backward as the phone leaped from his grasp. He spun, glaring at the defiant boy. The phone tumbled downward, spinning from the blow, and collided squarely with Runa’s nose. The dull pain barely registered as the device slid between the cushions.

"You are going to get us killed,” Max growled, his voice growing louder with every word, “I told you that cop…” He stopped as his tongue knotted in his throat.

“It was a cop?” John groaned. His face drooped.

“Dad, there was no blood,” Max pleaded.

"No blood? What does that even mean?" John asked. His gaze drifted back to her. With his nose coiling upward.

"I have no idea," Max said, and his head slumped.

“And what am I supposed to do, then? Amputate this? I don't want someone to die in front of my children,” John scolded, pointing at the blackened leg. “She needs a hospital.”

"Let's do as she asked,” Max stated. “She's the only one with answers. If it doesn't get better in an hour we'll go; I'm just," he sighed, closing his eyes, "scared I guess."

"Here honey, the replacements," Barbara offered, with a practiced calm in her voice. She handed him a plate with steaming white rolls.

“Thank you. We need gloves, I don’t want to make it worse,” John said and motioned back to the kitchen. “I’m gonna call a hospital in Chesapeake.” His gaze collided with Max’s. He steeled himself and growled, “You’ll kill her, she needs to see a doctor.” 

Max’s gaze lowered, landing on her golden hair. Her face twitched involuntarily. A hot dense fog clouded her thoughts. She whispered in guttural tones.

John rescued his phone from the couch and dialed. “Operator," he started. A voice stopped him and music played over the line. A woman answered, muttering incomprehensibly over the small speaker. “I need an ambulance,” he said and glanced at Max. “I have a girl here with a black leg, spider bite or something, it's bad,” he explained. Murmuring sounded from the other side. “You’re kidding?” he gasped. “No, this is very much an emergency," he grew more frantic as he spoke, “Fine we’ll drive then.” He swapped ears with the phone and paced the room. “Look, lady, I don't care if we have to leave the state!” He threw the phone to the floor and shook his fist at it. “Max, Sally, pack a day's clothes. Every hospital this side of the Appalachians is filled.”

“What, why?” Max asked as he lifted himself from the seat.

“The earthquakes, some buildings collapsed, and they’re too busy,” John explained. His focus descended to the girl. “Ok, can you lift her leg while I wrap?” he said, nodding to his wife. Barbara confirmed, and the pair began to work.

Runa let out a pained moan. The leather peeled under her grip, with stitches popping across the seams. A sour rot wafted from the wound. Every muscle flexed, recoiling away from the injury, until she kicked out. Barbara tumbled to the ground. Max bolted forward. His hands gripped like branding irons. Wood cracked under her fingers. John worked faster, glancing at his supine wife. He wrapped the warm bandage down her thigh. Its steam floated outwards, carrying a spicy, pungent smell and mixed, then overwhelmed the scent of decay, her vision blackened. Pain faded with every layer coiled around her skin. Her leg rested against the armrest as Max fell out of view. Her eyes closed as their shouting lulled her to sleep.


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>



Only the sound of breathing broke the deafening silence. Runa opened her eyes to an imposing gray wall, her head resting on a steel table. A solitary mirror stood behind her, spanning the length of the room. The smell of rotting flesh mixed with the stagnant air. She stood from her chair and pain exploded through her leg. She squeezed the side of the table, steadying herself, as her gaze darted down to her white wrapped leg.

“Max?” she asked, as she scanned the room. “Where am I?” A loud, metallic voice scraped into the room.

"Finally awake, little birdie? Welcome to the cage," The robotic call carried an eerie chuckle.

Runa stepped away, and her hand stopped with a jerk. Her eyes snapped downward, seeing a thin spiraling chain fasten her to the table. Tiny, intricate writing encircled every link. The bolts protested as she yanked. Her hand burned with her pull and wrist bled along the silver cord. 

“Not good,” she muttered. Her brow barely pinched.

"Now, now, we can't have you breaking yourself," The grating voice continued. The door opened, and the officer strolled into view. He twirled keys on a finger and pulled up a chair. 

"I just want to talk." He slammed the keys down on the table and spread a sickening grin across his face.

“Why haven’t you killed me?” she muttered. 

“Tsk. Tsk. Not yet, little bird.” He sat down in the chair, the light glinted off his shaded aviators. “I have some— unfinished business first?” the voice trailed.

 "Where's Max?" she demanded, her even tone unaffected by the officer’s taunts.

"What is that boy to you, anyway?" He leaned back into his chair. "I'm sure you could have found a dozen replacements for him by now." 

"Let me go," Runa said. Her brow furrowed and eyes shot daggers.

"Why would I do that? We have a mandatory waiting period for people with, say— violent tendencies?" He leaned forward, hands forming a steeple. "That said, the whelp should be ejected from the facility at any moment now." Her stance softened, slackening the chains against her wrists. He motioned towards the chair. "Please, have a seat. It's strange talking to someone who's standing."

She reluctantly sat, her austere face barely restraining her glare.

"I killed you," She said, tapping the steel table.

The officer let out a forced laugh.

"You certainly did," He leaped to his feet, smiling. Turning his head, he wandered the room, searching for something upon its featureless walls. 

"I can't hold you here forever, at least not without charging you," the voice barely held back laughter. He spun around, splaying his hands across the table. "As an upstanding citizen and enforcer, I’m not immune from the law’s reach." He moved one hand to his face, with a finger crossing his lips. Its tone descended to a whisper, "Though I do suppose the rules are a little more flexible for… noncitizens." 

"No matter," The volume returned as he crossed his arms and straightened his back. He strode toward Runa, exposing his neck. "Little bird, little bird, where is your gun, little bird?"

She exploded out of her seat, her hands grasping mere inches from the officer's throat. The chains strained against her might. His forced laugh echoed in the room.

"Well, I know, little bird." He turned to move away. 

Her hands changed from aggressive clutching to almost pleading. 

"Where is it?" she demanded with a tone as cold as her glare. The officer casually strode to the exit and turned the handle.

"Missing." He swung the door open and stepped out, leaving his forced robotic laugh. "I'll be back, little birdie." 

The door slammed shut.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>




The air was rancid, smelling like a backed up sewer drain. A hand shoved against Max’s shoulder, ejecting him from the hallway into a warmly lit, unfurnished lobby. The door slammed shut behind him, echoing off the speckled stone on the floor. 

Max caught himself and spun toward the booth, with a woman sitting on the other side. She flicked through a magazine.

“Can I have my ph--”

The woman pressed a button and the window shuttered in his face. 

“You’re kidding,” He grunted. His hand slammed against the metal. “At least give me my stuff!” His gaze swept the room, only seeing an ancient payphone and the door. He punched the shutter, yelped, and grasped his wrist. “Screw you, fuck all of this, just…” His throbbing hand slumped to his side. “Bullshit.” He stepped through the door, leaning out, and leaving his arm in the jam.

It was still. Not even the musty air dared to breath. Orange streetlamps stretched to either side, barely illuminating the buildings. He craned his neck around, unable to make out the lettering on the side of the station. 

“It’s bullshit,” he said. A glint shone on the sidewalk. His eyes darted to the payphone, then to his arm, blocking the door from closing. He growled and sprinted, catching a quarter as the doors clacked behind him. Max ran back, and the doors opened.

“Oh, thank God,” he muttered and strode to the payphone. 

The old machine was black from wear and filth. Lifting the receiver, he pressed the newfound quarter into the machine and smashed his parent's number. A dial sang in response until a voice came over the line. 

"We're sorry this device is no longer in service."

The handset trembled in his hand. He slammed it into the machine and twisted the return. The quarter fell, and clicked, refusing to leave.

He snarled, moving to punch and felt the burn on his knuckles. He flicked the phone off the receiver and walked out the building. 

“Damn cops,” he muttered.

The warm air drained him. He slumped against the brick, and sat on the gravel, glaring into the black.



<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>




Posters lined the wall haphazardly. Max’s skateboard leaned against the dresser next to the bed. His once discarded trophies now lined the clean shelves. He took one off, slowly looking it over before placing it back.

He stepped out of his room and walked down the hall into the living area. The house was empty, save for a single blonde woman staring at a television set.

"Runa?" Max queried.

The woman turned off the TV and glided to a stand. 

“Hello, Max. Come, sit. We have a lot to talk about." She extended her hand daintily towards him.

He took it and the angelic figure guided him to the couch.

"Who are you?" he started before her thin finger pressed his lips.

"Shhh." She gently pushed his head onto the couch and laid him across it. Sitting on his stomach, her body pressed the air from his lungs as her eyes pleaded.

"Runa, I…" He gasped. Out of the corner of his eye, he spotted her injured leg, pristine and unblemished.


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


A disheveled liquid limb pressed into Max’s stomach. A writhing mass of appendages and pitch slathered along the ground just out of the light, attached to a long coiled tendril. Beyond the heap of tar and gesturing cords, pupilless orange eyes blistered and peeled against the darkness as rot filled his nose.

Tar pushed into his chest, pinning him to the wall and squeezing the air out of his lungs. His shoulder popped rhythmically as the heavy fluid crushed him. He pulled, squirming under the black. His arms dragged under the syrup. His voice screamed soundlessly as the remaining air flowed from him. Sweat beaded down his brow. A dense, invisible force bound his arms and torso. He struggled against it, sloshing uselessly under the thickening pressure.

The creature clicked in callous glee, as Max strenuously fought its oppressive force. He placed a palm on the black visage before him. Tendrils squirmed and prodded around his digits, wiping a viscous, tar-like fluid across his hand. He shoved the creature’s head, feeling the press and pull of its non-newtonian form. More strength entered into his hands as his heart pounded against his chest. The black tentacle released, lifting the limb, and air flowed into his lungs. The silent scream grew in his throat to an audible shout of terror.

Ecstatic squelching grated against Max’s ears as he scrambled to his feet. He ran as trees folded outwards, revealing orange globes. They stared straight through him. His hair stood on end. His veins screamed for oxygen. The shadows curved and flexed as the cracked sidewalk shifted in the dim light. Black tendrils, speckled with orange orbs, trailed him.

His body slowed. His lethargic legs swam through the syrup air. Blood spread from his shoulder wound, staining his lettered shirt black. Weariness gripped him. His eyes darted around the street, searching for any sign of refuge. The shadows and giggling eyes engulfed the surrounding buildings, save one. His lungs burned and legs cried as he sprinted toward the building. Light poured around the steel door as he reached out to grasp the handle.

The pitch thing stretched and spread outward behind him, flowing through his shadow. Max’s hair stood on end, feeling the cold thing crawl through him. He twisted the handle. A sharp pain burned up his leg as his weight pressed against the door. It swung open, tumbling him into the building. He kicked down against the door, and it bounced open. A black tentacle writhed in the doorways gap. The ink line wriggled in his leg and tugged, ripping him backward towards the opening.

"Please God, don't let me die here!" Max screamed, his voice cracking in sheer terror.

He fell backward and the handle clicked. The detached voidal cord flicked against his leg. He kicked out, spilling the tentacle onto the floor where it flailed, severed from its source. An unearthly howl, like a discordant horde of screaming locusts, scraped the inside of his skull. The door slammed forward, once, twice, an eternity as the creature pounded against the frame. He pressed against it, as waves of exhaustion claimed him.



<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


The handle twisted and turned in its socket. The door slammed into Max’s back. He righted himself and threw his weight against it. His eyes bolted open, then clamped shut, blinded by the brightly lit room.

"Hello, is someone in there?" a man's muffled voice sounded through the wall.

"Who’s there?" Max asked, his voice trembled, barely uttering the words. 

"No, who are you and what are you doing in my church?" the man responded with a grunt.

Still shadows lay under the pews. An oak podium rigidly rested at the top of a short incline. A large wooden cross stood erect in the back of the room, unmolested by the amber orbs and shadow of the tar-creature. Max rubbed his eyes, blinked and stared as the shadows remained unchanged.

"Move to the window, let me see your face!" Max called out.

"Is something wrong?" The voice shifted, mellowing in its tone.

Max bolted the lock and tested the knob’s firmness. Wincing slightly at the pain in his leg, he slid along the wall and peeked out the window. A middle-aged man in a white shirt stood in the entryway. The interior lights brightly lit his tawny skin. A set of glasses perched on his nose. Aged wrinkles flowed down his face, complementing his gray hair, barely visible in the room's reflection. The cool blue of early dawn silhouetted the man in the unshifting street. 

The man scanned Max and spoke, his voice muffled by glass.

"You're hurt. Let me help," he offered and motioned toward Max’s scarlet soaked shoulder. 

Max warily watched the man, studying the creases in his skin. Probing the solidity of the shadows and buildings’ forms. The words wormed through his mind and tugged him back to reality. He hesitantly unlocked the door and opened it.

"What are you doing in here?" the man asked as he walked into the large room.

"Th… the door was unlocked, I— I needed somewhere I could be safe," Max fumbled. He avoided the man’s gaze and bolted the lock shut. The spectacled man raised an appraising eyebrow, before dragging Max away from the entry. 

“Here, have a seat,” The man motioned to a pew. He walked back to the front door and unbolted it. "I thought I locked it up last night," he mumbled. His brow furrowed as he strode down the aisle. "Stay here, I always have a first aid kit on hand."

Max’s nails traveled along the grains of the wood, then clicked as he rubbed against the grain. His eyes crept to the spot where he barely survived the tar-thing. A dark stain rested next to the entrance, where the creature had grabbed him. He pinched the bridge of his nose and bowed his head in contemplation. The memory of the twisting black mass grasped into his mind. Blood drained from his arms at the mere thought, and his cold hands shook. 

“Everything all right?” 

Max looked up to see the source of the voice. The man stood a few feet away, tightening a minister’s collar, with a blue box in hand. The clopping of his step echoed in the room. He stretched his neck, relaxing his shirt to a comfortable position.

“I don’t know,” Max muttered and rubbed his hands together for warmth. His downcast eyes avoided the minister's gaze.

“It’s going to be fine, let me see your shoulder,” The minister reassured and motioned to the blood-stained shirt. "I served as an army medic for 8 years." He stooped to look into the damaged shoulder, as he continued, "So, where are you from? I find it strange you would end up here of all places." 

Max eyed him warily, before slowly removing his shirt. His mouth formed words, as his tongue failed him. His voice split and gaze fell to the floor.

"Hmmm… It's fine if you don't want to tell me, but that makes it harder to help," The minister explained. He pulled the bandage smoothly, without any resistance. His eyes peeled back in surprise, exclaiming, "That's a gunshot wound if I've ever seen one. 9 mm from the looks of it.” His finger poked around the open hole. “Fresh, too, since the blood's not coag….” He wiped the seeping wound with a small antiseptic cloth. "This isn’t just stitched up, it looks seared." 

Liquid daggers sliced through Max’s veins as the minister spoke. His sharp breath hissed through gritted teeth.

“The doctor said they cauterized it to stop the bleeding,” Max whined. He gripped the pew and his knuckles flushed white.

“A few of the stitches popped. It’s pretty bad. Can I drive you to a hospital?” the minister asked, as he pulled off his vinyl gloves.

“No!” Max snapped. 

The minister jerked backward in surprise, dropping the gloves on the floor. He scanned the boy as Max sealed his lips. 

“Okayy…” The minister drawled. He clapped the box closed and produced a phone. “I'll tell you what. I'll give my wife a call and have her bring my old surgeon's kit. Then we just keep this between you and me. In return, can I ask questions about your situation?”

"Can I use the phone as well?" Max asked meekly.

"Of course," The minister chuckled. He pressed the screen a few times before placing it on his ear. 

"Hello, honey. Yeah… uh-huh… Listen, could you bring in the old suture kit? It should be in the medicine cabinet in the back. I think I need it to stay at the chapel for a bit. Thanks… yeah, we'll talk when you get here. Okay… love you too, bye." He tapped the screen, then offered it to Max.

Max gingerly took the phone from the minister and dialed into the device. His trembling hand placed it against his ear. His mother answered.

"Hello, Mom?” he said into the phone. Her voice sang a comforting tune to his ear. He fought the mounting sinus pressure and wiped his face. “Yeah, I'm fine… No. I woke up in the police car.” he continued with his voice turning to a growl. “They what? Are you ok?” he shifted the phone to his other ear, listening to his mother sob on the other side. “Listen, Mom, can we talk about this when you get here? I’m borrowing a phone.” She stifled her cry. “I’m at a church down from the police station.” He glanced at the minister, “Do you know the address?” 

“Petersburg, at the Resurrection Life Church, on Washington and Jefferson," the minister replied.

Max’s mouth dropped open.

“He says I’m in St. Petersburg,” he said. She chuckled into his ear. A sigh poured out of his tired mouth and his muscles relaxed. “Yeah, yeah, not the one in Russia.” He rolled his eyes at the minister. “Ok, I’ll say it right next time. See you in a couple hours.”

Max handed the phone back to the minister and pinched his nose.

“Thanks,” he said with his chin trembling.

The minister rested a hand on Max’s shoulder.

"I'm happy to help. Now, can you tell me about what's going on.”

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Runa traced the surface of the steel table with a finger. The bright lights overhead cast her silhouette, further drenching the room in gray. She tested the tether again and pain responded. She draped her bleeding arm onto the steel surface and the chain spilled to a still. 

"I hate this," she muttered to herself, breaking the oppressive silence. Tapping the heel of her foot without thinking, she recoiled as a sharp pain shot through it. Her eyes darted downward, and she peeled back the bandage on the leg. Black webbed spirals shrunk along her flesh. The necrotic tissue regained their normal light peachy luster. The holes in the leg slowly sealed as she watched. Her hand moved to remove the sash from her waist. It stopped as the silver cord went taut. She rested her palm on the cold table.

She scanned the room once more. Only the blue of her clothes, red of her sash and gold of her hair relieved her from the stifling monochrome. A new red caught her eye. Blood winded down her fingers from her cut wrist. She watched as the crimson pooled on the table. Dipping a finger in the scarlet ink, she traced arcane symbols into the steel surface. Pressure built behind her eyes as she drew.

“Now, now, little bird, this isn’t writing class.” The loud metallic voice erupted over the intercom. The door slammed open, carrying with it a sour smell. Two uniformed police officers walked in, with a fire hose carried between them. Runa bolted upright, barely covering her face before a wall of freezing water slammed into her. Pain seared through her arm and leg as the force pushed her backward in the chair. The torrent stopped, and the two officers left, slamming the door shut behind them. Runa grabbed her wrist and cupped it against the water’s bite. She glanced at the steel table, as her lightly tinted red ink spilled to the floor.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


"I see," the minister stated. He sat back in his chair, his eyes intent on Max’s movements. "That is a whirlwind of events. It's admirable that you've been able to shoulder it.” His friendly eyes slowly hardened, “But about this girl, Runa. I'd like to share an experience I had while in the sandbox." He shifted in his seat, righting his back.

"My squad and I were hunting for terrorists in some podunk area. We split up into groups of 10,” his hands flicked outwards, “Standard procedure, but this time was different: one of the squads was wiped out. An IED killed 4 of them, and the ensuing ambush killed 5 more.“ His fingers interlocked; eyes pointed to the floor. “The last one was a poor sap filled with so many holes, it was a wonder he even survived.” The minister's gaze flicked into Max’s. 

"The young man was taken into their care, well-fed and stitched back together," The minister continued, “He had been missing for weeks when we finally got a call from him. He told us where he wanted to meet.” His eyes glazed, “We sent a few MRAPs over with a dozen of our boys to pick him up. I can still hear the screams over the radio. Not one made it out." He leaned forward, eyes intent on Max. "If she tried to do what you said and still wants you around, she's using you. My advice is to wash your hands of this and let the police do their job."

Max stared at the priest, feeling the palpable grief that emanated from the man. He broke eye contact, casting his gaze to the floor as the weight of the minister’s story rolled onto his shoulders.

 "But the officer was threatening her..." Max started. 

"Someone has to say it," The minister interjected, cutting Max off with a wave. "I know officers can be threatening and fallible, but your gunshot wound is all the proof you need of her intentions." He looked at Max again, eyes softening. "That's too dangerous. She’s most likely protecting herself,” His hands grasped each other, wringing. “She may only look like she’s helping. Please just consider it."

A flash of blue reflected off the minister’s glasses. The rotten smell of Runa’s decaying body lingered in his nose.

The door swung open, and his mother walked through. She dashed up to him, wrapping her arms around his shoulders.

"Thank goodness, you had us so worried," she whispered into his ear. 

Her scent flooded his nose. The sound of her voice soothed his tired muscles. Her silvery blonde hair wafted upward. The black stain seemed to shift behind her, luring his gaze to the door.

	"Careful, his arm is still hurt," the minister cautioned. 

"Thank you so much for looking out for our boy," she said, with a sweet honey filling her voice. Her arm extended to the stranger.

"The pleasure's all mine. You have a strong young man there, and I hope you take good care of him," The minister said as he shook her hand. Barbara poked Max in the side. 

"We do our best, despite his intentions," she joked. Max didn't respond to the provocation, staring out the window into the full light of day.

"Feel free to come back and visit anytime, Max. I would love to talk to you more," The minister invited. Max snapped back at the mention of his name. 

"I'll come back. Thank you for your help," he said and thrust out his hand.

"Anytime," The minister nodded and grasped it.

Max guided his mother back onto the street, and the bright light stung his eyes. 

"Mom," he said, spinning her to himself. "I need to go back to the police station."

<div class="button-spacing"></div>



<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
