
---
title: "Flashpoint"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/chapter13/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/chapters/chapter13/heading-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/chapters/chapter13/heading.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>
<div class="chapter-divider"></div>

# Chapter 13: Flashpoint


Death hung in the air. Max rapped a finger on the steel door-panel, as he stared into the ink drenched night. In the distance, the city splotched a gray glow on the dark ash-clouds. The truck’s headlights beamed ahead, casting deep shadows against the hills. The cab rumbled as they sped along the dirt road. The vents’ blasting air failed to drive out the sickening smell of fetid rot. 


“I’ll do it.” Max growled. “I’ll pull the trigger myself if I have to.” he snarled, lifting himself from the window. Runa sat in the driver’s seat, with her eyes fixed forward. Her hand rested on top of the steering wheel, with her face wearing her perpetual boredom. He slammed the dash, drawing a glance from her frozen eyes.  “I don’t care who this officer—Fool—is, or this fetter. I don’t care what these monsters are. They die. All of them will die.” He threw himself back against the seat. His nails pressed into the palms of his clenched fists. Every muscle across his body strained to contain him. “No one can do this and consider themselves human. No god would look at this and say, ‘it’s just.’” His fist collided with the window, flexing it outwards. “There has to be a way to stop them, something your people haven’t thought of.”

“The weave is wove…”

“To hell with the weave!” Max yelled. Runa fell silent, returning to the road. “Why can’t we break this machine, unravel this disgusting tapestry, and burn the whole process.” He grabbed the muzzle of his rifle. His palms screamed in protest as he strangled the barrel. He threw it forward, bouncing it off the dash before returning to the window. 

“Are you done?” Runa asked. Max hissed against the cold glass, covering it in white condensation. 

“Yes, it’s out.” He seethed.

“Good,” she stated, “Secure a place to stay.” Max’s eye twitched. His gaze drifted to his beet-red hands.

“With what, these worthless things?" he screamed. “If I could kill like you…”

“Do not belittle your job.” Runa snapped.

Max punched his left hand against the window. A pop reverberated along his arm.

“FUUUCK!” His growling voice rose to an uncontrolled shriek. His thumb and wrist burned as he recoiled.

Runa pulled to the side of the road. She flicked on a light, before yanking his hand from his grasp.  She dragged it upward against the cab's lamp. 

“Open your hand,” she ordered. His fist stayed closed. “Open it,” she growled. Max complied, his fingers unfurled, but his thumb remained motionless. She dropped his hand. “Wrap it, you tore a ligament,” she said before returning to her seat. 

The pain finally registered. He gripped his hand, watching as his thumb refused to extend. His wrist burned in his grip. His gaze fled upward. Erin-green zipped past her as she untied a knot on her hand. Orange light drenched the cabin, soaking her skin in unearthly glow. He reached out, and black smothered her form. He sank into his seat as his eyes rested on the candied tip of the barrel.

Runa touched his shoulder. Behind her, in the mirror, an orange construction sign faded into the night. A large, dark spot sat in the center of her bandaged hand. The Red sash dangled downward from her fist. 

“Wrap your hand in the sash.” She commanded. His eyes snapped to her piercing blue, “Or I will wrap it for you.”

Reflexively, his left hand jerked against his right’s grip.

“Can you do it?" he muttered.

“I’m driving,” She stated. Max rolled back into his seat, as the tip of the barrel fell into view.  “I will never understand why you kill yourselves.” She continued. His gaze lifted from the rifle, and he began to messily wrap his arm.  He finished with a half-hearted knot, before slumping into the window. Her reflection shone against the black of the hill. “You only get one life.”

“Death comes for us all,” Max responded robotically.

“Then enjoy it.” Runa replied.

“What kind of sick bastard are you? How can I enjoy any of this? Everyone I’ve ever known is dead. Everyone I will know will die.” He said, before covering his face with his right arm. “I don’t get how you can be so uncaring, you know how it must feel.”

“I don’t know what you mean.” Runa replied. Her fingers curled against the steering wheel. “My sisters died honorable deaths according to their fates.”

“Every time. Every time I see your humanity, you prove me wrong.” Max lamented. 

“I’m not human, I’m of my people,” she said, coldly gazing down the road.

“I know,” Max muttered, burying his head further into the crook of his arm. The twists and turns of mountain roads slowly faded, straightening as the hills peeled away.

“We need shelter,” Runa stated. His arm stayed glued to his head as he shifted to the window, ignoring her as she reiterated.

“What do you want me to do about that?" he grumbled. Without a glance, she pulled a pen and pad from her pocket, and tossed it into his lap.

“Write,” She commanded.

“My thumb’s broken,” he groaned. “...and last time I wrote something, a guy’s head exploded in my face. I’m done.”

“You said you wanted to kill them,” she responded.

“I wish I could calculate, like you, how much easier it would be without emotions.” He snarled.

“You need to find us shelter, or we will die tonight.” Runa stated.

“I hate you; I hate this,” Max growled. He grabbed the pen awkwardly with his right hand and scrawled illegibly on the paper.

The road turned into a neighborhood, ash covered houses lined the streets. Dead trees draped downward on either side, covering parked cars along the curb. The truck gently rocked as roads whisked away from the arterial street.  To the left, lines of red and green scattered soundlessly into the black night. The road curved to the right. The vehicle lurched forward. The hill swept downward into a large bowl. Green pine poked over the asphalt’s edge. Thousands of amber lights diffused on the gray valley floor.

“Stupid truck, stupid hand, st…” He paused, seeing a flash of red. Prominently perched on a hill stood a timber framed house, resting on a bed of bricks. “It’s that one there. I wrote this already,” he said, and stuffed the pad in his pocket. 

“Good,” Runa stated. “Now we talk about how to kill the Fetter.” His jaw clenched at the word, feeling the hateful flame rise in his gut.

“How?" he said. “Do we even know where it is?”

“No,” She responded. Her hand glided to the holster at her waist. “And we can’t kill Void-Anima.”

“Why does that matter?" he asked, “What is a Fetter anyways?”

	“A Void-Anima will be near if it’s here.” Runa stated, she twisted the truck into the long driveway. Her head snapped in every direction. “The Fate refused to say. They are not us, and they are not crafters.”

“Why? Why does every stupid little thing have to be a mystery with you?” Max growled. 

The vehicle jerked to a stop. Runa turned to him with her dead stare.

“I don’t know,” she stated. “But the Fate does, she killed one.”

“What if she’s lying?”

“The Fate cannot fight against us. She has Motvȧg.”

“Whatever,” Max grumbled. He opened the door, and the frozen, sulfur filled air flooded into the car. “At least the Fetter or his ‘pets’ won’t know where we are tonight,” he continued. He strode up to the door, and tested the handle. “Locked… oh right,” His hand drifted to a false rock to the right, and popped the lid. A crunch sounded above him, followed by the squeak of an ungreased door. He looked up, to see Runa’s golden hair disappear beyond the door frame. He snapped back to the rock. A brass key laid in a small gray bowl. Grumbling to himself, he walked into the Tudor-style home.

Warm, stale air greeted him. His muscles relaxed, as he pressed the door back into its frame. Couches laid in the center of the room, book ended by side tables. A fireplace stood on the far end of the U-shape, resting under a large television. He moved across the room to a digital thermometer on a dividing wall.

“Blessed power, warm sheets, and warmer food,” he said. His hand reached up toward a switch. Runa’s blocked him.

“No lights,” She said, dragging his arm away from the lever. The smell of rotten eggs drifted into the room. He turned, seeing the front door open.

“I had a key, why’d you break the door?” Max asked. He walked over and pushed it shut. “Move that couch over here, I don’t want to lose the heat.”  Runa walked past the partition toward a sliding glass door. Her head snapped in both directions, before she moved toward a hallway. “Help, maybe?" he growled. She ignored him, creeping up the stairs. “Runa, it’s safe” He shouted, before moving to the couch and pushing it across the floor.

“Quiet,” She hissed.

Max continued shoving the couch unabated, and pinned the door closed. He walked to the base of the stairs, seeing her hair flick in the dim light before she glided back into view. He shook his head and walked into the kitchen.

A large sliding glass door stood across from him. From below, the city lights shined against the black sky. He moved past the island counter, and opened the refrigerator. White light flooded the room.

“Shut it!” Runa snapped from behind him. Max slammed the door shut, as an orange glow drew his gaze outside. Needles crawled across his skin. Small dots of amber light peered through the door. She stood to the side of the glass, half bathed in amber and pitch. “Are you trying to die?" she stated. Her head swept outward, and eyes scanned the lights below.

Max let loose a relieved sigh and turned back to the fridge. He shoved a finger in the jam, depressed the activation button, and swung the door open. He scanned the meager contents, before grabbing a carton of milk, cheese and deli meats. Slamming the door shut, he placed the food on the counter. 

“Glad we stayed with Granny instead of these people,” He said as he dug through the cupboards. “I thought I wrote it to be better stocked than this.” He pulled out a box of noodles.

“It’s clear,” Runa said as she twisted the bar seat around. 

“What do you say we do Mac n’ Cheese?" he said, placing a saucepan on the oven.

“I don’t know what that is.” Runa stated. Max let out a raspberry.

“What do you even eat there?" he asked, as he continued to work on the food.

“We hunt, gather grains and fish, not unlike you.” She said, as her eyes followed the chopping blade.

“I’ve never done any of those things,” he said, “We just purchased everything.”

“Okay,” she said. 

Max continued in silence, dumping the ingredients into the pot of noodles.  He turned, to see her leaning over the island, absentmindedly drawing on the surface with a finger. 

“You remind me of my sister sometimes,” he said. She barely budged from the counter. “Runa, I…” he paused, and turned back to the pot. 

“Is it finished?” she said. 

“No, it’s not turning out right,” Max grumbled. She stood and walked to the glass door, and leaned against it. “They have power, maybe there’s a freezer in the garage.” 

“Why does that matter?" she stated.

“There could be ice cream.” He responded.

Without a word, she glided out of the room. The smell of char rose from the pan. He slid it off and scraped it into a bowl.

“Dinner’s done,” Max called. Runa stepped back into view, with a half-eaten tub in hand. He tossed a bowl and spoon across the island. She snatched the spoon and dug into the pint.

“Keep your ‘Mac n’ Cheese’,” she said.

Max shoveled a spoonful of the burnt mixture in his mouth. The taste of char spoiled the meat and cheese of his food. He swallowed, and set the bowl back on the counter.

“Share it,” he said, pointing a spoon at the pint. “Dinner was disgusting,”

“No,” she replied, before waving toward the garage.

“Last time I tell you about ice cream,” he muttered. 

He walked around the counter, spying the telltale black and white of cookies and cream. He gripped the spoon in his hand, and in a sudden burst, swung it toward the pint. In a flash, her hand lashed out, deflecting him into the counter. He recoiled, tucking his right hand into the crook of his elbow.

“You bitch,” he seethed. “What’d you do that for?”

“Go get your own,” She stated, sliding the container away. 

He reached toward the pint with his left hand, still bound in the sash. She grabbed his arm and stood.

“Don’t,” She stated. Her blue eyes flashed a spark of anger. She released her grip. Max’s right arm rocketed upward. Distant red and green lines of tracer fire danced behind her head.

His fist trembled in the air. His legs wavered under his weight. He stepped forward, unballing his hand and reaching out toward her. She snapped up, grabbing him by the right arm, and redirecting his weight to her side. She twisted down into a throw before tossing him into the tile floor. Her hand slid to her empty holster before she stopped.

Air fled his lungs. The scent of copper drifted through his nose. The dim world spun around him, but he held her left arm in his grasp. His fingers tightened on her flesh, sliding down to her wrist as she pulled away.

“Please, I don’t want this future,” he sobbed. His spine ached. A swelling pain pressed against the back of his skull. Her gaze descended on him with a deadened stare, showing no pity, no anger. 

“You should sleep,” she said, before slapping his hand off. “You’re exhausted.”

His arm flopped onto the tile.  He watched, as she walked out of sight and the sound of her eating returned. The red ship lap ceiling stared down at him, covered in knots of screaming people. He wiped his face, closing his eyes, and turned away.

“Every time,” he muttered, he rolled to his side, “Why are we made so weak?” He pushed himself up with his right arm, feeling the pulsing pain throughout his body. “Why wouldn’t God just make more of you?”

The sound of her chewing stopped. He stood and turned to her. Amber and black basked her hunched form. 

“You should lay down,” she said, without a glance.

“Yeah, yeah,” He muttered and left her to the red and green lights. He stumbled to the stairwell, and pressed upward into a short hallway, Several doors lined the hall. He pressed open one, revealing a children’s room with a bunk bed. Then wandered to the next room. 

A large wooden desk sat with a small wooden bookcase in the corner. A queen-sized bed laid in the center, pointed at a TV mounted to the wall. He walked up to the bookcase and picked through the meager offerings, TV guide books, magazines, and other frivolous pop drama. He shook his head and set them back. His hand dragged along the silken covers. The bed drew him in, embracing his body in long forgotten comfort.

Pain stabbed his hand. His arm jolted backward and he bolted upright. His eyes opened to the pale amber light, draped across the sheets. Movement flashed to his side, drawing his gaze to the window. 

Blue eyes stared back. Runa’s golden hair tumbled messily to her shoulders. Silver clouds silhouetted her form, boxed by the edges of the window. She held her hand and twisted away.

“What the… get out!” Max shouted. She spun around and clamped a palm over his mouth, muffling his protest.

“Don't scream,” she whispered. Her hand held tightly against his face as their eyes locked. Warmth radiated across his lips.  Wet air clung to his face, tickling his burgeoning stubble. His breath reeked of char and cheese.

Max rolled away, landing on his feet at the side of the bed. The covers pulled with him. Runa glided upward as the sheets fell away from her clothed form. 

“What are you doing in here?” he hissed.

“I was sleeping, until you struck me.” She stated.

 “Did I fall asleep?”  Max responded. His eyes darted around the room, searching for a clock. 

“Yes,” she said. Her hand grasped the covers on the far side of the bed and pulled them back. “We have a long day tomorrow. Sleep.”

“No, I’m not doing this,” he said, “I saw a room with a children's’ bunk bed. I'm calling top bunk, you can hit your head on the bed boards.” He made his way to the door.

“Stay,” she commanded.

“No,” He replied, before walking down the hall. He pressed open the door and the scent of fiber stuffing flooded his nostrils. His hand touched the dresser as he passed, drifting past an army figurine next to a stuffed bear. A large poster of a purple dinosaur hung on the wall. He climbed up the bunk, hearing the shrill cry of metal. Hard bars pressed against his back as he stared into the popcorn ceiling.

A squeak sounded from the doorway. Runa dragged in the comforter behind her as she moved to the bottom bunk.

“This bed is small, I'd rather sleep in my truck.” She stated.

“I'm pretty sure you'd marry your truck.” Max quipped.

Runa stopped at the edge of the bed, glancing up at him.

“I don’t know what that means,” she said and slid into the bottom bunk. Max rolled his eyes, and tossed the small blankets over himself.

“I don’t know what that means,” he mocked. “You have a father, so you have a mother, right?” 

“Yes,” Runa stated.

“That’s marriage,” he said.

“Okay,”

“Loveless, emotionless existence. Why did they even adopt the titles?” Max grumbled.

“Father has Motvȧg,” she stated.

“Whatever that means,” he muttered. “What is a Mod wayg? Why is it so important?”

“I’m tired, we can talk tomorrow,” 

“If we keep waiting until tomorrow, I’ll never get an answer,” Max growled.

A sigh fled from the bottom bunk. The bed squeaked as she shifted.

“Every great war has its great warriors. Motvȧg mark, the greatest among us.” she stated.

“Is that why they’re immortal?” he asked.

“No, you misunderstand. Death comes for us all,” she said. 

His grip relaxed on the sheets. His eyes wandered to the gray light filtering through the window.

“I see. The Fool and your father’s deaths are woven,” Max said. “Is yours?” 

“No,” she stated. “But I will die before or at the Final Battle.”

“I hate this,” Max muttered. His gaze darted to the vent beside him. He shifted, curling beneath the too small sheets. “Tell me about your mother instead.”

“She trained me and taught me how to survive,” Runa stated.

“Makes sense, your father does seem more of the ‘mad poet’ type,” he said.

“You misunderstand my father…”

“Yep,” Max cut her off.

“He’s beyond powerful, a league of his own,” She explained, “but it was my mother that had the idea to gather humans to help us fight.”

“I see, but I’m not sure you answered my question.” Max replied.

“I don’t understand then.” Runa said. 

“Does your mother do anything beyond martial training?" he probed.

A gentle breeze permeated the silence as he tucked his too-long legs beneath his sheets. He twisted, and the bed creaked and swayed beneath him.

“She’s obsessed with father.” Runa responded, “I think she’d fight the entire battle herself if it would spare him.”

“Sounds like she must love him a lot.” he muttered.

“I… don’t know, I don’t understand it.” Runa responded. 

Max sighed. He set the tips of his fingers on the guardrail, and slowly slid them across its surface.

“It’s funny, a couple months ago all I could think about was mastering the Feeble Grind,” He flicked his middle finger down, propelling his hand up under the imaginary force of his simulated skateboard. “My white whale, so I thought,” he said. His hand landed on the rail, before collapsing and grasping it. “Now I’m in a strange house, thousands of miles away, talking with a… whatever you are.” 

“I don’t know what the significance of the Feeble Grind or a White Whale is,” Runa replied. A knot formed in Max’s stomach. His eyes drifted to the wall, staring at the shadows.

“I doubt your mother ever made you read Moby Dick,” he chuckled. His somber tone soured his laugh.

“Never heard of it,” Runa admitted.

“The white whale is something that always stays outside your grasp no matter how hard you reach for it, and if you do grasp it, your destruction follows.”

“I see, Motvåg. This fight is my people’s white whale.” Runa processed.

“What? No, I thought Motvȧg was some kind of destined end.” he stammered and leaned over the side of the bed. Runa laid comfortably across her bunk, covered in the large comforter. “This fight isn’t a white whale, what do you get if you win?”

“I don’t understand. Is his destruction inevitable, or is it not?” Runa stated.

“Yes, but the captain doesn’t know that.” Max explained.

“Motvågslös,” Runa said, her eyes widening, “He is like me.”

“I think something is lost in translation,” he said. “What is this word you keep using? It’s not english.”

“Motvȧg is your destined end. A foe that will kill you, but you will destroy it,” Runa said, curling beneath the sheets. “If you are without Motvȧg…”

“I see,” Max confirmed and rolled back into his bed. “The captain never stood a chance against the whale. He died a meaningless death against an unstoppable opponent. Moot-weg-los” he said, mimicking her speech.

The breeze stopped. The buzz of silence clung to his ears, drowning his own breath. His gaze shifted to the side, as he studied the wooden doors of the closet. 

“This battle is my father’s white whale.” She stated.

“That sounds right,” Max acknowledged.

“...and my father is my mother’s white whale.” Runa continued.

“Is… that’s…” He said, as his gaze descended below the retention bar.

“Her obsession is entirely her own, his mind is only on the final battle.” Runa explained.

“That just seems sad.” Max sighed.

“She wastes time when she could be preparing instead,” Runa snapped. “Motvågslös need to contribute to the final battle.”

“It’s childish, but I was raised on a lot of ‘love makes you stronger’ mantra, do you think it would have allowed your father to live if he accepted her love?” Max asked.

“My Father is still alive, and I don’t know what that means.” Runa said. 

“Don’t you care about your siblings?” Max pressed. Runa kicked his bunk, with a huff. “Hey, what’s the big idea?” he yelled.

“Sleep,” Runa hissed. His hand swept past the headboard, and grabbed a stuffed animal.

“Stop being so jumpy.” He growled and threw the toy below the bunk. The bed rocketed upward again, bouncing him against the cushion.

“Stop thrashing in your sleep.” Runa stated.

A quiet washed into the dreary room. Max stared at the ceiling, listening to the steady breathing of the girl beneath him. He closed his lids.

The bed slammed upwards. Max’s eyes shot open, darting across the still room. His heart pounded in his chest, when a soft groan sounded below him. He leaned over the side, seeing Runa rub her forehead.

“Stop thrashing,” she commanded as her eyes shot daggers at him. Max retreated back to his bed. With several deep breaths, he calmed the pulse and drifted. The bed flew upward, crashing his back and mattress into the metal bars.

“Will you get over your trauma?” Max yelled. “Nothing is attacking tonight, we’re safe.”

A grunt sounded from below, following the squeak and shift of the metal frame. The room returned to silence. Max rolled over and closed his eyes.




<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


His eyes opened to the silent, dark room. The bed squeaked as he rolled and tapped the cold metal with his finger. A ring echoed through its hollow frame. He leaned over the side, peering into the jumbled mess of oversized covers. He crawled off, and went downstairs.

Runa sat at the island bar. A tipped, empty pint of ice cream laid on the floor. She stared at the scar on her right hand, muttering words to herself.

Runa sat at the island bar, eating through a pint of ice cream. She turned, barely acknowledging him as he moved to the garage. 

Various tools hung neatly across the wooden walls. Large drills and presses sat on the counter. Max walked past the tools, opened the freezer, and grabbed a mac and cheese TV dinner. He glanced at the tools again, chuckling to himself as he left the room.

Dark gray clouds hung in the sky, the amber lit streets dotted the cityscape below. He walked past Runa, moving to the microwave. 

“We need weapons,” She said, setting the pint off to the side. “Maybe there’s still a crafter here, or you could try weaving again.”

“You must be desperate,” Max said. He popped open the microwave, and placed his meal inside.

“Only The Fate has killed a Void-Anima, or a Fetter,” She stated. Max set the timer for one minute and the machine began to hum.

“Any idea how?" he asked, turning toward her.

“I don’t know,” she said. 

“So, what are our options?” Max grumbled. 

“Crafter weapons, or get to the truck,” She stated.

A sudden burst of anger crawled through Max’s skin. His fingers clenched against the counter.

“We aren’t leaving until the Fetter pays,” He griped. 

“The Fetter won’t be unguarded. A Void-Anima is here,” Runa stated. She pulled her phone from her pocket, then started tapping the screen.

“Why wouldn’t he have a dozen thralls instead?”

“If it was only thralls, it would be easy,” she muttered. “And we don’t know what the Fetter is.”

“What if I weave him into a trap?” Max asked.

“What weapon can kill the Void-Anima? You’ll only weave your own death,” she stated.

“Maybe the Fetter is psychically connected to the Void-Anima in some way? Kill him and it disappears,” Max theorized.

“I. Don’t. Know,” Runa growled. “I’m powerless without my gun.”

“Then we only have to worry about distracting it,” Max continued.

“You are assuming too much…”

The microwave beeped. A brilliant white light, illuminated Runa’s face, striking ink shadows across the recesses of her skin and splattering her figure  into the wall beside her. Immense heat washed into Max. Glass leaped from the frame, soundlessly, and scattered into the room. He grabbed his ears, feeling an echo of the volcano’s bite pierce his ears. Runa tumbled to the ground. Max stumbled backwards, slamming his back into the counter, before falling to his face. A deep reddish and brown glow entered from the windows.

Ringing whistled in Max’s ears. The cold tile floor pressed against his burning skin. A warm liquid flowed along his arm. A thin stream of blood crept between fragments of shattered glass, disappearing behind the island. He crawled on the tile, and followed the trail.

Crimson, rose, and white blotted Runa’s right side. Crystal shards peppered her arm, and a large glass dagger protruded from her neck. Max lifted himself from the cold floor. Outside, a red-orange glow radiated painful heat on his skin. A massive cylinder of smoke and flame traveled upwards into the ashen clouds above. He stood, frozen, as his eyes widened and stomach plummeted to his feet. His gaze drifted to the injured girl. He stumbled to her side, unwrapping the sash from his hand. A line of pink divided her right half from her left, blood pulsed past every shard.

Max wrapped her arm in the sash, before hauling her to his shoulder. She groaned. Sulfur flooded the air. He ran down the room and opened a door, revealing a stairwell into a dark cellar. He gulped and flicked a dead light switch as he passed through the frame. His shadow flashed against the cellar wall. Through the sliding door, another column of smoke and flame rose in the distance. He wrenched his eyes from the glowing orange and tracerless sky and descended the stairs.

Tapping with a foot in the darkness, Max found a clear space to lay Runa. She recoiled as her arm touched the cold concrete. He bolted up the stairs and snagged Runa’s bag, before sprinting back down. 

Runa laid in the center of the room, covered in blood. Her chest rose and fell as her labored and erratic breath struggled for air. Max knelt beside her, setting his supplies on the ground. His hand reached for the glass dagger.

“Don’t… touch.” Runa called weakly. 

“I… I don’t know what I’m doing.” Max stammered, “Guide me.”

Runa’s eyes glided down to the sash around her arm. 

“Sash… wrap… neck.” She groaned. He untied the sash, and gently lifted her head.

“Not… tight.” She rasped. His hands trembled. Sweat streaked down his brow, leaving trails of burning in their wake. He loosely wrapped the sash around her head, before laying her back on the concrete.

“Arms… gauze.” She stated.

Max pulled out a bandage and touched it to her arm. She screamed, and he recoiled back.

“Your arm is covered in glass and burns.” Max panicked. She relaxed against the concrete.

“Pull… bandage.” Runa commanded.

“Maybe the neighbors have…” he objected.

“Pull… bandage,” she reiterated. He relented, and began to pull the glass chunks. Every jerk and wince of her arm sent a pierce through his own. Each of her pained groans reverberated in his throat. Blood leaked from every wound, pooling on the concrete. He unfurled the bandage and pressed it against her wrist. Her muscles recoiled from the gauze as he wrapped.

“Tighter,” Runa commanded.

Max wound the bandage up her arm, pulling it taut with every wrap.  She let out a scream. Her arm stiffened like iron in Max’s grip, becoming impossible to move.

“Calm down,” He said and grabbed her fist, softly tugging against her arm. “Please,” she relented, as red splotches covered the surface. Finishing his wrap, he laid her on the concrete. She relaxed and closed her eyes.

Max leaned against the wall, feeling the refreshing cold stone on his skin. A miserable bright red sunburn coated his arm. His burnt face felt dry and cracked. His gaze descended on the girl, shifting and wincing at her own movements.

“Mor… phine,” she muttered.

He stood and walked to the stairs, before feeling something tug the cuff of his pant.

“Don’t… go…, Mor… phine…” she groaned. Max knelt beside her, pulling her blood stained hand from his leg and laying it at her side.

“I’m just going to get burn cream. I’ll be right back,” he said, standing.

“Not… safe… Nuke.” Runa squeezed out.

“I don’t care,” Max said and started up the stairs

“Don’t…” Runa’s voice called from below.

Ash wafted into the room from the sliding glass door. He leaned against its frame staring into the amber engulfed valley below. Everything burned.


<div class="button-spacing"></div>

<script>



</script>

<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
