
---
title: "Reality"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/chapter18/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/chapters/chapter18/heading-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/chapters/chapter18/heading.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>
<div class="chapter-divider"></div>

# Chapter 18: Reality


It was like a void, an empty mass that blistered within bone. It swelled, and the tendons of Runa’s body strained to flee. 

“S… sisters?” she stammered. It pressed against her skin, and peeled through muscle.

Max replaced his collar, and turned back to the window.

“Yes,” he muttered. “I didn’t…” his voice trailed.

“What do you mean?” she begged. It grasped through her neck and dragged her gaze to his chest. Max dropped the pen on the floor with a hand pinching his brow.

“Tell me,” she croaked.

The green of his eyes flashed in the glass. He turned, with his pale skin carrying a deadened blue.

“It’s your sisters. The Void-Anima are your sisters.”

Her eyes bolted to her claw-like fingers. Her skin twisted, fleeing the squirming thing within her. The air snapped into her lungs.

“Get it out!” Her shrill scream pierced the cabin, before her fingers plunged into her skin. The thing writhed, always out of grasp, as she tore through her flesh. 

The rip of meat reverberated off the walls. Crimson splattered across the windshield.

Max leaped from his seat and tackled her back into the chair, with his arms locked around her.

“Runa, sto--” 

She pressed outward, squeezing his shout to a whisper. Like acid,  the bite of her hands drove away the taste of pleasure.

“You can’t,” he whispered with the last of his breath.

A ripple of popping bones echoed across her skin. His head rolled backward. Her hand brushed the cold metal of his belt buckle. Her eyes darted to him. The white of his teeth shone in the black. His eyelids were clenched together, with his skin turning a dark, purple hue. She stopped. Max collapsed, dragging her to the ground. He gasped, before her shoulder slammed into his chest with a thump. 

“You can’t become one,” he coughed, tightening his grip on her.

Her skin recoiled from the fire of his chest. She flailed against him as her muscles began to spasm.

“You’re safe,” he whispered into her ear.

His warmth radiated into her, calming the quake of her limbs.

“You can’t become one,” he reiterated. “You’re safe.”

Her breathing steadied, and the night took her. 



<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


Tear. Crumple. Scratch. Runa’s eyes opened to the metal floor of the delivery bay. Her gouged arms screamed. The sash bound her limbs to her side. White and red-stained bandages spiralled up her flesh. At her feet, Max sat in the cabin, filling a bag with strips of paper. Red and purple clouds faded into blue. Her stomach growled, reverberating throughout the truck. Max stopped. His head wheeled backward and descended upon her, with lips pursing into a tight seal. He carefully scanned her bandages, with a brow raising, forming a peaked roof above his eyes.

“Good morning,” he said. His groggy voice rumbled into the bay. He stood from his seat and stepped past her legs, kneeling beside her. His hands worked the knot free. “I’m sorry,” he muttered.

She sat up, parting the black and gold strands from her face. Her gaze drifted from his green eyes then down to the black book sticking out of his pocket. Her skin recoiled. She gasped, as though tossed into a frozen lake. Max touched her arm.

“It’ll be okay,” he said, with a thumb rubbing the crook of her elbow. He stood, and grabbed a can of premixed chili from the shelf. 

She took it, gingerly, noticing the red and swelling skin along his arms. Max sat on the wheel well beside her. He winced subtly as his gaze intersected each of the red stains. The book clung to his side, seeming to leech the color of his pants. He watched her with his brow upturned. Runa turned back to the can. 

 “I’ll trust you,” she whispered and tore open the lid. His hand patted the top of her head, before he stepped back into the cabin.

The rhythm renewed with his pen dragging across a page, writing in fine movements. 

An almost cardboard taste of freezing chili pleasantly rode her tongue. Every speck of meat bounced between her teeth. Each bean popped, dousing their paste in the peppery broth. 

She set the empty can beside her. The center of her bicep shifted to flee. She grabbed her arm, squeezing it as the trembling faded. A sickness clung to her stomach. She snatched a second can and moved to the front.


Her gaze snapped to his white notepad as she entered.  Several copies of the same poem were scrawled along its half torn surface. Max folded the sheet and tore.

“What are you doing?” she asked, nestling back into her seat. Max paused, then started again.

“Just providing a distraction,” he said, grimacing.

“What’s your plan?” Runa asked, popping the top off her can of chili.

“Im no good in a fight,” Max started. His hand moved robotically, scratching the same poem in a fresh sheet as he spoke. “So, I think it's best we split up, you draw fire while I sneak in under the commotion.

“That won't work,” Runa said, plopping the spoon into her mouth. “Once the fighting starts, they'll be on high alert.”

“That’s why we need two,” Max said, continuing to tear the sheets.

“So am I infiltrating? How do we coordinate?” she asked.

“We can't leave the truck outside of town,” Max said, starting another sheet.

“Why?" she asked and rolled down the window. A dry wintry air  flooded the cabin, replacing the salty musk with sulfur. Max’s eyes darted upward as Runa held her can out the window.

He chuckled as she dropped the can into the dirt.

“Don’t you think we should recycle that?” he asked with a wry grin.

“I don’t know what you mean,” she stated  without a glance.

“It’s fine,” Max said. He sat his pen on the dash, and tied the end of the bag. “We’ll meet up in the cathedral basement, just like before.”

“The big stone building,” she said.


“Yeah, should be easy to find,” Max replied.

“How am I supposed to get the truck in?” she asked.

“I don’t know, just ram through,” Max said with a shrug.

“That's a terrible plan,” she growled.

“We don’t have a lotta choices here,” he said. “Is the truck fireproof?”

“No, why would that matter?”

Max snatched a strip from the bag and held it up to her face.

<div class="poem" >

‘neath an ash filled sky

A truck emits breath and smoke.

dance— flame and scatter.

</div>

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

“It's decently fortified,” Runa said, dragging her finger from the bridge to the left end of town. “Using a train as a wall is smart.” Her finger darted back to the bridge. “Seems like the only way in on this side is through there.”

“Think you can handle this?” Max asked.

“No choice now, they've spotted us.” she said, pointing to a vehicle emerging from under the bridge.

“Runa?” Max asked

She turned. His expression dragged. His lips cinched with a slight frown in the corners.

“Last chance,” she said, before darting back to the approaching vehicle.

“I…” he started. Her eyes flashed toward him as he gripped the door handle. “Stay safe.” She nodded. He pressed down the door handle, and leaped outside.

Her gut clenched with the slam of the door. She watched as he disappeared through the myriad of tents, and milling people. The vehicle’s rumble drew nearer. She set a rifle on the dash. 

Like a myriad of feathers, white strips fluttered through the sky, as a thin amber trail zipped through them. The air exploded. A fireball engulfed the oncoming truck, scattering thousands of floating embers.

Runa punched the gas. The engine roared as a glow spread across the tents. The other truck swerved to intercept her path. Her gun sang out, and the military vehicle veered off the road, smashing into the sea of tents. 

Bullets snapped past the truck. She twisted the wheel, and fired. Soldiers scrambled behind the train. Lights flickered along its recesses. The roar of gunfire drew closer. A vehicle pulled forward under the bridge, and blocked the entrance. She leaned into her rifle, and placed a shot into the driver, then twisted the wheel. 

Her truck slammed the back of the vehicle, throwing it to the side of the ramp. The cabin lurched downward, exposing a concrete barrier at the base of the dip. Her eyes widened. Sweat burst across her brow. Her foot crushed the pedal.

The seatbelt jerked against her body. Glass exploded around her. The truck pressed forward, pushing the barrier. Concrete ground against the asphalt as a hail of bullets punched through the roof. Runa snapped the rifle up. Her gun screamed out. The cabin screeched as the smell of burnt rubber wafted in. The truck lurched forward and rocketed out the other side.

She swerved down a side street, avoiding snaps of bullets as they passed. Her eyes darted in every direction, with white-flushed knuckles. Her stomach twisted.

Before her lay dozens of large stone buildings.

A stone and black building emerged on the left, with a green, copper clock tower above it. Her gaze snapped to the right. A patrol rounded the corner. She jerked the wheel. The tires skidded against the asphalt. The back of the truck swung wide, and slapped men like ants. Runa  twisted the handle  and exited the vehicle as it stopped. Her gun, with practiced grace, leaped from soldier to soldier. The barrel blared, executing the men before she finished her step.

Holes pocked the stone of the black building. Rubble laid under an archway, with shattered glass just beyond.  

The door creaked as she entered. Steps led up to a flat, with corridors splitting to either side. A large gray shaft of light illuminated the landing. A grand staircase swept upward, resting under a large window. A large box was cut in the floor above, with an intricately adorned banister lining it. 

The faintest breath echoed from above. Fabric slid against fabric.

Like a wraith, Runa glided into the room. Her eyes snapped down each of the hallways, before her rifle trained to the sound of whispered breath. She slid up the stairs without a creak. Brown hairs poked above the molding. She squeezed the trigger.

The man jerked backward, flashing the white of his forehead, Her suppressed rifle cracked again. He slumped. The whisper stopped. Runa continued up the stairs.

A door creaked behind her. She darted to the top of the stairs, with her head spinning on a swivel.  A step echoed through the room. 

“Was that splitting woo…”

Her rifle kicked against her shoulder. The man tumbled into the hallway with a thud. Runa listened, hearing only the faintness of her breath. She crept toward the first man, brown haired, with a bullet hole in the center of his forehead. His eyes were still frozen in shock. She slid off her backpack, and tossed a few magazines inside. She rolled him over, as the man’s radio cracked out.

“A bird has flown the coop. Albert’s crew is dead. Likely multiple armed hostiles.” a tin voice called over the device. She tore open the man’s bag, and dug out his map.

“There’s a blue truck outside City hall… and at least 4 bodies around it.” a second voice said.

“Monty?" the first one called. No reply.

Runa quickly scanned the map. It was a small town, with only a few arterial streets.

“Where is it?” she muttered under her breath. Her finger traced the major lines. Glass crunched below. Her eyes snapped down to the hole. The corner of her shoulder cast a shadow on the steps. A quick ruffle of fabric sounded, followed by the march of their step. Runa slowly rolled the body onto its back, and spied a grenade strapped in a Velcro pouch. Her eyes darted outside, then down to the hole as a cylinder soared up into view.

A blinding white light seared her eyes. A boom blasted her ears, masking the dozens of footsteps running up the stairs. She stumbled backwards, before turning and blindly breaking into a sprint. The floor seemed to toss beneath her, before glass shattered against her form. Her eyes slowly adjusted back to the bleak gray as she fell.

Gunshots tore at her, clawing past as she slammed into the pavement. She rolled, before bolting back toward the truck. Every window seemed to flicker with lights. Snaps rolled in from every direction. Sweat burst across her brow. She clasped a hand to a buzzing ear, as blood drained from her fingers.

A line, like acid, screamed across her arm.  Runa stumbled, catching herself as a shot glanced past her palm. Her mind emptied. With mechanical fervor, her eyes darted sideways, toward a stone, beige building. Her legs seemed to move on her own, sprinting toward a large window. She collided with the glass, smashing past several televisions. 

A hail of bullets crashed past. Electronics exploded above her. She crawled, making her way to a wooden door across the room. She pressed it open, holes burst across the surface. The hallway curved around a corner to the left, while gray light and gunfire poured through the right. Glass doors lined the left side, with an elevator and staircase in the center. Runa sucked in a breath, and sprinted into an office. Her eyes darted as her back pressed against the cold stone. Snaps  cut the air. A thin line of light shone in the dark room.  A metal object hit, then slid along the tile. She dashed toward the glow. 

The air punched her back. Shrapnel tore through hand-cut mahogany and stone. She grasped desperately for a handle, before slamming her foot and throwing the door open. Shouting echoed in, as another metal object clinked behind her. She rolled out, sliding as another burst beat against her. Her rifle snapped out, as gravel rolled against her arm,  dropping  several men to the ground.  She stood, as a green four-door truck blocked the alley. 

She dropped to a knee, firing into the vehicle. Glass shattered. Holes punched through the paneling. The men slumped on the other side. She turned and sprinted away as a second truck blocked the intersection. Her rifle cried out in response. Men gurgled within the vehicle. Her eyes darted down either side as a radio’s static pierced the air. 

“Zero visual to west of baker tower. Multiple suppressed shots, check for sniper fire, copy?”

More trucks rumbled from the left.

“Eagle 1, Eagle 2, eyes on first, Eagle 3, watch valley.” another grating voice responded.

Engines pressed in from the right.

“Eagle 1, nothing on Main.” the second voice stated.

Her eyes landed on a metal railing, nestled under a glass window.

“Eagle 2, nothing on first,” a voice called.

Runa darted across the street. A pain bit into her ankle, followed by the snap of a round.

“Eagle 3, contact on val…”

She slipped through the railing as another snap echoed through the street. A hole engulfed her as her head nearly slammed into an A/C unit.

“Fuck,” The radio cracked out from above.

Glass windows lined the side of the building, with steps leading up behind her. Two doors lined the hole, a steel one in front and a wooden one to the side. 

“Fuckin swore I hit her,” Eagle 3 said.

She glanced toward the biting in her ankle. Blood smeared the edge of her cuff. 

“‘Nade that asshole,” Eagle 3 growled.

Her gaze slid upward to the basement, devoid of cover. A brake squeaked above. Runa hobbled forward, and punched the steel door in.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>



Black smoke choked Max’s lungs. The fire’s amber glow  cooked uncomfortably on his skin. The flame’s roar strangled the last vestiges of shrill screaming. Ash stung his eyes. A truck rumbled beneath him. Soldiers sat at either side, pressing against his shoulders.

A man across from him stood, and aimed his rifle toward the back. A refugee stood against the black fog wreathed in flame. His screams raked trenches in Max’s gut. The barrel burst, punching the air across his chest and the figure dropped onto the asphalt behind them. The soldier returned to his seat, muttering.

“What kind of fucking monster would do this?” the soldier across from Max snarled. He glared at Max, with his brown eyes glinting.

“Clearly, starving peop…”

Pain exploded across Max’s face. Silencing his words. The soldier to his left retracted the butt of his rifle. Liquid dripped down the side of Max’s head as he straightened himself.

“A mirror is an uncomfortable thing,” Max growled.

The man beside him raised his rifle.

“Stop,” another commanded. “One piece.”

The truck dipped, then rose.  Gunfire tore through the air, followed by a succession of loud pops. Max spun, looking past the soldier. A scarlet ribbon slipped into a hole beside a building. A man tossed in a grenade. Max’s stomach clenched.  The vehicle lurched to a halt. The soldiers wrenched Max from his seat

Stone buildings surrounded him, gray in the morning light. Above, black ash and smoke poured into the sky, silhouetting a green watchtower above him. 

“Inside.” A soldier grunted and shoved him onto the road. 

The soldier's hand pointed to the door, before a foot drove into Max. He stumbled forward, before glaring at the man. A gun pressed into his back.

“Move,” another growled.

Max’s footsteps echoed off the adorned walls. Intricate wooden pillars stood in the center of the room. A large window cast a gray light over a wooden reception desk. A ramp led to a to an elevated plateau, with a banister running along its side. Beyond a line of pillars, a shaft of light illuminated broken tables and chairs below. An acrid scent hung in the air.

The turn of a page drew Max’s gaze upward. Light descended from stained-glass illuminating a large oval cut in the ceiling. A carved rail ran along its side, with a man, sitting just beyond.

“Stop gawking,” A soldier snapped. 

Max walked up the stairs, with soldiers flanking either side.  The man wore a suit, and held a book casually in the air. A glass sat on the table beside him. 

A soldier shoved Max’s shoulder, corralling him along into a side room. A boot pressed into his backside, launching him past the threshold before the door locked behind him. 

An archway spanned just past a queen-sized bed. A bathroom sat just to his left. Max spun on his heel. The door contained a key card slot. He pressed down on the frigid handle and lights flickered in response. It didn't budge.

“A hotel?” he muttered. He walked past the archway. A large TV stood on his right, with a couch and table opposite. A dark splotch caught his eye in the window: two crosses atop spires.

His eyes snapped to a desk beyond the archway. He strode toward it, snatching a pen and pad from inside. 




<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

An explosion burst behind Runa. Followed by the shouting of men, until at once silence descended in the darkness. The ground sloshed under her feet. Liquid seeped through her fingers as she steadied herself against the wall. A dirty, clay smell clung to her nose, filled with a sickly sweetness.  Lanterns lined the edges, seeming to extend endlessly into the dark. Paths branched to either side and vanished into black.

Her hand brushed a placard with strange lines that caught her gaze.

“Chinese?" she whispered to herself as a flare burst behind her, illuminating the cavern. She turned, to see silhouettes move against the blinding light. Her rifle kicked up, bringing a white screen into view. She darted down a corridor. Her ankle burned with every hobbled step. She rolled into a prone position against the muddy ground and waited.

“No, fuck this. I’m out,” a voice rolled loudly through the shaft. A snarled whisper followed. “I’m not gonna tunnel rat with a fucking gorilla,” he replied.

“Get your shit together,” a second man growled.  “Half the entrances were already destroyed when we got here.”

“Not like that, man.” The first said

Runa dragged her injured leg upward, and yanked a copper jacket out. She hissed.

“Did you hear that?” A third man said. His voice quivered. The slosh of their footfall drew nearer.  A repeated whisper of ‘no’ grew louder.

 Cloth ruffled. Velcro tore. Runa crept backward along the muddy path.

 Several clicks echoed from the pitch. Followed by multiple thuds. A cylinder rolled into view. 

Runa snapped her eyes shut. Light flashed through her lids. A thunderous roar quaked the liquid in her ears. Her eyes opened to multiple strobing lights.

“He’s here!” A man shouted just beyond a disorienting flash. 

She rolled. Bullets thumped into the ground beside her. The tip of the man's gun erupted into star shaped fire. Her rifle snapped upward.

Gunfire deafened her. The man slumped to the ground, with his flashlight flickering across his face. Scarlet poured down his eyes and mouth. More lights flashed against the wall. She stood, feeling the ground spin beneath her. She stumbled backward and fled further into the black.

Ringing filled her ears. Her lungs begged for air. Her shoulder jerked forward, sending her tumbling into an alcove. It burned like a hot iron against her flesh. She screamed as more shots landed silently beside her. She pressed against the bullet hole, stemming the tide of blood pouring from the injury. The splashes of mud stopped. A glint of a metal rolled into view just above her shoulder.

Her hand lashed out, slapping the grenade back . The air punched her face. Her stomach churned as gravity spun in her head. She steadied herself against the wall. A stream of dirt descended from above her. The swaying floor ceased.

A concrete slab sat on a box, with several large cracks running its length. Large stone slabs spanned underneath.

Runa stuck the tip of her barrel out of the alcove, and sliced the corridor. Men laid in a heap on the ground. One grabbed his leg, screaming soundlessly. Another trembled along the ground, with liquid glistening in the strobe light. A third held his own shoulder, and pointed at Runa with a finger.

Shadows crossed the wall behind them. Her eyes darted to either side, leading into blackness, then to the slab, still pouring dirt. She stepped to it and punched, cracking concrete, and sending it tumbling into the mud. Dirt flooded downward. A ray of gray light peered through wooden floorboards above. She smashed through it and hauled herself out of the tunnel.



<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

The door creaked open. Max stuffed the pad and pen into his pocket. The step of leather on carpet echoed through the small room. The man in the suit rounded the partition. Silently, he set a chair across from Max, with a glass coffee table dividing them. He leaned forward, his gray hair blended with his gray and cracked skin. 

“You aren't from Baker,” he spoke. His voice carried a gravel tone that raked Max's spine. The man reached into his pocket and produced a black leather-bound book. Reverently, he placed it on the table between them.  “Do you know what this is?”

Max’s eyes fastened to its cover. The tug of its call threatened to drag his arm toward it. His fingertips cooled in his pockets. His hand reached up and adjusted his shirt

“No,” Max lied. 

The Fetter’s gaze fixated on Max’s collar. He leaned in close, revealing the wisping black lines beneath his ancient skin. His eyes slid back to Max.

“Which one is it?" the Fetter intoned.  “Skoldr?” 

“Skoldr?” Max stammered, leaning away from the Fetter. “I don’t know what that means.” 

The Fetter leaned back in his chair. His eyes seemed to glare through Max’s shoulder. He stood and produced a small pistol from his waistband.

“Empty your pockets,” the Fetter commanded.

The words cut like a frozen dagger. Max’s leg bounced  and hands wrung. The hammer clicked. Sweat beaded on his brow. He slowly pulled the pen and paper, and set it on the table. The man grasped the pad and studied the passage.

“She’s headed to the cathedral?" he probed, and stuffed the stationary in his pocket.

Max sealed his lips. His shoe thumped erratically on the carpet. His eye twitched.

The Fetter stepped away from the table, and looked at the cathedral. He held his arms behind his back. He stood with an unnatural stillness, as though his body needed no breath. His gaze wheeled to Max’s shoulder. Bringing with it the venom of a serpent.

“Remove your shirt.” The fetter commanded.

Max’s hand darted down to his rear pocket, then stopped. His head tilted for a moment as the barrel of the gun rose into view.

He scrambled, tearing off his olive shirt. The black mass pulsed across his chest, glistening with an orange light. The Fetters sneer turned to a snarl. 

“It should have been me,” The Fetter growled in disgust.

Max’s eyes snapped to the Fetter, with lips daring to smile.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

A woody scent wafted through the air. Tools lined each side of the small shed, with light filtering through a small window. 

Runa leaned against a wall. Her ears rang. She moved silently, unzipping her bag, and pulling out a small red pouch. Her shoulder burned. The tips of her fingers numbed. The shirt clung to her skin, with a crust that cracked as she moved. Cold sweat dripped down her clammy brow.

She slammed a tube into the injury, releasing a white foam, then slapped a bandage overtop, before pounding the wound. Her lungs inhaled sharply. She stood and cracked open the door. 

Dead branches swayed in an ash-covered yard. A stone building sat across from her. A wall enclosed the right side, with a single stone spire poking above it. Her eye twitched.

“Just find the large stone building,” Runa snarled. Her voice mumbled against the ringing. “Idiot.” Lights flickered in the hole behind her. She pressed through the door. Her head snapped down the street, before leaping over the wall, landing in a small garden.

Another large stone building loomed in the distance, dwarfing the spired home next to her. Her fists trembled at her side. Her bones creaked against each other. Heat radiated through her face.

“I’ll kill him,” she growled.

She sprinted forward, ignoring the stabbing in her ankle. To the right, trucks moved in the distance. A black cloud loomed over the city’s center. An intersection stood on the left, with houses dotting the corners. An alley opened parallel to the road, leading directly to the clocktower ahead. She sprinted down the alley, exiting past a brick building before crossing a street. A large staircase ran up the center of the building, with a small door below it. 

She ran, passing the dead trees, and wrenched open the small door. Rot flooded outwards as every door in the long hallway slammed open in unison.

She wheeled around and sprinted out of the building, catching another stone structure to her left. Runa ran toward it, as a wall of gunfire and lead blocked her path, she darted backwards into a roll, before running directly away from the lights flickering in the windows next to her. 

A rocket zipped past her, sending debris into the road. A large, angular truck peeled from around a corner and fired, sending chunks of dirt and asphalt barreling into her sides. 

She turned again and sprinted toward a motel, as the hail of gunfire converged behind her. She gripped a short wall. Her legs coiled.  The cement wall exploded, sending her rolling into a large street. Mountains rose against a blackening sky to one side as trucks drove toward her on the right. To the front stood a residential neighborhood. Yet another large stone building loomed over the houses with two spires, bearing crosses. She sprinted across the street as bullets smashed in from either side.

A patrol walked the road in front of her. She darted to the right, firing rapidly into each target, before running past several buildings. The path peeled to either side as military vehicles rolled into the streets to her left and front. She sprinted to the right, bringing the double-spired building into view. 

Her lungs burned. Her legs ached. Every pressure wave of a bullet corralled her. Every fiber screamed not to enter. She slammed into a small doorway in a roll, landing in a classroom. At once, the zip of bullets ceased. She darted down the hallway, as a pressure wave slammed into her from every side, threatening to crush her. 

The ground rumbled. Cracks split against stone. She touched a face engraved in the wall, and a door partially opened. She squeezed through the gap, shoving against stone as rocks tumbled around her. Popping free, she rolled into total darkness as the earth rumbled. The tremors ceased, leaving her with a deathly still.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Soldiers scrambled like ants in the street. They piled into vehicles and drove out of sight. Max sat on the carpet and leaned his head against the wall. The room was empty, save for the chandelier above his head. Not even toilet paper remained. His finger rapped against the carpet, as pops reverberated from the windows. 

He stood and leaned against the frame, hearing the multitude of shots burst like firecrackers in the distance. Max rubbed his finger absentmindedly, and ground his teeth. A puff of smoke rose beyond the myriad of buildings. The pops escalated, growing louder, until suddenly they ceased.

His stomach clenched. His hand thrummed along the windowsill, until a large boom rattled the window.

The double spires of the cathedral plummeted to the earth. The sound of crushing rock filled the air, then silenced.

His legs trembled beneath him. He beat against the windowsill with a fist, as he felt the book in his back pocket. His trembling hand touched it. 

The handle creaked. Max spun against the wall. His hand snapped to his side as the clop of leather shoes echoed into the room.

The Fetter stood across from him, with his gray eyes lurking beneath the chandelier. His brow was cinched and nose upturned.

“Death” he muttered.

Darkness encroached like a miasma. His shadow seemed to shift beneath him and graze Max’s boot. Cold crept up his calf as an almost familiar laughter rang in his ears. Sweat beaded on his brow. His pulse began to beat in his chest.

“Is too good,” The Fetter drawled.

He leaned forward and thrust his hand into Max’s chest. His ghostly fingers gripped the black mass in his shoulder. He squeezed, and air fled Max’s lungs.

The unintelligible whisperings grew louder, more playful as the Fetter nails clawed against his chest.

“Not enough time,” he growled and released his grip.

Max coughed, gasping for breath. He grabbed his chest, feeling the cold fade from his skin. He looked up, finding himself staring down the barrel of a pistol.

“Break free, little braccatus.”

The gun blared out, clipping Max in the shoulder. He stumbled to the ground as the Fetter leaned over him, pulling a white sheet from his pocket.

“Don’t waste it,” he growled and dipped the paper into Max’s blood.

Orange slits peeled along his shadow. 


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


Cold crept through Runa’s shoulders. She steadied herself against frigid stone, coughing as the air slowly cleared. Ringing drilled her ears. Her chest burned and foot ached. She unslung her bag and knelt, hitting her knee on a hard surface. The sudden collision knocked her off balance, and sent her tumbling to the ground. She let out a pained  groan. Runa reached for her bag, feeling an absence in its place.

It was like a frozen claw that grasped into the bones of her ankle. It writhed through the joints, sapping her away her pain, and her warmth. Her leg jerked upward, slamming into a jagged object. Runa’s yelp sounded as though listening through a tarry glue. It squirmed through her leg, with a chill that sunk into her marrow.

Her pulse slowed. Her clammy hands clenched around on her thigh. It wriggled within her, squeezing between skin and muscle as it wormed through her hands. Her palms froze. Her breath quickened as icy sweat poured down her brow. Every muscle spasmed, every vein pulsed as the sickening feeling spread. She curled against the ground. 

The stone floor grew distant. The smell of rotten eggs and decay thinned.  A black, thick enough to drown the sun, covered her eyes. The ringing ceased.





<div class="button-spacing"></div>

<script>



</script>

<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
