
---
title: "Shield-Brother"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/chapter6/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/chapters/chapter6/heading-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/chapters/chapter6/heading.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>
<div class="chapter-divider"></div>

# Chapter 6: Shield-Brother

 The ground twisted under Max’s feet. Runa’s icy stare drove him backward. He stumbled over his chair and fell to the floor. His eyes swept the foreign environment; the strange woman in front of him, the clerk ignoring them. He scrambled to his feet as white-hot pain seared in his wound.

"Listen, Max. I can explain." Runa’s cold voice fell on deaf ears.

He frantically searched for any egress. The desolate oasis offered no respite, no refuge from the inhuman creature behind him. He sprinted past the tables, fleeing the outstretched hand, golden in the morning light. 

The sun branded his skin. Cold air bit into his ears. He ran past the gas pumps, toward the yellow-gray of dead sagebrush and grass, toward the desolate hills. The sweltering pavement burned through his shoes and bubbled upwards. His unheard whimpers for help echoed off the parked semis. The bodies inside refused to budge, refused him. He was alone. Completely and utterly. He walked towards the waste. His head drooped and feet slowed their pointless march. Isolated thoughts of Sally's grin flowed through him. The heat wrapped around him like his mother’s warm embrace. The reassuring hand of his father failed to reach his shoulder. Tears fell freely as he drew to a halt.

Beside him, the blue truck pulled up and rolled down a window

“Max…” Runa’s dead call emanated from the cab. 

"Go away..." He moaned hoarsely. 

"Max, get in. I'll explain," she stated flatly. 

He lolled his head to the side, seeing the emotionless predator gaze back, lacking any hint of warmth.

"What is there to explain? If I go with you, I die. If I stay, I die. Nothing matters anymore," he lamented. His feet pressed forward with a will of their own, forcing him beyond the asphalt and concrete, into the dead and dying brush. The door slammed behind him. Footsteps plodded along the dirt, before Runa slid in front of him, blocking his path.

"Don't say that," she uttered robotically, lacking even the barest hint of human emotion, and gazed into his averted eyes. 

"What do you care, unfeeling bitch," Max stated. He pressed past her, leaving the stone woman amongst the grass and sage.

"If you won't stay by choice, then I'll make you. We need to get home," she shouted after him. Her voice carried a light growl.

At the word "home," Max paused, collapsed onto the dead vegetation and wept.


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


Deceleration pushed Max forward in his seat, his weary lids opened to a vast array of lights nestled below. Thousands of tiny homes lit the mountains across the starry valley. A neon green sign passed overhead, lighting the path to Salt Lake City. The engine sang in harmony with the dozens of cars around them, and the muffled screaming of music peaked with every passed car. Runa’s gaze drifted from the road, meeting with Max’s. 

"This took longer than expected," she stated, her voice as emotionless as the day they met. Max rolled his eyes towards the window and stared into his dark image. The mirror reflected the blue irises of the golden girl again, meeting his for another moment. She turned, riveting her gaze to the road. 

"There are a lot of good men in the world, Max,“ Runa started, “You are one of them. I knew it before I hit you with the truck. No…” She glanced downward, “It's why I hit you with the truck," she droned as she shifted in her seat. "Normally I would have collected you from a battlefield,” she said, with her gaze sweeping to the vast array of artificial stars, “but times have changed. Too many men survive war, only to end their own lives." She returned to Max, seeing his left eye visible in the window's reflection. "I… We can't have that." She took a deep breath, "So my sisters and I devised a plan to… collect the young men before they fall into despair; before this modern war machine leaves them an empty husk of what they were."

"I wasn't even thinking about joining the military. Your story’s full of crap," Max muttered to the window.

"You would have, somehow or another. The Fate declared it so, and she is never wrong.” her voice lowered to a mumble, “This was supposed to be a quick job like the others.”

"Others? So you've been murdering more people?” Max growled. He twisted in his seat and glared into the side of Runa’s temple. “Then the officer didn’t lie.” 

"Yes," she responded, “It’s difficult to explain.”

"Why would it? You just plan on killing me," Max hissed, layering venom across his words. 

Her gaze slid from the road to him. Her emotionless expression perfectly aligned with her inhuman words. Slowly, she turned toward the driver’s window, staring at the glittering lights below.

“You would be venerated in the halls of my people.” her voice carried a calm timbre.

“That doesn’t mean anything," Max snapped. “And who cares if I’m honored.” 

“Like I said, it’s difficult to explain," Runa continued, She pinched her brow and leaned over the steering wheel, “You would help us fight in the Final Battle.”

“Final battle? Who cares? How would I help? Are you some kind of necromancer?” he rattled. 

“I don’t know what that means," she responded, as her hand slipped back on the wheel.

“Would you be able to bring me back from the dead?” he pressed.

“Fettering," her eyes darted to Max and the barest hint of shock crossed her brow. “I would never.”

“Fettering? What… no. I don’t care," Max stammered and rolled back to the window. He closed his eyes, making exaggerated deep breaths. The night’s shadows enveloped the dancing streetlights.

“Fetters create those creatures," she said.

Max’s eyes shot open and stared into her reflected blue. 

“The void Enema?” Max sneered.

“Void-Anima," she corrected. 

“Tar-thing, it doesn’t matter," Max continued. “Can you kill Fetters?” he probed.

“Only my sister has managed to kill one...” Her voice trailed. She squeezed the wheel and shifted in her seat.

The palpably tense atmosphere continued, noted by quiet metal music. 

“Maybe we should get something to eat," she suggested, her eyes and body wandered, searching signs as they passed.

“Can you kill them?” Max reiterated. His eyes bulged as he glared. 

“We’re unarmed. It isn’t worth the risk," she cautioned and veered onto an off-ramp, avoiding his gaze.

	“How would we get ‘arms’?” he growled.

“Impossible. You saw what your shotgun did,” she replied. 

“How did you get your gun?” he probed. 

She flinched and brought the truck to a halt. 

“I got it from…” She started, then her white knuckles gripped the vinyl coating. The wheel squeaked complaints.

“More secrets?” he asked, with a bite in his voice.

“No," she responded.

“Bullshit,” Max snapped. “Tell me.”

“You can’t afford it," she replied, “A Crafter’s price is too high”

“Everyone has a price,” Max growled, “Just drive there,”

“This won’t work," she stated as she pulled the truck forward, “but if I find one, will that satisfy you?”

“No," Max snarled.

“Then what will?” Runa asked.

He rolled toward the windshield and folded his arms. His angry muttering drowned in the melodic screams on the radio.

“Then I’ll drive to Boise," she continued.

“No, I’ll be satisfied enough,” Max grumbled.


<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>



	The truck pulled along the curb. A stone-colored house sat in a pristine yard. The interior glowed a muted yellow through drawn curtains. A black and pointed spine of a palisade fence lined the perimeter. The dark mountainside blended into the starless gray sky. Runa grabbed her phone and the screen's white light danced across her eyes. She turned off the device and stuffed it in her pocket. 

“This is it,” she stated and popped open the vehicle.

	The scent of midnight kissed grass flowed through Max’s nostrils. He followed after her and approached the gray door at the front of the building. Runa stepped forward and knocked. No response. She knocked again. Through a slit in the curtains, eyes peered at him. They vanished, and the fabric swayed back into place.

“Hello?” Runa called and knocked for a third time. “I’m going to keep knocking until you come out and talk.”

The door swung open and an aged man, no taller than waist height, poked out the entryway. 

“No," he flatly rejected. His too pale skin cracked subtly and sealed as he spoke. Runa slid her foot in the jam as he swung it shut. The wood bounced off her boot.

“I can smell gold from a mile away. You don't have enough. Now leave," The diminutive figure commanded and waddled towards an angular contraption with a long pipe protruding from its end. 

Runa’s eyes widened. She turned and tackled Max to the ground, pinning him painfully against the sidewalk. He writhed beneath her and futilely shoved against her leaden weight. Her eyes snapped to the silent opening.

“Now shove off," The man shouted. The door slammed shut, echoing over the quiet suburb. 

 Runa crawled to her feet and offered Max a hand. Boiling rage filled him. He brushed it aside and stood on his own. He cupped his hands over his mouth as he directed his anger at the window.

“Open up. Befor… before I burn this place to the ground!” He screamed as his voice cracked with volume.

“Don’t provoke him. Are you insane?” she hissed. Her eyes darted between him and the entry.

“If you wanted to shoot, you would have done it already," Max continued unabated. He walked up and slammed on the door. “Open up!” It swung open and the small graying man looked at him. 

“Who are you? A Fed? I don’t deal with feds. Come back with a warrant," the small man rattled and moved to slam it again. Max shoved his arm through the jam. 

“We just want to look, and we’ll be on our way," he sneered, with a forced smile. The man's gaze darted to the boy, then down to Runa, and then again to Max. 

“Fine, but you,” he growled, pointing at Runa. “Give me your gun.” 

“I would give it to you, but it’s missing," she explained, flashing the empty holster at her waist.

“So what, you want a new one? Come back with something of value," The small man chattered. He pressed the door against Max’s extended arm, painfully squeezing it.

“I’m not going anywhere until I get what I want,” Max snarled. 

“You reek of desperation, kid," The diminutive man admonished. He gave Max a hard stare and glanced at the blue truck on the side of the road, then darted to Runa. “I don't deal in unprocessed goods, and there's no labor I need fulfilled.”

Max stepped into the room, and she followed through the portal without uttering a word. The Crafter shut the door. Metal slammed on metal, followed by a spinning howl. Like thousands of spiders, the sound crept through Max’s skin.

The room was rustic, with short marbled columns that sandwiched a small fireplace. The smell of workshop grease and ancient tomes filled the air. Books lined the TV-less room, and an intricately adorned brass cylinder hung next to the door, emitting a soft wail.

“You must be desperate, too.” He eyed Runa before lifting his shirt. He wore a strange brass device at his waist. Tubes traveled in all directions across its surface, with a central glass core filled with a golden liquid. Its venous wisps curled and twisted in directions irrespective of its natural momentum. He let down his shirt and continued, “If you try to pull anything, I'll kill all of us.” 

“I won't try anything," she assured.

“Don’t touch anything," The strange man warned with a finger pointed straight at Max. He shot Runa a wary glance and rested a hand on his belt. Turning, he walked past the strange contraption. 

Its box-like shape flashed repressed memories in Max’s mind. The strange writing across its surface formed recursing circuitous shapes that enwrapped his attention, He followed the sprawling symbols, unable to achieve their termination or genesis. He felt light pressure on his shoulder, dragging him away from the endless design. Runa shoved him gently, breaking his enraptured state.

“Come on, let's get this over with," the Crafter said and opened a wooden door. A warm gold glow emitted from beyond the frame. The grease’s scent grew as they descended the stairs. He led them to a room littered with a variety of bizarre gadgets and gizmos, modern and alien guns. He sat in his chair and rolled it up to a wooden desk. 

“So, what do you want? New pistol? Maybe a rifle?” he said, glancing at Runa.

“This isn’t for me,” she stated and gestured at Max. 


“Absurd, what am I supposed to do for him?” he scoffed and smoothly picked up some glasses, setting them on his face. “We haven’t discussed payment, either.” His eyes darted to her, as she only blankly stared back.

	Max’s skin crawled with goosebumps. His mouth slid open in subtle awe of the vast array. Lost in the clutter of golden light, he turned towards the Crafter. 

“I want something that’ll kill monsters," he said. His voice filled with wonder.

“Of course kid, otherwise you wouldn’t have come to me," the Crafter responded matter-of-factly. He glanced at her with a sarcastic smile on his face. “Prey turned predator? Are you this hard-pressed for fighters?” Runa shrugged nonchalantly.

Max glared at the small man with an image of violence flashing through his mind. He quickly exhaled, his rage cooling with the breath. 

“So any weapon will work, then?” His sneer laced his voice in poison.

“Kid, I don’t think you are ready for any of this," The small man said, before glancing at the emotionless Runa. "Okay—" his gaze returned to Max. "Have you even shot a gun before?"

“Yes,” Max answered, chafed. His eyes wandered around the room, before resting on a rifle. More intricate, indecipherable lettering embroidered the platform’s design. An almost mythic inlay of silver, yellow, and black struck a stark contrast to its modern shape. A golden glow emitted from a window in its magazine.

“What about a rifle?” Max asserted.

“At least you didn’t pick a pistol," The Crafter sighed as he grabbed a paper from the stack.

	“Why not?” Max questioned.

“Difficult to manage for newcomers, though I’m sure she could show you the ropes” he motioned at Runa. “So, about the payment.” he pulled out a pen.

“You caught us. We don’t have anything to trade," she said and flicked a hand dismissively. 

“Now now now,” the Crafter chided, wagging his finger. “I’m sure we can come to some sort of agreement.”

 Her hand lowered to caress her nose. Her brow swept upward quizzically and eyes stared into the arms dealer. 

“What kind of agreement?” Max probed as the man put pen to page.

With lightning speed, the Crafter drew an intricate design. The pen swept across the paper, laying beautifully spaced, immaculate lines. Arcane writing seemed to scrawl itself as the tip slid against the draft. He snatched the paper from the desk and showed it to the boy.

“So this is what you would get. It’ll take me 2 days to source the materials and 3 days to craft it. It will be perfectly balanced and fit to your form," he offered with a calculated grin. 

Max’s eyes lit up, he glanced at Runa. She remained unfazed. The arms dealer dragged the paper back to his desk. 

“That is if I can get payment first," he cooed. The arms dealer’s finger traced the design alluringly, drawing the boy’s eyes into its beauty.

“What do we need to do?” Max asked, his voice cracking with excitement.

“I’ll do it for her Tru…”

“No," she responded, shattering any hint of diplomacy. Turning to Max, she spoke with a whispered snarl, “I’m not tolerating this charade anymore, we’re leaving.”

	“No!” Max shouted at her. “Not when I’m this close.”

“Close? Close to what? Dying like your family already did?” Her monotone carried a subtle edge, like the hiss of evaporating ice.  The Crafter stepped backward, reaching for his belt.

“You bitch," Max growled as his eyes grew cold.

“Yeah, yeah…” Runa droned, then calmly walked up and punched him in the face.

His world dimmed, his nose gushed and barely caught himself from hitting the floor.

“What was that, tough guy? I couldn’t hear you," she walked up beside the bent youth and kicked him in the gut. Pain exploded through him. Retching, he tumbled to the ground, grasping his stomach as black consumed his vision. His breath failed to reach his lungs.




<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


Max groaned. His lids opened to another strange room with strange walls. An abstract picture of a purple and green landscape sat across the room from where he lay. He tried to sit up, but found his stomach in pain and unwilling to pull him upright. His gaze drifted past a couch, landing on a television resting atop a table. The room was otherwise empty. The hum of the A/C kicked on as he reached for his nose. It stung as he touched the bandage across its surface. His downcast eyes found a scarlet sash tied around his waist. The door opened and Runa walked into the room.

"Eat this," she tossed a ready meal onto his stomach. 

Max heaved against its weight. The container’s plastic painfully scraped his bruise; it's warmth barely assuaged his raw skin.

"I'm not hungry," he groaned and shifted back into his sheets. The meal tumbled onto the bed.

"You haven't eaten in two days. Eat it," she commanded, and sat on the chair. He shifted away as she sat and faced the closet. "I'm not leaving here until you’ve eaten that whole thing," she growled.

He felt her glare bore through the cloth veneer. The fan droned as he stared at the black box beside his growling stomach, imagining its cold and tasteless contents. His hand brushed the saran surface. The soft peel of adhesive broke the silence.

"Why are you so stubborn?" Runa whispered. 

He shoveled the dry meat into his mouth. His hand moved faster as he ate, freezing when he heard Runa stand from her seat. He rolled away as her footsteps approached the base of the bed, carefully preserving the half-eaten food.

"Don’t leave the room," she ordered and pulled a key card from her pocket. "You won't be able to get back in."

He pulled the covers over his head and shoveled the cold chicken into his mouth. Outside his makeshift tent, the latch of the door clicked. 

His stomach grumbled, protesting the meager meal. He wiped the tray clean with his tongue, tasting the bleed of plastic. With an unsatisfied flick, he tossed it to the floor and fell on his back. A knot dug into him. He pulled away the covers, revealing Runa’s neatly tied scarlet sash at his waist. Pressure built in his ears and he tore off the fabric before hurling it across the empty room.

“She can’t do this to me,” Max growled. He grunted as he struggled out of bed. He stumbled across the room and gripped the door handle. The alien air stripped his nose of moisture. His eyes darted to the window. The city lights pierced the obsidian sky, and illuminated the foreign mountains beyond them. His gaze drifted down to a phone beside the bed. He supported himself on the wall and walked back to the bed. The handset buzzed in his ear, before a man picked up on the other side.

“Officer Jenkens, nine-one-one, what’s your emerge…” 

Max slammed down the phone, hearing the echo of the officer’s voice. He stared at the door, and felt the warmth of the sheets beneath him.




<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


The door swept outward with the twist of a brass handle. The sultry air flowed as the morning sun greeted Max’s tired eyes. Water dripped behind him, echoing off the cold tile floor. Every joint ached, exacerbated by the purple splotch across his stomach.

The door in front of him swung open, revealing his naked form to the hallway. Runa stepped into the room before closing it behind her. She carried a box of elastic bandages and gauze in her hand.

He snatched his pants from the counter and quickly dressed, muttering angrily as she removed the contents from the package.

“Stop,” Max commanded. 

For just a moment, Runa hesitated, before unfurling a roll of gauze. He grabbed her wrist, feeling the throbbing in his shoulder and the faint trickle of blood along his skin.

“I’ll do it myself," he growled.

“You need me," she said and dragged upward. Her hand popped free of his grip, as he groaned in resignation. Skillfully, she wrapped the wound, before clipping the edge of the bandage.

"Always remember that everything is transient," she said. Her finger dug into his injured shoulder until scarlet bled through the fabric. “You are nothing special,” she explained. 

“Ow,” Max yelled, “What the hell is wro…”

Her hand grabbed the back of his neck and pressed his forehead against her own. Faint wisping white and blue strands danced in her eyes, engulfing the void of her pupil. The gaze bore inward as her vice-like pressure threatened to crush his head. Her hand released, leaving her hair’s scent lingering in the air.

“Remember this, and you may live long enough to remind me," she stated as her head drifted to the chair.

His mind strained against her graceful step. His gaze followed her golden strands against his will. Her hair merged with the yellow sun, blinding him. His lids snapped shut and the pain in his shoulder returned. He twisted downward, opening his eyes to the girl on the chair. She sat, cross-legged, with her head resting on a finger.

"You need a job," Runa stated. She pulled the phone from her pocket and turned the screen to Max, revealing her father's script.

"These poems are as much divining a future as they are bending it to your will. The more likely something can occur, the more likely you are to get it to. If I want it to rain ice cream, I have to set up increasingly bizarre scenarios to get it to happen. Are you following along?" she rattled off.

Max blinked. The pain burned in his shoulder. Her lips swept open and closed as words washed over his ears. He straightened in his seat and craned his head forward, staring at the phone in her hand. Her eyes seemed to glow just beyond the device.

“Did you say divining?” he asked, “Bending the future to your will?”

“Are you listening?” she said. Irritation caressed her cold voice.

“I’m sorry, go over that again," Max responded. Her eyes bulged in their sockets. He nodded along as she repeated her explanations verbatim. His mind burned as he glared at the device, with its strange writing. 

"Like a... Rube Goldberg machine," he clarified. His gaze drifted to the phone, studying its strange writing. 

"I don't know what that is," she admitted, and scrolled to the bottom of the poem. "See here?" she pointed at a symbol on the second to last line, "The last thing is the sacrifice. Fate is a demanding mistress, the greater the bend, the more you give to bend it."

"Equivalent exchange?" Max pondered. He leaned back in his seat, crossing his arms. His eyes drew towards Runa's leg, replaying the translated poem in his mind, "Venom-lace at Shield-swan's feet. Your injury was the sacrifice? What did you gain?" 

"A warning, I think. I need weapons or allies to get my gun back, you work," she explained and returned the phone to her pocket. 

“Shield-brother axes, I see,” Max said to himself, “So why didn't you teach me earlier? Or contact me before hitting me with the truck?”

She stared at him. Her hand floated upward to pinch the bridge of her nose as her brow scrunched in muted frustration. 

“This message I received after hitting you with the truck," she stated, “Why would my father weave losing my weapon?”

“Maybe you punched him," he griped under his breath.

 "This is why I hate poems," She growled, ignoring his snipe. Her arms folded as she mirrored his position, "I crave the certainty of steel." His brow twinged upward at the words.

"So, what do you want me to do?" he asked. His eyes drifted to the pocketed phone. “And more importantly, why should I?” 

“You want a way to kill a fetter, this is how The Fate did it," she explained. "In return, I want you to handle these poems. Give us safe passage to St. Helen’s." she said and flicked her hands, almost shooing something away. 

Pressure built within his spine. His long deflated chest puffed outward as he stared at her pocket. The mere thought of its power rippled goosebumps across his skin.

"I can write a poem, but nothing I write has any power like you describe," he said, lifting his gaze.

 "I know the forms, but beyond that, you are on your own," Runa stated. She stood and retrieved a pad of paper, quickly writing on it, before tearing it to scraps.

“What are you doing?” Max asked as she organized them on the table.

“Teaching, come," she invited.

He stood from his bed and walked over to the side of the table. Small blue marked papers littered the top of the desk. Her finger darted to one of the pieces.

“Bear," she said, before quickly moving to another. “Run,” she continued as she pointed through each of the pieces. 

“Wait, how does this help?” Max asked.

“Teaching you to read,” Runa responded, before sliding her finger to another paper. “Gun.”

“Does it need to be in your language?” he probed, “Why not English?”

She blinked, her gaze drifted to the papers before her hand swept the scraps to the floor. 

“I suppose that would make it easier," she stated before lifting the pad from the table and offering it to Max. He raised an eyebrow at the paltry sheets. 

“We need more paper, you used it all," he said before setting the paper back down.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>


<div class="poem">

Pizza man with package errant
Room finds he with lack of parent
Dejected must he be.
So found him a new home to feed
With money they paid.
So pizza with them stayed.

</div>

"There's no way it's that easy," Max said and laid the poem on the table. The hum of the fan kicked on, and the afternoon sun flooded into the room. The smell of melted cheese and cooked pepperoni filtered through the air.

“For you,” Runa groaned. She sat cross-legged on the bed, gingerly holding a slice of pizza to her face.

"How do people not accidentally weave all the time?" Max probed. He lifted a slice of ‘ill-gotten’ bounty from the box and plopped onto the chair.

"I don't know, maybe the intent, maybe the sacrifice is off," Runa spoke, she took a bite and continued with her mouth full, "What I do know is that your solution was elegant."

"The sacrifice seems way too flexible, too. It could be anything," he pondered. His gaze landed on the coinage beside the box, scattered excitedly across the table’s surface. He tossed the crust into the trash and collected another.

"As long as its value is at least as much as the bend," Runa explained as she finished her pizza, She hopped off the bed heading to the box on the small table. "Now, with my own personal weaver, we stand a much better chance."

"Weaver?," Max said through a slice and covered his mouth, "is that what your people call this?"

"Yes. Come on, I'll explain it in the truck," she answered as she took another slice of pizza.

“Wait," he said, stopping her in her tracks. He swallowed hastily and continued, “Your Father’s poem, Weaver’s work dark hearted? Did someone mess up or did I survive on purpose?”

“I don’t know," she admitted. Robotically, she turned to him, holding the slice near her canted head. “The Fate performed the weave for your collection. That’s why it was going to be easy.”


Max’s face drooped. Anger flooded his eyes, shooting darts at the casually cruel woman. His gaze drifted to the pizza and the poem beside it, as his question repeated in his mind.

“Who would do that, and why me?” Max whispered. Cheese dripped from his slice, splattering onto his shirt. “Oh, shoot," he exclaimed and wiped at the glob, smearing it across the fabric. “Maybe they needed the gun?" he continued. 

“We already knew the officer has it, you’ve induced the obvious," Runa said. Her gaze darted to the door. “I’ll be in the truck," she restated and glided out of the room.

Max sat, staring at the black letters wet against the ivory page. His ink crawled on the memory of her leg and twisted her form. Sally’s face pressed into his mind and with a flick of his head, he banished the malignant thought. He snatched one last slice from the box and left the room.

“What took you so long?” Runa said as Max popped open the truck’s door. Her dead stare bore down on him as he took his seat. 

“Nothing, I just grabbed an extra piece," he responded, before twisting his head to the motel.

“Don’t misuse the weave," she warned, “A slip spells disaster.” 

Her attention turned away as he waved a dismissive hand. She drove out of the parking lot, twisting through the gridded and heavily populated streets before riding onto an on-ramp. 

Subtle tremors climbed through his feet. Runa brought the vehicle to a stop on the shoulder. The quaking grew in intensity, jolting them back-and-forth.

"What's going on?" He panicked, grasping the handle above the window. The truck violently shook. The bending freeway twisted before them, and gelatinous skyscrapers swayed in the distance. A thundering boom echoed across the valley as the freeway surrendered to the quake. A flood of concrete and steel plummeted around the vehicle. The earth’s howl smothered the crash and scream of the descending travelers. Max looked on in horror as the twisting lines of concrete fell like feathers before them. Runa’s eyes darted to either mirror, and she shifted into the park.

"What are you doing!" He shouted. "We have to get out of here."

"I'm not risking moving. We're safest here," she replied. 

The tremors subsided and the earthen groan quieted. Runa slammed the truck into drive, before accelerating up the on-ramp. Her head snapped to either side as they approached the crest of the road and spun into the oncoming traffic. She smashed the gas pedal and rocketed forward. Her hand danced with the wheel as she gracefully flew past each of the immobile cars. Slight vibrations crawled up from beneath the tires.

"Oh God!" Max exclaimed. His hands darted to protect his face as a concrete wall approached. 

Her face was serene. She blew through the gap and smashed down on the brake, forcing the truck to a still. The soft tremors grew and the vehicle bucked and kicked against the ground. The debris littered road twisted, violently shaking against its gravitational restraints. The quake and groan subsided again, leaving only the wails of siren and man. Max's heart pounded against his ear as he steadied himself with the panic handle.

A shaft of light, delivered him a scene; he turned in plight and saw her smile beam. His gaze returned to the road, with his fear smothered by the golden woman beside him. She shifted the truck into drive and accelerated down the broken path. Her expression faded back to her muted tone.

Words fled his mind. He waited, studying her lean and deft fingers as she glided past the wreckage. Her face shifted from mute to soft concern as her eyes focused on the distance.

"We aren't getting out of here for a while," she said, as her gaze drifted to him. 

Reflexively, Max’s eyes snapped forward and saw the myriad parked cars in front of them. She picked up her phone, dialed and placed it to her ear. She waited a moment before dialing and repeating the action. 

"We may end up camping in the truck for the next few nights," she explained as she punched in another number.

"Why's that?" Max responded

"I can't get a hold of a hotel," she stated.









<div class="button-spacing"></div>

<script>



</script>

<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
