
---
title: "Girl hits boy"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/blackwhitetruck.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/blackwhitetruck-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/blackwhitetruck.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>
<div class="chapter-divider"></div>

# Chapter 1: Girl hits boy
<div class="poem">

 *Wheels burning, ever churning, a maiden of light yet yearning. *


 *As she aims her chariot true, Fetter’s mind has yet its due. *

 *By helm his riven future sprawled, shattered glass his thread enthralled.*

 *Sorrow spared by padded blow, a common fellow now in stow*

 *Thread rimple, answer simple, she lay gun at sorrow’s temple.*

</div>

Against the sunset sky, Max’s skateboard soared at a glacial speed, fractured into hundreds of pieces. The frozen collage of shattered glass danced into the truck’s cabin. Snapping bone echoed through his body. The broken windshield left trails of streaked blood as soft leather caressed his lacerated skin. Every inch of him screamed in pain. 

Sprawled in the leather seat, Max caught the sight of intense celeste eyes. Iridescent blonde hair tumbled through the glass strewn air. A pale woman sat primly in a bucket seat across the cabin. Her fine brow perfectly complemented her button nose and sweeping chin. One hand gripped the steering wheel. The other held the distinct shape of a gun, pointed directly toward Max’s mouth. He watched her finger turn white, her golden halo growing as she squeezed. Leather squashed against his skin, and propelled him violently. His world spun and the angelically cold woman tumbled out of view.

<div class="poem">

 *Gun’s roar crying, acrid scent rising, cabin now capsizing*

 *Swirling chaos, man unbound, dumping free, his mind confound.*

 *Maiden fastened, flailing still, chariot tumbles  ‘gainst her will.*

 *Blades collide, errant steel screeches, coppered fluid, man’s head breaches.*

 *Severed thread , sorrow fades, maiden’s radiance, on him cascades.*

 *Harrowed Man’s blight, amidst prism light, wounded by Maiden of Spite.*

</div>

The fresh, familiar fragrance of blood and oil filled Runa’s nostrils. The sweet song of  screaming filled the air. Her body was slung sideways, barely suspended by the seat belt. Amidst the blackness, Runa caught verdant green eyes.

Gradually, her vision dispelled the darkness. Below her lay a sprawled young man, strangely splayed, as if floating across the cabin's door. She peered forward and recognized her cabin’s perpendicular predicament. A mangled 18-wheeler lay crumpled before her, with a crowd slowly gathering around the tipped vehicles.

Runa pressed against the door, but it refused to budge. Below her, crimson liquid quickly pooled beneath the injured boy’s head. Cautiously, she unbuckled her seatbelt and glided down the sideways cabin. She inspected the lad, hearing his rasping breath. A clean circular hole bored through his right shoulder. She grasped for her pistol, only to find its absence. Her attention scattered as she swiftly searched the small cabin.

“Where is it?” She muttered. Stepping through the shattered windshield, her eyes drank the environment. The smell of rot mixed with the scent of blood. Scattered packages littered the intersection. Her royal blue delivery truck rested on its side as the crowd's horrified shouting pressed inward. She returned to the boy, pitifully collapsed in his blood. Pulling a glimmering red sash from her waist, she lifted him and bound his perforated shoulder. Her finger bolted to the gathering crowd, and singled out a middle-aged woman.

“A vehicle. Now!” She shouted from the capsized cab. “If you don’t get him to the hospital, he will die!” 



<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>




Max opened his dreary lids to a foreign bed, with foreign walls. The sterile smell of cleaners filled the air. Before him hung a picture of a small townhome, the plaque too small to read. A sharp pain stabbed at his shoulder. He reached toward it, grasping golden strands instead of expected flesh. His gaze descended, landing on the sleeping iridescent assassin.

He jolted backward. His thumb rammed the bandaged hole in his shoulder and pain burned down his arm, rooting him in place. The young woman stirred before leaping into a combat stance. Her eyes darted around the room as Max frantically thrashed in the bed. 

“Help! What do you want!? Anybody!” he screamed. His breathing quickened and his hands, grasped for anything tangible to throw. His arm struck the side of the plastic bed and sharp pain seared down his shoulder.

“Don’t worry. We’ll make it back.” The woman stated, her monotone voice carrying a muted tune.  Her gaze fell on the flailing boy, before swiftly grabbing his arm. Her stone face held the barest hint of raised brow. 

The pain swelled. Air failed to fill his lungs. Black crept through the room as his vision blurred.

“Stop thrashing,” She said and pinned his injured arm to his side with her vice-like grip.

“Who are you?” Max squeezed through gritted teeth. The ice of her eyes flashed brilliant against the onset of black. 

“I’m Runa.” She stated.

His consciousness faded, and darkness engulfed him.

Runa watched the young man, her face losing its subtle pity. A red dot grew staining his bandaged shoulder.

“At least they can staunch the bleed,” She muttered to herself and pulled a phone out of her pocket. “Now I just need to find out what the madman means.” Her thumb slid against the screen, and dark text flickered against its light background:

<div class="poem">

*Shield-Swan lost, life-blade parted.*

*Board-Rider tossed, Weavers’s work dark-hearted.*

*Black death waxes, powers aligned*

*Shield-brother axes she must find*

*Ware venom-lace at Shield-Swan’s feet,*

*Lest Lord’s embrace should she meet.*

</div>

"Just how is this supposed to help me out?" She said and flung the phone onto the bed. Her lip barely curled with disgust as she spoke, “So what? Get another gun? How?” She flowed onto the chair, with a soft groan forced from her lips. "I swear, if I could, I’d poke out his other eye…." Her gaze drifted back to the young man in the bed, silken brow hinting concern. "If mother were here I’m sure she’d wrangle that fool." She leaned forward in her seat, perching her head atop interlocked fingers. Her vision blurred, as she stared at the bed.

The door swung open, and a red haired man pushed a cart into the room. 

"Hello, Runa," he greeted as he pulled up next to the bed. "How’s Max, any change?" 

Runa snapped out of her trance. Blue eyes darted to see the middle-aged man in a blue smock. 

"He woke," she replied robotically and her gaze returned to the phone on the bed.

"Great news. How was he feeling?" the nurse asked as he leaned over to service the bags.

"He's strong, he'll be fine," Runa stated. Her head flitted from its perch and arms crossed. Leaning against the crest of her seat, she silently scrutinized the nurse as he worked.

"He certainly is, especially with you watching over him." The nurse said before shooting a wink. He moved to Max’s injured side and stripped away the bandage covering his shoulder. Poking and prodding, he checked Max’s bandages and unwound them, before dressing the stitched wound. "If he wakes again, you need to come get us. The doctor has a lot of questions about that injury." He said and pointed at Max’s shoulder.

Runa nodded expectantly before shifting her gaze out the window. Vibrant purples and reds cascaded across the sleepy town. She stood and spoke.  "I'm leaving anyway, goodnight."

"Ok we'll see you tomorrow," he replied, and left the room. Runa took one last look at the injured man in the bed, before collecting her phone and leaving.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

The now-familiar, musty salt breeze whipped past Runa's face. She once again circled the dimly lit intersection, hoping to finally discern the pistol's whereabouts. Her face winced in frustration. 

"Maybe I'll try the other vehicle" she softly growled, and walked up to her cobalt delivery truck. A large dent ran across the driver’s door. The handle pressed awkwardly into its frame. She reached up and patted the hood. "I'm sorry girl. I won't let this happen again." she whispered and climbed into the vehicle. With a flick of the key the engine purred to life. 

Bright lights streaked past the cabin. The night glow of city shone in the distance. Runa hummed as she drove in silence, tapping a finger to the beat of her soft tune. Eventually, she pulled up beside a chain link fence. In the yard beyond rested the brown semi-truck, the trailers now detached. She stepped out of her vehicle and glanced down either side of the street before gliding over the fence. Landing gracefully, she slinked her way toward her destination.

The front of the truck was catastrophically damaged. The crash bar pressed upward clean into the radiator. Runa popped open the driver door with a yank, and scanned the cabin’s interior. 

"I’ve searched this a thousand times by now. Why would this be any different?" She muttered and leapt from the cabin. As she landed on the gravel, a cragged hand seized her leg. Caught completely off guard, she crashed to the ground slamming her head against the loose pebbles. Rocks tumbled beneath her, painfully digging as she slid. The pungent smell of septic rot flooded the air as her assailant came into view.

The iron grip of a twisted, gaunt hand dragged her below the vehicle. A bubbling mass of arms and faces writhed beneath the undercarriage, silhouetted by erin flame. Without thinking, she kicked out, catching her free leg on the step of the truck. Crouching against it, she jumped, dragging the creature into the amber light.

The jagged-edged flesh of its curling face bit into her leg. Runa screamed as the serrated stone teeth dug into her flesh. She kicked it, popping its stone head. The arms spilled from its liquid body and propelled the mass toward her. Faces ballooned and burst with appendages protruding from the resulting cavities. Frantically, she kicked the hand binding her leg, barely breaking it free of the torrent of grasping limbs. With a flick of her arms, she propelled herself upright and sprinted clumsily towards her truck. Her throbbing leg screamed with every step. The mass slowly folded back into  green flame, and vanished below the lot’s gravel. She leaped the fence and landed with markedly less grace on the other side. 

Blindly, she grasped the handle as her gaze scanned the now-still yard. Her hand brushed an errant hair behind her ear, clearing her view. With a yank, the door popped open, and she slid inside.

<div class="button-container">
<button on:click={gotoTwitter}>
Stay up to date
</button>
</div>

<script>
    export let bgImages;
    import onMount;

    onMount(() =>{
    
    })

	const gotoTwitter = () => {
	console.log("clicked me!");
	window.open('https://x.com/thekingofstank', '_blank');

	}
</script>

<style>
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}
.button-container{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

}
.button-container button {
    margin: 3rem;
    padding: 1rem;
    width: 12rem;
    font: var(--font-tech);
    background-color: #000;

    color: #fff;
    border: 1px solid #fff;
    transition: background-color 1.4s ease-in-out, 
                color 1.4s ease-in-out,
                border-color 1.4s ease-in-out;
}
.button-container button:hover {
background-color: #fff;
color: #000;

border: 1px solid black;
}
.button-container button:active {
background: #990000;
color: #fff;
border: 1px solid #fff;
}
</style>
