
---
title: "Girl hits boy"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/chapter2/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/blackwhitetruck-s.webp"
        />
        <img
        src= "/images/books/valkyriextruck/chapters/chapter2/heading.webp"
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>
<div class="chapter-divider"></div>

# Chapter 2: Escape 


Muffled red light poured into Max’s eyes. He rolled, catching his bandage on a stitch. With a yelp, he bolted upright. His eyes opened to the same sterile walls. Numbers and lines ticked across the electronics lining his bed. He shifted, turning to the window and meeting the noon sun’s radiant warmth. The green trees gently swayed across the car littered parking lot.  A squeak drew his attention to the click of a closing door, and a middle-aged man in a blue smock pushed a cart into the room.

"Look who's finally awake!" exclaimed the nurse as he approached the bed. “Do you remember anything that happened?” Memories of the scent of grass and asphalt flowed through Max’s mind. The roll of plastic on the rock still echoed in his ears. The white wall mirrored the truck's headlights, drawing his eyes to the hanging picture. 

“I remember skateboarding outside my house. The next thing I know I’m in a truck with a woman. It’s — fuzzy after that.” The scent of acrid ozone and the burst of blue light flashed in his mind.

“I see.” The nurse noted as he pulled equipment from the cart.

"Do you know who that woman was?" Max stammered.

"Who? Runa? I thought she was your girlfriend."  The nurse chuckled with a bag in hand.

Max lifted his wrist to his face, seeing the afterimage of red ghosted on pale skin. The vice-like grip wrenched in his mind.  

"No, I have no idea who that was." Max whispered. The faded memory of her celeste colored eyes pierced his thoughts.

"Single..." The nurse mused to himself. His gaze shifted to the blue sky beyond the window, "Either way, she has been looking after you for two weeks," He glanced at his watch. "Odd, she's usually in by now." 

Max adjusted himself upward and touched his hand to his forehead. His mind stitching together the discordant thoughts.

“Aggressive? Defensive? I can’t tell,” His voice trailed as he spoke.

“Aggressive? What do you mean by that?” The nurse probed. 

“She grabbed my arm. Pinned it.” Max muttered, rapping a finger on his forehead. “Did she point a gun at me?”

“I’m sorry, what was that?” The nurse asked. The nitrile squeaked beside his head as he tested his hands in a purple glove.

“And… a halo? What was that golden light?” Max murmured.

“Maybe it’s best if you wait for the doctor. It'll only be a moment." The nurse spoke. He pulled a few packages off the cart and opened their contents. Peeling away the bandage revealed an expertly-stitched wound. A trickle of blood seeped through the unhealed injury. “It’s just not normal.” He muttered under his breath and dabbed at the seeping shoulder wound. Max grimaced and winced as the stitches tugged and pulled against his flesh. 

“Ow!” Max yelped, snapping his mind to the present.

“Sorry, it’s just…” The nurse said. His friendly face shifted to a stony demeanor. He unfurled a bandage, and wound it around Max’s shoulder.

“It’s just what?” Max yammered, feeling the contents of his stomach rise in his throat.

“The doctor will explain it better.” The nurse flatly stated before pulling off his gloves and tossing them into the cart. 

“Am I going to die?” Max asked. He gulped trying to contain the rebellious fluid.

“No, you are clearly getting better.” The nurse reassured before packing his tools onto the cart. “Just wait a minute, he’ll be in momentarily." He stated and pushed the cart out of the room. The door clicked closed, leaving Max to stare blankly into the sheets, as visions of near death taunted his mind.

Glass crashed into the floor. His eyes darted upward, as curiosity welled to panic. The bed gyrated and the earth groaned. The various wires and cords of electronics danced violently, wrenching against their anchors. Plastic slammed into the floor, followed by prolonged droning beeps. In a panic, He gripped the bars on the side of the gurney. 

The wires ceased their failed flight, as the earth uttered its last groan. The wriggling world slowly came to a stop. The window muffled the now apparent blair of car sirens. Max scanned the room, seeing the now-missing picture frame, and the phone sprawled across the floor.

The door flew open. A balding man in a white coat stepped through, his face drawn in worry.  

“Is everything alright in here?” the Doctor asked. His eyes darted around the room as he quickly moved towards Max. Glass crunched under his thumping feet. 

“What was that?” Max blurted, his grip still glued to the bed frame.

“An earthquake. Did anything hit you?” The doctor probed, pulling a flashlight out of his pocket.

“Earthquakes? In Norfolk?” Max asked.

 A painful white light flashed into his eyes. The rail guard popped and pressed down against his hands. His shaking grip held it for a moment, before letting go.

“No sign of concussion. Motor control seems fine. Sit up, legs over the side.” The doctor commanded. He motioned to the now open side of the bed. The man leaned backward, and stuffed the flashlight in his pocket. Max hesitated, staring into the doctor’s emotionless face.

“I just need to make sure you’re okay.” The doctor reassured, shaking his head. His hands swung impatiently at his side. The wrinkles of stress and age creased his brow. His hazel eyes and hard stare accentuated his professional demeanor.  He reached out a hand and pointed to the mattress’s edge. Cautiously Max swung his legs over.

“It’s strange times,” The doctor started and pulled up a seat. Taking out a small triangular hammer, he continued, “but the news says it’s fine,” He tapped the front of Max’s knee, who kicked and flinched at the strange pressure.

”I’m Dr Beck. I’ve been taking care of you for the past two weeks.” He explained and set the hammer down on the cart. His hand motioned toward the bandage. “Seems like you’re recovering fine but,— I wanted to talk to you about this perforation.” 

“Is there something wrong?” Max asked. His voice dripped with worry as he scanned the doctor’s stern expression.

“No. But do you know what hit you?” The doctor questioned, pulling out a small notepad and pen from his breast pocket. Max relaxed slightly as his eyes drooped to the sheets. The accident wormed through his mind.

“I… think I was hit by a truck.”  Max stuttered, gripping the sheets. 

“I know that; the driver got permission to visit you from your family.” Dr. Beck pointed toward the bandage. “I want to know what punctured your shoulder.” 

Max’s eyes glazed over and hand raised to scratch his cheek.

“I… I think it was a gun.” He responded. 

“A gun?” The doctor asked, “Who shot you then?” 

Max’s mind returned to the scene, seeing the crashing and tumbling gold strands that peaked in luminescence randomly. He opened his mouth to speak, but the doctor’s voice cut off his thought. 

“I’ve stitched up hundreds of gunshots; the channel was too clean, and I couldn’t find any fragments. It was like someone shoved a pipe through your shoulder and pulled it out the back.” he continued. With a flick, he tore a page from his pad, and let it fall to the floor.

Max’s muscles coiled under his skin. His eyes flitted between the doctor and his wound. The phantom weapon flashed against the memory of gold.

“What? I’m almost certain that it was a gun. I think that…” Max argued. 

“Traumatic brain injuries can often lead to amnesia.” The doctor explained, “It’s fine; we’ll figure it out, but…” his gaze fell upon the shoulder as his voice dipped to near silence, “The wound isn’t closing without clotting agents, even with them they last an unusually short amount of time.”

“What does that mean?” Max asked.  His hand protected the bandaged wound.

"It doesn't make any sense.” Dr. Beck continued unabated. He pressed the tip of the pen to forehead, “The lacerations from the glass scabbed and healed fine. The bloodwork and toxicology came back normal, but blood taken directly from the wound, the platelet count..." The doctor's voice grew louder. "It came back as 0. Literally imp…” His eyes darted upward and face grew austere. Sitting back in his chair, he spoke calmly to Max, “We cauterized the larger blood vessels to stop the majority of the bleeding, but we’ll need to keep applying clotting agents. You’ll still heal, just slower. We scheduled you for another MRI this evening to see what’s going on. ” 

Max’s body cramped with worried anticipation. Blood drained from his face and hands grew cold and white against the sheets.

“Do you remember anything else about the accident?” Dr. Beck pressed.

“No, just that I was skateboarding before.” Max stammered. 

“You have the devil’s own luck,” The doctor grumbled and grabbed Max by his left shoulder, “Your injuries are minor considering the double-vehicle collision. It’s a miracle you’re alive,” he gave Max a gentle shove, “It’s one thing to be hit as a pedestrian, but to survive two freak accidents on top of that, and only with a few bone fractures?” he sighed.

Max gazed into his soft trembling hands. Each twitch and spasm of muscle toying with the frantic memories and pain drilling through his shoulder. He looked up from his panic, fixing his green eyes to the doctor.

“Do my parents know?” He stuttered.

“Of course!” Dr. Beck exclaimed,  “Your father called every hospital east of Richmond, or so he said. Your sister insisted on donating blood; but she's too young, especially considering the amount you needed.” 

The words descended onto Max. The faded scent of baked bread flowed through his nose as the comforting whine of Sally’s voice toyed in his ear. He relaxed and laid back in the bed.

"Am I ever going to skateboard again?" He moped.

The doctor stared in disbelief. He chuckled, before returning his pen and paper to his pocket. 

"Sorry kid, I just think you have bigger fish to fry.” He said, before relaxing back into the seat. His arms folded, and face softened as he continued. “Other than that one hiccup, you’re in great shape, even those fractures healed surprisingly quick, but whatever is going on with that injury is something we need to know about in the medical community in case it…” The room shook again, cutting his words short. The doctor bolted from his seat and dragged away the medical cart. A practiced calm drew over his face. “Aftershock. We should be good in a moment.”

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>

Glass rattled Runa’s resting head. The truck bounced in harmony with the cars outside. Their horns wailed shrilly against an earthly moan. Street lamps flailed against the blue sky. She rubbed her eyes, looking to the hospital. It jiggled a chaotic step that defied its concrete form. The rumble faded, and with it the concert subsided, leaving only the wild shriek of car alarms.

Confusion caressed Runa’s stoic face. She popped the door open and hopped out. As her feet contacted the ground, the pain in her leg shot memories of the disjointed, writhing monster. The jagged bite throbbed in her leg, as the bladed ice pulsed through the punctures.

She stumbled and steadied herself against the truck. A red sash wrapped her leg. Green twigs, and flowers poked out in disarray. She leaned against the truck's seat and carefully unveiled her makeshift wrap. A red swell radiated from each hole. Black tendrils branched away, creeping across her skin.

"Good," Runa sighed with relief. She pushed herself from the truck and limped towards the hospital.

As she approached the door, she found her legs unsteady. The ground beneath her shook, tossing her onto the violently oscillating concrete. The creak and groan of the swaying hospital sign harmonized with the rumbling of liquid stone. Slowly, the sign ceased its squeaks and the ground stopped its tremor. The door swung open, and a young woman rushed into view. 

"Are you ok?" The girl asked, offering a hand. She recoiled with a yell, "Oh my God, your leg! Stay here, I'll get a stretcher." She dashed through the doorway, as quickly as she had come.

“A quake?” Runa responded. She sat up, before looking toward the open sliding door. “Never mind.” She mustered her strength and stood, shifting to avoid placing weight on her wounded limb. Entering the hospital, she glanced across the once-pristine foyer. Wall hangings, phones, and office supplies were scattered across the floor. A few older people were on the ground, unable to stand. She walked by them all with halted grace.

"You there, Runa!" A man’s voice called, stopping her movement. She turned, her eyes landing on a red haired nurse in a blue smock. 

"Max is awake, but he said he doesn't know you.” The nurse said. He moved into Runa’s path, extending an arm toward her. “I'm sorry but I can't let you go back there unless he gives the go-ahead."

She attempted to move around the nurse, continuing towards Max's room.

"Runa, I said wait." The nurse commanded, grabbing her shoulder. The downward pressure shot needles up her leg. He slid in front of her, now seeing the pain showing visibly in her face. 

"Are you hurt?" He asked. His eyes swept downward to her bandaged leg.

Runa, with swan-like grace, pivoted on her good foot, grabbed the side of the nurse, and flung him like a wet bag. She glided past him, as he slid to a halt.

<div class="scene-change" ><img src="/images/books/valkyriextruck/bw-tiremark.webp" alt="tire mark" /></div>
	
The quiet room filled with unspoken words. Max’s thoughts drifted through the jumbled threads. He glanced at the sun through the window, barely hearing the shrill cry of the flashing cars below.

"Runa..." He tested the foreign name. His gaze flowed to the center of the room. As if a spell had been cast, she slid past the door. He stared, dumbfounded, as her celeste eyes snared him.

"Get up, we need to leave." she commanded. Reaching into the closet, she produced Max's street clothes, and tossed them onto the sheets. He sat upright in his bed, mesmerized.


“Who are you?" he asked, enraptured by the golden hair bundled under her trucker’s cap.

“Get dressed, I'll explain in the truck.” She stated. 

The frigid words snapped the spell. Max shook his head, freeing himself from her golden web.

"No, I'm not going anywhere. Especially not with you." He snapped, picking a corded remote. Runa strode forward and slapped the device out of his hand. 

"Get up before I drag you out,” She stated, her voice echoed a growl. With an iron grip she grabbed his right hand and yanked him upwards out of the bed. The now trapped rat-Max panicked, throwing pillow, blanket, clothes, anything his free hand could reach.

"Enough!" She shouted and grasped his other hand, clamping it to his side. With a yank, she lifted him off the bed and promptly collapsed to the floor. Her head smashed into the tile as Max crashed into her belly.

He pushed himself off, groaning as he shifted weight to his good arm. Struggling to a stand, He spotted his bandage growing red on its pristine white.

"Are you insane? I could..." Max recoiled, unable to utter his shock. Faint spiraling tendrils crawled on Runa’s exposed ankle, barely revealed by the makeshift bandage. She grabbed her leg, with pain evidenced through her quickened breath. 

Her breathing deepened and steadied. Her hands bolted free as she crawled back to a hunched stand. Now in full view, Max noticed her lithe and diminutive frame, the disheveled hair and gaunt face. A sour smell mixed with the chemicals of the sterile hospital.  

"Please— come," Runa spoke through gritted teeth. Her sharp breath belied her stone face.

“Sit,” he said, hesitantly motioning to the chair in the corner. He collected his tossed clothes from around the room. Runa remained standing, in defiance of her subtle wincing.

“Can I get some privacy?”  Max asked, feeling the weight of her frozen eyes.

“Hurry up, we don't have time.” She snapped in a hushed tone. 

Her gaze bore into his back as he undressed. Unfazed, as he traded the patient’s gown for jeans.

“Okay… so what do you want?” He asked, pulling his lettered t-shirt over his head.

"It's not safe here, someone could be listening." She explained, her whispered voice barely audible.

"So, where are we headed?” Max probed, cocking his head with a raised brow. Her stare drifted, focusing beyond the off-white wall.

"My truck." She whispered and hobbled to the door, "Hurry, I need you to carry me." 

"How? With this?" Max responded, and kipped his head to his shoulder. He followed behind her, keeping distance between them.

"A one-arm carry. You'll manage," Runa said. Her hand bolted out grabbing his arm. She wrenched it downward before leaping prone across his left shoulder. She was light, much lighter than the girl who dragged him down moments earlier.

"On the left side, in 30 feet there are fire escape stairs. The alarm will ring" Runa explained and grunted as Max shifted her weight. She breathed sharply , before continuing, "Go down the stairs and exit the building; it should be on your right. Look for a medium-sized blue delivery truck with gold lettering. That's your mark." 

“What is happening right now?” Max griped and slowly grasped the door handle.

"What are you waiting for? Get Moving!" Runa hissed. Max pressed the handle and swung the door inward. His eyes were met by the aviators and cap of a uniformed police officer.

"Good afternoon sir," the officer smirked beneath his mustache. "Is this a good time?" He nodded towards Runa’s posterior. 

"Run!" She yelled behind him. Pain exploded on Max’s buttcheek, carrying with it the familiar shape of a hand. He burst into a sprint; his shoulder repelled and passed through the officer.

"You are only making this harder on yourself, little birdie." The officer clicked the push-to-talk on his radio. "4th floor, room 417." 

"Officers? You're scared of the police?" Max questioned, jerking to a halt. His eyes bolted backwards. The man turned nonchalantly, casually walking after them.

"What are you thinking?" Runa rasped.

Max leaned over and dumped her. She yelped, grabbing her leg as she spilled onto the floor.

"I'm sorry officer, I don't really know this woman, an…" Max pleaded as he tossed his hands into the air. His hairs stood on end, as the policeman strolled to him. The officer pressed the repellant finger to the boy’s lips as an icy chill exuded from the digit.

"That's ok, sir," The officer tipped his cap. "We're only after her." His head pointed at Runa, drawing Max's eyes to her pain ridden form. "That said, I'll need you to come down to the station once you are fixed up and give us a..." he paused, then pointed his head back at Max, "rundown of the situation." He smiled, his head twisting back toward the struggling woman. "Go stand by the wall young man, we wouldn't want you to get hurt if she tries anything." 

Runa’s sagging eyes and form fought the weight of gravity above her. Groans of pain and quickened breaths broke the hallways silence. Her eyes darted between the exit, the officer, and Max, yet her sweat stained face was serene.

"Come little bird, I have for you a gilded cage." The officer reached his hand towards Runa. Her eyes flitted between the increasing shadow of the officer and the injured boy.

"You aren't going to hurt her, are you?" Max asked, before venturing, "She's terrified."  The officer's hand recoiled; the smile faded from his face. As he turned, the glint of light on his shades brightened the hallway. He wore a dramatic frown, as his hand rested on his pistol.

"Of course she's terrified. The law finally caught up with her." The officer stepped away from the girl, squaring himself against Max. "Boy, she's murdered more people than you could possibly hope to meet in your entire lifetime." The ridiculing tone echoed in the hallway.

The images of the officer’s curled finger replayed in Max’s mind. The sound of his absurd and terrifying comments called, but its source was unclear. Cold crept from the officer’s being.

"You aren't a real officer." Max quietly accused.

The officer’s hand darted for his sidearm as a fist erupted from his chest. He let out a dramatic  cry, before slumping to the ground. Runa collapsed behind his body. Like a brick through shattered glass, the scene punched, and wrenched his insides. 

Shouts echoed from across the hospital. Max’s eyes snapped down the hall; next to the officer, a bloodless arm protruding from his chest; then to the woman, wincing and gasping for breath behind the officer and seeing the pristine floor underneath them; and finally to the exit. He wiped his sweating brow, before lifting Runa back onto his shoulder. His wound cried in revolt as he strode toward the fire escape.

"You better explain this," he growled. With a kick he shoved it open and the sirens blared across the hospital. He swiftly descended the stairs, and ran outside. In the parking lot, he quickly scanned the scene. 

"You said a blue truck, right?" He asked. "You awake back there?" His perched bird was silent. Her body drooped, and horror crawled into his mind. Frantically, he ran as pain seared his red stained shoulder. In the distance, he spotted a blue top and sprinted. 

The scent of rot poured out of the truck. Images of her pointed gun burned into his panicked mind. He tossed Runa into the passenger seat and pinched his nose. Her bandage unraveled, revealing growing black puss and blood. The stench and sight buffeted him backward. His stomach clenched violently in revolt. Burying his nose under his collar, he forced himself to cover the rancid leg in the slimy sash. His gaze averted back to the hospital, and mind turned to the pursuing officers inside. He groaned, steeling himself against smell and drove away.

<div class="button-spacing"></div>

<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
