
---
title: "epilogue"
---



<div class="image-container">
<picture class="chapter-head">
    <source
        media="(min-width:800px)"
        srcset= "/images/books/valkyriextruck/chapters/epilogue/heading.webp"
        />
    <source
        media="(max-width:799px)"
        srcset="/images/books/valkyriextruck/chapters/epilogue/heading-s.webp"
        />
        <img
           src="/images/books/valkyriextruck/chapters/epilogue
/heading.webp" 
           alt="delivery truck"
           decoding="auto"
           />
        </picture>
</div>
<div class="chapter-divider"></div>

# Epilogue

“My leg is broken. Bind it.” Runa stated.

Max trembled next to her. His shoulders jerked upward, with every little gasp of breath. She touched his clasped hands.

“Max,” she said, looking at his downcast eyes. “My leg hurts a lot.”

His sobs turned to chuckling, before descending into tears.

“I’m sorry Runa, I’m so sorry,” he said. She squeezed his hands.

“Max,” she said, lifting his chin with a finger. “I’m going to shoot you if you don't splint it.”

He shrunk back. She laughed, relaxing onto her back and looking into the stars.

His brow furrowed. He swept his gaze to the side before subtly recoiling. Runa grabbed the rifle, ejected the empty vial, and pressed the gun to his chest.

Max glanced at the gun and laid it next to her leg. His hands travelled upward, undoing the sash at her waist.

“What happened” he asked, wrapping the gun to her leg.

“I fell,” she said, wincing as he tied the knot.

His head snapped down the hallway.

“Down the elevator?” he stammered.

“Yes,” she said.

“You’re the only one I know who’d pick a fight with gravity.” His tired laugh whispered above her.

Runa touched his hand, drawing his gaze back.

“I’m the only one you know,” she said. A smile breached her trembling lips. “Who do we kill next?” she continued, dropping her head back to the floor.

“It’s over. It’s dead,” Max said. He stood, dragging her around his shoulder. “Come, there’s one more thing I want to show you.”

“Okay,” she replied.

They hobbled together down the broken stairs. The golden tubes lay dead, without an ounce of light within them. Only a dim reflection of blue remained.

Large gashes cut into every surface.  Erratically sized wall sections had vanished without a trace. In the center of the room laid a figure, black as the sky above, with stitching covering its skin.

“What happened?” Runa asked.

“We were fighting,” Max started. “I… I think I was losing, but your shot hit it, and all of its defenses nullified.”

“I see,” she said. A blue light swelled beyond a corner. A ringing crawled in the back of her head. “What do you want to show me?”

“A well,” he grimaced. “You were supposed to view it afterward.”

“You wove it,” she said. “It's okay, I want to know.”

“I can't prepare you for this.” he warned. “It's worse than anything you've experienced.”

She reached out, grasping his hand.

“It’s fine, you survived, so I will too.” Runa reassured.  

 They rounded the corner, bringing the azure circle  into view. A vine wreath lined its rim. Her people’s script scrawled across its surface.

Her muscles tensed. The ringing scratched into the back of her skull. Max guided her forward, as each barbed step failed to distract her and the claws in her head grew more desperate.

“The Dödesängest,” Runa whispered, “why is that here?”

Max pressed her forward, hiding in her shadow. His hand firmly held her gaze toward the portal. Her eyes drank a shimmering Gaussian mixture of blues and whites.

“Look.”

She looked, and saw a terrible blackness, all consuming amongst distant and scattered stars.

“Look.”

She looked, and heard a whisper in the expanse of pure night.

“Behold the tyrant king”

Runa looked. Before her lay a being so brilliant, that even the stars seem covered in ink. A singular, authoritative vision emanated from it, illuminating Runa's mind.

“Look.”

She looked, and the whispers of the void reached her ears. The tumult of their crying called, desperate to be heard.

“Look.”

She looked and saw the brilliance of billions upon trillions of stars blotting out the night.

“Now you know.”

Runa touched the ephemeral ring with her finger, as tears flowed freely. Something shifted within her, as though filling a space that had been empty.

“Runa?” Max asked. He pulled her back, gazing into her wetted eyes. “Runa, are you ok? What did you see?” 

She looked back into the shifting whites and blues of the portal. Max pulled her away, moving out of sight of the well. He patted the side of her face, and her gaze drifted to the floor.

“Runa,” He said, gripping tightly on her shoulder. “Please say something.”

Her finger swiped the side of her nose, and eyes darted.

“I… I need time to think.” She stated.

Max breathed a sigh. He shifted her on his shoulder and walked through the room, avoiding the gashes littering the floor. The stairs creaked under each of their steps. They walked into the empty armory, with Max not even glancing at the missing equipment, before stepping on the lift. He reached into a pouch on Runa’s waist and pulled out a golden vial. He pressed it into a slot in the wall, and the pad travelled upward.

A steady drip of yellow glow zipped past them as they ascended. Max’s brow furrowed as his eyes darted to each. His free hand wiped his left eye.

Her wild, golden hair tumbled with abandon. The black streaks broke the lines, forming a splintered ring over her head. His lips pressed together, before a laugh squeezed past.

Runa's gaze darted upward, scanning him with a deadened stare. 

“You’ve got to be kidding me,” Max said. “Just how far did you drop?”

“Enough to break my leg, not enough to die,” she said. Her hand brushed his chest, spreading warmth onto the pulsing black cord beneath.

“Obviously,” Max said. His tone lowered as his eye  drifted to the floor. “We need to talk about next steps.”

“I can’t,” Runa said with a wry grin.

Max shot a glare, then descended to the wrap on her leg.

“Are you joking with me?” he asked. Her smile ceased and head turned away.

“The Fool jokes. I don’t,” Runa muttered.

“Thank goodness for that, I’m glad he’s go—”

Her weight jerked him to the side. Her foot reeled back and kicked him in the calf. His knee nearly buckled. He stepped forward, steadying himself.

“They were family, Max. My family,” she said.

“Didn’t you—”

Her hand pressed against his mouth.

“The dead are dead,” she said. “What did you want to say?” 

Her fingers released his lips.

“It’s the others. That thing isn’t the only one of its kind.”  Max said.

“I see,” Runa said. 

Max craned his head around to her face. 

“How could you not know that?” he asked.

“How could I? You didn’t tell me,” she muttered, pinching her nose. She sighed.

“Then what did you see?” Max asked. 

“It’s difficult to explain,” she said.

Max chuckled, and gripped her wrist tight. The pad slowed, and stopped in the small cylindrical room. The walls were sheared at an angle, with the black sky looming above.

“You are maddening,” he said.

“Then find someone else,” she retorted, with her gaze fixing to the side of his head.

“I’m gonna, and you’re coming with,” he chided and stepped off the pad, dragging her into the hallway.

“No, I’d rather stay here,” she said. Her hand gripped the broken wall, stopping him in his tracks. Max glared at her. Her gaze darted away, and a smirk touched her cheek.  

“You did it again,” Max accused, tapping her waist. “When did you learn this trick?”

“When it bothered you,” Runa said.

He groaned and rested a hand on her arm. She released her grip. 

“How will you entertain yourself when I’m gone,” he mumbled.

Runa perked up, glaring.

“Your death belongs to me and me alone,” she growled. “My Motvȧg.” 

Her eyes clawed the back of his skull. He looked away, and only their footsteps echoed off the walls. Her head turned back to the floor.

A window stood open to the side, with shattered glass crunching under his feet. He turned, seeing the mechanical leg stick up from under the mountain. His gaze travelled past the hole to the dead, piled in innumerable droves amongst alien machines on an alien world. His shoulders shook and lips trembled. The air tremored in his chest.

A hand caressed his chin, drawing his verdant eye down into celeste blue.

“Max?” she said, as her finger travelled to the swollen scar over his eye. “We should have children.”

He slipped. He stumbled, toward the window, before his foot slammed into the floor. His momentum swung Runa below him. She dangled in his arms, illuminated in starlight.

Her face shone brighter than the sun.

<div class="the-end"> The End </div>

<div class="button-spacing"></div>

<script>



</script>

<style>
.button-spacing {
height: 10rem;
}
picture {
display: block;
width: 600px;
}
h1 {
text-align: left;
    @apply text-xl; 
}
.chapter-head {
height: 500px;
opacity: .8;
position: absolute;
top:-150px; 
right:-75px;

}
.chapter-divider {
margin-top: 200px;

}
.image-container {
position: relative;
}

</style>
